name: machine
init: q0
accept: H, Y

q0,.
q.,_,>

q0,-
q-,_,>

q0,*
N,_,-

q0,/
q/,_,>

q0,_
N,_,-

q0,A
q0,A,>

q0,B
q0,B,>

q0,C
q0,C,>

q0,D
q0,D,>

q0,E
q0,E,>

q0,F
q0,F,>

q0,G
q0,G,>

q0,H
qH1,H,>

q0,I
q0,I,>

q0,J
q0,J,>

q0,K
q0,K,>

q0,L
q0,L,>

q0,M
q0,M,>

q0,N
q0,N,>

q0,O
q0,O,>

q0,P
q0,P,>

q0,Q
q0,Q,>

q0,R
q0,R,>

q0,S
qS1,S,>

q0,T
q0,T,>

q0,U
q0,U,>

q0,V
q0,V,>

q0,W
q0,W,>

q0,X
q0,X,>

q0,Y
q0,Y,>

q0,Z
q0,Z,>

q.,.
q..,_,>

q.,-
q.-,_,>

q.,*
qE,_,>

q.,/
qE,/,>

q.,_
N,_,-

q.,A
qE,A,>

q.,B
qE,B,>

q.,C
qE,C,>

q.,D
qE,D,>

q.,E
qE,E,>

q.,F
qE,F,>

q.,G
qE,G,>

q.,H
qE,H,>

q.,I
qE,I,>

q.,J
qE,J,>

q.,K
qE,K,>

q.,L
qE,L,>

q.,M
qE,M,>

q.,N
qE,N,>

q.,O
qE,O,>

q.,P
qE,P,>

q.,Q
qE,Q,>

q.,R
qE,R,>

q.,S
qE,S,>

q.,T
qE,T,>

q.,U
qE,U,>

q.,V
qE,V,>

q.,W
qE,W,>

q.,X
qE,X,>

q.,Y
qE,Y,>

q.,Z
qE,Z,>

q-,.
q-.,_,>

q-,-
q--,_,>

q-,*
qT,_,>

q-,/
qT,/,>

q-,_
N,_,-

q-,A
qT,A,>

q-,B
qT,B,>

q-,C
qT,C,>

q-,D
qT,D,>

q-,E
qT,E,>

q-,F
qT,F,>

q-,G
qT,G,>

q-,H
qT,H,>

q-,I
qT,I,>

q-,J
qT,J,>

q-,K
qT,K,>

q-,L
qT,L,>

q-,M
qT,M,>

q-,N
qT,N,>

q-,O
qT,O,>

q-,P
qT,P,>

q-,Q
qT,Q,>

q-,R
qT,R,>

q-,S
qT,S,>

q-,T
qT,T,>

q-,U
qT,U,>

q-,V
qT,V,>

q-,W
qT,W,>

q-,X
qT,X,>

q-,Y
qT,Y,>

q-,Z
qT,Z,>

q/,.
N,_,-

q/,-
N,_,-

q/,*
write/,_,>

q/,/
N,_,-

q/,_
N,_,-

q/,A
q',A,<

q/,B
q',B,<

q/,C
q',C,<

q/,D
q',D,<

q/,E
q',E,<

q/,F
q',F,<

q/,G
q',G,<

q/,H
q',H,<

q/,I
q',I,<

q/,J
q',J,<

q/,K
q',K,<

q/,L
q',L,<

q/,M
q',M,<

q/,N
q',N,<

q/,O
q',O,<

q/,P
q',P,<

q/,Q
q',Q,<

q/,R
q',R,<

q/,S
q',S,<

q/,T
q',T,<

q/,U
q',U,<

q/,V
q',V,<

q/,W
q',W,<

q/,X
q',X,<

q/,Y
q',Y,<

q/,Z
q',Z,<

q..,.
q…,_,>

q..,-
q..-,_,>

q..,*
qI,_,>

q..,/
qI,/,>

q..,_
N,_,-

q..,A
qI,A,>

q..,B
qI,B,>

q..,C
qI,C,>

q..,D
qI,D,>

q..,E
qI,E,>

q..,F
qI,F,>

q..,G
qI,G,>

q..,H
qI,H,>

q..,I
qI,I,>

q..,J
qI,J,>

q..,K
qI,K,>

q..,L
qI,L,>

q..,M
qI,M,>

q..,N
qI,N,>

q..,O
qI,O,>

q..,P
qI,P,>

q..,Q
qI,Q,>

q..,R
qI,R,>

q..,S
qI,S,>

q..,T
qI,T,>

q..,U
qI,U,>

q..,V
qI,V,>

q..,W
qI,W,>

q..,X
qI,X,>

q..,Y
qI,Y,>

q..,Z
qI,Z,>

q.-,.
q.-.,_,>

q.-,-
q.--,_,>

q.-,*
qA,_,>

q.-,/
qA,/,>

q.-,_
N,_,-

q.-,A
qA,A,>

q.-,B
qA,B,>

q.-,C
qA,C,>

q.-,D
qA,D,>

q.-,E
qA,E,>

q.-,F
qA,F,>

q.-,G
qA,G,>

q.-,H
qA,H,>

q.-,I
qA,I,>

q.-,J
qA,J,>

q.-,K
qA,K,>

q.-,L
qA,L,>

q.-,M
qA,M,>

q.-,N
qA,N,>

q.-,O
qA,O,>

q.-,P
qA,P,>

q.-,Q
qA,Q,>

q.-,R
qA,R,>

q.-,S
qA,S,>

q.-,T
qA,T,>

q.-,U
qA,U,>

q.-,V
qA,V,>

q.-,W
qA,W,>

q.-,X
qA,X,>

q.-,Y
qA,Y,>

q.-,Z
qA,Z,>

q-.,.
q-..,_,>

q-.,-
q-.-,_,>

q-.,*
qN,_,>

q-.,/
qN,/,>

q-.,_
N,_,-

q-.,A
qN,A,>

q-.,B
qN,B,>

q-.,C
qN,C,>

q-.,D
qN,D,>

q-.,E
qN,E,>

q-.,F
qN,F,>

q-.,G
qN,G,>

q-.,H
qN,H,>

q-.,I
qN,I,>

q-.,J
qN,J,>

q-.,K
qN,K,>

q-.,L
qN,L,>

q-.,M
qN,M,>

q-.,N
qN,N,>

q-.,O
qN,O,>

q-.,P
qN,P,>

q-.,Q
qN,Q,>

q-.,R
qN,R,>

q-.,S
qN,S,>

q-.,T
qN,T,>

q-.,U
qN,U,>

q-.,V
qN,V,>

q-.,W
qN,W,>

q-.,X
qN,X,>

q-.,Y
qN,Y,>

q-.,Z
qN,Z,>

q--,.
q--.,_,>

q--,-
q---,_,>

q--,*
qM,_,>

q--,/
qM,/,>

q--,_
N,_,-

q--,A
qM,A,>

q--,B
qM,B,>

q--,C
qM,C,>

q--,D
qM,D,>

q--,E
qM,E,>

q--,F
qM,F,>

q--,G
qM,G,>

q--,H
qM,H,>

q--,I
qM,I,>

q--,J
qM,J,>

q--,K
qM,K,>

q--,L
qM,L,>

q--,M
qM,M,>

q--,N
qM,N,>

q--,O
qM,O,>

q--,P
qM,P,>

q--,Q
qM,Q,>

q--,R
qM,R,>

q--,S
qM,S,>

q--,T
qM,T,>

q--,U
qM,U,>

q--,V
qM,V,>

q--,W
qM,W,>

q--,X
qM,X,>

q--,Y
qM,Y,>

q--,Z
qM,Z,>

q…,.
q….,_,>

q…,-
q…-,_,>

q…,*
qS,_,>

q…,/
qS,/,>

q…,_
N,_,-

q…,A
qS,A,>

q…,B
qS,B,>

q…,C
qS,C,>

q…,D
qS,D,>

q…,E
qS,E,>

q…,F
qS,F,>

q…,G
qS,G,>

q…,H
qS,H,>

q…,I
qS,I,>

q…,J
qS,J,>

q…,K
qS,K,>

q…,L
qS,L,>

q…,M
qS,M,>

q…,N
qS,N,>

q…,O
qS,O,>

q…,P
qS,P,>

q…,Q
qS,Q,>

q…,R
qS,R,>

q…,S
qS,S,>

q…,T
qS,T,>

q…,U
qS,U,>

q…,V
qS,V,>

q…,W
qS,W,>

q…,X
qS,X,>

q…,Y
qS,Y,>

q…,Z
qS,Z,>

q..-,.
q..-.,_,>

q..-,-
q..--,_,>

q..-,*
qU,_,>

q..-,/
qU,/,>

q..-,_
N,_,-

q..-,A
qU,A,>

q..-,B
qU,B,>

q..-,C
qU,C,>

q..-,D
qU,D,>

q..-,E
qU,E,>

q..-,F
qU,F,>

q..-,G
qU,G,>

q..-,H
qU,H,>

q..-,I
qU,I,>

q..-,J
qU,J,>

q..-,K
qU,K,>

q..-,L
qU,L,>

q..-,M
qU,M,>

q..-,N
qU,N,>

q..-,O
qU,O,>

q..-,P
qU,P,>

q..-,Q
qU,Q,>

q..-,R
qU,R,>

q..-,S
qU,S,>

q..-,T
qU,T,>

q..-,U
qU,U,>

q..-,V
qU,V,>

q..-,W
qU,W,>

q..-,X
qU,X,>

q..-,Y
qU,Y,>

q..-,Z
qU,Z,>

q.-.,.
q.-..,_,>

q.-.,-
q.-.-,_,>

q.-.,*
qR,_,>

q.-.,/
qR,/,>

q.-.,_
N,_,-

q.-.,A
qR,A,>

q.-.,B
qR,B,>

q.-.,C
qR,C,>

q.-.,D
qR,D,>

q.-.,E
qR,E,>

q.-.,F
qR,F,>

q.-.,G
qR,G,>

q.-.,H
qR,H,>

q.-.,I
qR,I,>

q.-.,J
qR,J,>

q.-.,K
qR,K,>

q.-.,L
qR,L,>

q.-.,M
qR,M,>

q.-.,N
qR,N,>

q.-.,O
qR,O,>

q.-.,P
qR,P,>

q.-.,Q
qR,Q,>

q.-.,R
qR,R,>

q.-.,S
qR,S,>

q.-.,T
qR,T,>

q.-.,U
qR,U,>

q.-.,V
qR,V,>

q.-.,W
qR,W,>

q.-.,X
qR,X,>

q.-.,Y
qR,Y,>

q.-.,Z
qR,Z,>

q.--,.
q.--.,_,>

q.--,-
q.---,_,>

q.--,*
qW,_,>

q.--,/
qW,/,>

q.--,_
N,_,-

q.--,A
qW,A,>

q.--,B
qW,B,>

q.--,C
qW,C,>

q.--,D
qW,D,>

q.--,E
qW,E,>

q.--,F
qW,F,>

q.--,G
qW,G,>

q.--,H
qW,H,>

q.--,I
qW,I,>

q.--,J
qW,J,>

q.--,K
qW,K,>

q.--,L
qW,L,>

q.--,M
qW,M,>

q.--,N
qW,N,>

q.--,O
qW,O,>

q.--,P
qW,P,>

q.--,Q
qW,Q,>

q.--,R
qW,R,>

q.--,S
qW,S,>

q.--,T
qW,T,>

q.--,U
qW,U,>

q.--,V
qW,V,>

q.--,W
qW,W,>

q.--,X
qW,X,>

q.--,Y
qW,Y,>

q.--,Z
qW,Z,>

q-..,.
q-…,_,>

q-..,-
q-..-,_,>

q-..,*
qD,_,>

q-..,/
qD,/,>

q-..,_
N,_,-

q-..,A
qD,A,>

q-..,B
qD,B,>

q-..,C
qD,C,>

q-..,D
qD,D,>

q-..,E
qD,E,>

q-..,F
qD,F,>

q-..,G
qD,G,>

q-..,H
qD,H,>

q-..,I
qD,I,>

q-..,J
qD,J,>

q-..,K
qD,K,>

q-..,L
qD,L,>

q-..,M
qD,M,>

q-..,N
qD,N,>

q-..,O
qD,O,>

q-..,P
qD,P,>

q-..,Q
qD,Q,>

q-..,R
qD,R,>

q-..,S
qD,S,>

q-..,T
qD,T,>

q-..,U
qD,U,>

q-..,V
qD,V,>

q-..,W
qD,W,>

q-..,X
qD,X,>

q-..,Y
qD,Y,>

q-..,Z
qD,Z,>

q-.-,.
q-.-.,_,>

q-.-,-
q-.--,_,>

q-.-,*
qK,_,>

q-.-,/
qK,/,>

q-.-,_
N,_,-

q-.-,A
qK,A,>

q-.-,B
qK,B,>

q-.-,C
qK,C,>

q-.-,D
qK,D,>

q-.-,E
qK,E,>

q-.-,F
qK,F,>

q-.-,G
qK,G,>

q-.-,H
qK,H,>

q-.-,I
qK,I,>

q-.-,J
qK,J,>

q-.-,K
qK,K,>

q-.-,L
qK,L,>

q-.-,M
qK,M,>

q-.-,N
qK,N,>

q-.-,O
qK,O,>

q-.-,P
qK,P,>

q-.-,Q
qK,Q,>

q-.-,R
qK,R,>

q-.-,S
qK,S,>

q-.-,T
qK,T,>

q-.-,U
qK,U,>

q-.-,V
qK,V,>

q-.-,W
qK,W,>

q-.-,X
qK,X,>

q-.-,Y
qK,Y,>

q-.-,Z
qK,Z,>

q--.,.
q--..,_,>

q--.,-
q--.-,_,>

q--.,*
qG,_,>

q--.,/
qG,/,>

q--.,_
N,_,-

q--.,A
qG,A,>

q--.,B
qG,B,>

q--.,C
qG,C,>

q--.,D
qG,D,>

q--.,E
qG,E,>

q--.,F
qG,F,>

q--.,G
qG,G,>

q--.,H
qG,H,>

q--.,I
qG,I,>

q--.,J
qG,J,>

q--.,K
qG,K,>

q--.,L
qG,L,>

q--.,M
qG,M,>

q--.,N
qG,N,>

q--.,O
qG,O,>

q--.,P
qG,P,>

q--.,Q
qG,Q,>

q--.,R
qG,R,>

q--.,S
qG,S,>

q--.,T
qG,T,>

q--.,U
qG,U,>

q--.,V
qG,V,>

q--.,W
qG,W,>

q--.,X
qG,X,>

q--.,Y
qG,Y,>

q--.,Z
qG,Z,>

q---,.
q---.,_,>

q---,-
N,_,-

q---,*
qO,_,>

q---,/
qO,/,>

q---,_
N,_,-

q---,A
qO,A,>

q---,B
qO,B,>

q---,C
qO,C,>

q---,D
qO,D,>

q---,E
qO,E,>

q---,F
qO,F,>

q---,G
qO,G,>

q---,H
qO,H,>

q---,I
qO,I,>

q---,J
qO,J,>

q---,K
qO,K,>

q---,L
qO,L,>

q---,M
qO,M,>

q---,N
qO,N,>

q---,O
qO,O,>

q---,P
qO,P,>

q---,Q
qO,Q,>

q---,R
qO,R,>

q---,S
qO,S,>

q---,T
qO,T,>

q---,U
qO,U,>

q---,V
qO,V,>

q---,W
qO,W,>

q---,X
qO,X,>

q---,Y
qO,Y,>

q---,Z
qO,Z,>

q….,.
N,_,-

q….,-
N,_,-

q….,*
qH,_,>

q….,/
qH,/,>

q….,_
N,_,-

q….,A
qH,A,>

q….,B
qH,B,>

q….,C
qH,C,>

q….,D
qH,D,>

q….,E
qH,E,>

q….,F
qH,F,>

q….,G
qH,G,>

q….,H
qH,H,>

q….,I
qH,I,>

q….,J
qH,J,>

q….,K
qH,K,>

q….,L
qH,L,>

q….,M
qH,M,>

q….,N
qH,N,>

q….,O
qH,O,>

q….,P
qH,P,>

q….,Q
qH,Q,>

q….,R
qH,R,>

q….,S
qH,S,>

q….,T
qH,T,>

q….,U
qH,U,>

q….,V
qH,V,>

q….,W
qH,W,>

q….,X
qH,X,>

q….,Y
qH,Y,>

q….,Z
qH,Z,>

q…-,.
N,_,-

q…-,-
N,_,-

q…-,*
qV,_,>

q…-,/
qV,/,>

q…-,_
N,_,-

q…-,A
qV,A,>

q…-,B
qV,B,>

q…-,C
qV,C,>

q…-,D
qV,D,>

q…-,E
qV,E,>

q…-,F
qV,F,>

q…-,G
qV,G,>

q…-,H
qV,H,>

q…-,I
qV,I,>

q…-,J
qV,J,>

q…-,K
qV,K,>

q…-,L
qV,L,>

q…-,M
qV,M,>

q…-,N
qV,N,>

q…-,O
qV,O,>

q…-,P
qV,P,>

q…-,Q
qV,Q,>

q…-,R
qV,R,>

q…-,S
qV,S,>

q…-,T
qV,T,>

q…-,U
qV,U,>

q…-,V
qV,V,>

q…-,W
qV,W,>

q…-,X
qV,X,>

q…-,Y
qV,Y,>

q…-,Z
qV,Z,>

q..-.,.
N,_,-

q..-.,-
N,_,-

q..-.,*
qF,_,>

q..-.,/
qF,/,>

q..-.,_
N,_,-

q..-.,A
qF,A,>

q..-.,B
qF,B,>

q..-.,C
qF,C,>

q..-.,D
qF,D,>

q..-.,E
qF,E,>

q..-.,F
qF,F,>

q..-.,G
qF,G,>

q..-.,H
qF,H,>

q..-.,I
qF,I,>

q..-.,J
qF,J,>

q..-.,K
qF,K,>

q..-.,L
qF,L,>

q..-.,M
qF,M,>

q..-.,N
qF,N,>

q..-.,O
qF,O,>

q..-.,P
qF,P,>

q..-.,Q
qF,Q,>

q..-.,R
qF,R,>

q..-.,S
qF,S,>

q..-.,T
qF,T,>

q..-.,U
qF,U,>

q..-.,V
qF,V,>

q..-.,W
qF,W,>

q..-.,X
qF,X,>

q..-.,Y
qF,Y,>

q..-.,Z
qF,Z,>

q.-..,.
N,_,-

q.-..,-
N,_,-

q.-..,*
qL,_,>

q.-..,/
qL,/,>

q.-..,_
N,_,-

q.-..,A
qL,A,>

q.-..,B
qL,B,>

q.-..,C
qL,C,>

q.-..,D
qL,D,>

q.-..,E
qL,E,>

q.-..,F
qL,F,>

q.-..,G
qL,G,>

q.-..,H
qL,H,>

q.-..,I
qL,I,>

q.-..,J
qL,J,>

q.-..,K
qL,K,>

q.-..,L
qL,L,>

q.-..,M
qL,M,>

q.-..,N
qL,N,>

q.-..,O
qL,O,>

q.-..,P
qL,P,>

q.-..,Q
qL,Q,>

q.-..,R
qL,R,>

q.-..,S
qL,S,>

q.-..,T
qL,T,>

q.-..,U
qL,U,>

q.-..,V
qL,V,>

q.-..,W
qL,W,>

q.-..,X
qL,X,>

q.-..,Y
qL,Y,>

q.-..,Z
qL,Z,>

q.--.,.
N,_,-

q.--.,-
N,_,-

q.--.,*
qP,_,>

q.--.,/
qP,/,>

q.--.,_
N,_,-

q.--.,A
qP,A,>

q.--.,B
qP,B,>

q.--.,C
qP,C,>

q.--.,D
qP,D,>

q.--.,E
qP,E,>

q.--.,F
qP,F,>

q.--.,G
qP,G,>

q.--.,H
qP,H,>

q.--.,I
qP,I,>

q.--.,J
qP,J,>

q.--.,K
qP,K,>

q.--.,L
qP,L,>

q.--.,M
qP,M,>

q.--.,N
qP,N,>

q.--.,O
qP,O,>

q.--.,P
qP,P,>

q.--.,Q
qP,Q,>

q.--.,R
qP,R,>

q.--.,S
qP,S,>

q.--.,T
qP,T,>

q.--.,U
qP,U,>

q.--.,V
qP,V,>

q.--.,W
qP,W,>

q.--.,X
qP,X,>

q.--.,Y
qP,Y,>

q.--.,Z
qP,Z,>

q.---,.
N,_,-

q.---,-
N,_,-

q.---,*
qJ,_,>

q.---,/
qJ,/,>

q.---,_
N,_,-

q.---,A
qJ,A,>

q.---,B
qJ,B,>

q.---,C
qJ,C,>

q.---,D
qJ,D,>

q.---,E
qJ,E,>

q.---,F
qJ,F,>

q.---,G
qJ,G,>

q.---,H
qJ,H,>

q.---,I
qJ,I,>

q.---,J
qJ,J,>

q.---,K
qJ,K,>

q.---,L
qJ,L,>

q.---,M
qJ,M,>

q.---,N
qJ,N,>

q.---,O
qJ,O,>

q.---,P
qJ,P,>

q.---,Q
qJ,Q,>

q.---,R
qJ,R,>

q.---,S
qJ,S,>

q.---,T
qJ,T,>

q.---,U
qJ,U,>

q.---,V
qJ,V,>

q.---,W
qJ,W,>

q.---,X
qJ,X,>

q.---,Y
qJ,Y,>

q.---,Z
qJ,Z,>

q-…,.
N,_,-

q-…,-
N,_,-

q-…,*
qB,_,>

q-…,/
qB,/,>

q-…,_
N,_,-

q-…,A
qB,A,>

q-…,B
qB,B,>

q-…,C
qB,C,>

q-…,D
qB,D,>

q-…,E
qB,E,>

q-…,F
qB,F,>

q-…,G
qB,G,>

q-…,H
qB,H,>

q-…,I
qB,I,>

q-…,J
qB,J,>

q-…,K
qB,K,>

q-…,L
qB,L,>

q-…,M
qB,M,>

q-…,N
qB,N,>

q-…,O
qB,O,>

q-…,P
qB,P,>

q-…,Q
qB,Q,>

q-…,R
qB,R,>

q-…,S
qB,S,>

q-…,T
qB,T,>

q-…,U
qB,U,>

q-…,V
qB,V,>

q-…,W
qB,W,>

q-…,X
qB,X,>

q-…,Y
qB,Y,>

q-…,Z
qB,Z,>

q-..-,.
N,_,-

q-..-,-
N,_,-

q-..-,*
qX,_,>

q-..-,/
qX,/,>

q-..-,_
N,_,-

q-..-,A
qX,A,>

q-..-,B
qX,B,>

q-..-,C
qX,C,>

q-..-,D
qX,D,>

q-..-,E
qX,E,>

q-..-,F
qX,F,>

q-..-,G
qX,G,>

q-..-,H
qX,H,>

q-..-,I
qX,I,>

q-..-,J
qX,J,>

q-..-,K
qX,K,>

q-..-,L
qX,L,>

q-..-,M
qX,M,>

q-..-,N
qX,N,>

q-..-,O
qX,O,>

q-..-,P
qX,P,>

q-..-,Q
qX,Q,>

q-..-,R
qX,R,>

q-..-,S
qX,S,>

q-..-,T
qX,T,>

q-..-,U
qX,U,>

q-..-,V
qX,V,>

q-..-,W
qX,W,>

q-..-,X
qX,X,>

q-..-,Y
qX,Y,>

q-..-,Z
qX,Z,>

q-.-.,.
N,_,-

q-.-.,-
N,_,-

q-.-.,*
qC,_,>

q-.-.,/
qC,/,>

q-.-.,_
N,_,-

q-.-.,A
qC,A,>

q-.-.,B
qC,B,>

q-.-.,C
qC,C,>

q-.-.,D
qC,D,>

q-.-.,E
qC,E,>

q-.-.,F
qC,F,>

q-.-.,G
qC,G,>

q-.-.,H
qC,H,>

q-.-.,I
qC,I,>

q-.-.,J
qC,J,>

q-.-.,K
qC,K,>

q-.-.,L
qC,L,>

q-.-.,M
qC,M,>

q-.-.,N
qC,N,>

q-.-.,O
qC,O,>

q-.-.,P
qC,P,>

q-.-.,Q
qC,Q,>

q-.-.,R
qC,R,>

q-.-.,S
qC,S,>

q-.-.,T
qC,T,>

q-.-.,U
qC,U,>

q-.-.,V
qC,V,>

q-.-.,W
qC,W,>

q-.-.,X
qC,X,>

q-.-.,Y
qC,Y,>

q-.-.,Z
qC,Z,>

q-.--,.
N,_,-

q-.--,-
N,_,-

q-.--,*
qY,_,>

q-.--,/
qY,/,>

q-.--,_
N,_,-

q-.--,A
qY,A,>

q-.--,B
qY,B,>

q-.--,C
qY,C,>

q-.--,D
qY,D,>

q-.--,E
qY,E,>

q-.--,F
qY,F,>

q-.--,G
qY,G,>

q-.--,H
qY,H,>

q-.--,I
qY,I,>

q-.--,J
qY,J,>

q-.--,K
qY,K,>

q-.--,L
qY,L,>

q-.--,M
qY,M,>

q-.--,N
qY,N,>

q-.--,O
qY,O,>

q-.--,P
qY,P,>

q-.--,Q
qY,Q,>

q-.--,R
qY,R,>

q-.--,S
qY,S,>

q-.--,T
qY,T,>

q-.--,U
qY,U,>

q-.--,V
qY,V,>

q-.--,W
qY,W,>

q-.--,X
qY,X,>

q-.--,Y
qY,Y,>

q-.--,Z
qY,Z,>

q--..,.
N,_,-

q--..,-
N,_,-

q--..,*
qZ,_,>

q--..,/
qZ,/,>

q--..,_
N,_,-

q--..,A
qZ,A,>

q--..,B
qZ,B,>

q--..,C
qZ,C,>

q--..,D
qZ,D,>

q--..,E
qZ,E,>

q--..,F
qZ,F,>

q--..,G
qZ,G,>

q--..,H
qZ,H,>

q--..,I
qZ,I,>

q--..,J
qZ,J,>

q--..,K
qZ,K,>

q--..,L
qZ,L,>

q--..,M
qZ,M,>

q--..,N
qZ,N,>

q--..,O
qZ,O,>

q--..,P
qZ,P,>

q--..,Q
qZ,Q,>

q--..,R
qZ,R,>

q--..,S
qZ,S,>

q--..,T
qZ,T,>

q--..,U
qZ,U,>

q--..,V
qZ,V,>

q--..,W
qZ,W,>

q--..,X
qZ,X,>

q--..,Y
qZ,Y,>

q--..,Z
qZ,Z,>

q--.-,.
N,_,-

q--.-,-
N,_,-

q--.-,*
qQ,_,>

q--.-,/
qQ,/,>

q--.-,_
N,_,-

q--.-,A
qQ,A,>

q--.-,B
qQ,B,>

q--.-,C
qQ,C,>

q--.-,D
qQ,D,>

q--.-,E
qQ,E,>

q--.-,F
qQ,F,>

q--.-,G
qQ,G,>

q--.-,H
qQ,H,>

q--.-,I
qQ,I,>

q--.-,J
qQ,J,>

q--.-,K
qQ,K,>

q--.-,L
qQ,L,>

q--.-,M
qQ,M,>

q--.-,N
qQ,N,>

q--.-,O
qQ,O,>

q--.-,P
qQ,P,>

q--.-,Q
qQ,Q,>

q--.-,R
qQ,R,>

q--.-,S
qQ,S,>

q--.-,T
qQ,T,>

q--.-,U
qQ,U,>

q--.-,V
qQ,V,>

q--.-,W
qQ,W,>

q--.-,X
qQ,X,>

q--.-,Y
qQ,Y,>

q--.-,Z
qQ,Z,>

qA,.
qA,.,>

qA,-
qA,-,>

qA,*
qA,*,>

qA,/
qA,/,>

qA,_
qback,A,<

qA,A
qA,A,>

qA,B
qA,B,>

qA,C
qA,C,>

qA,D
qA,D,>

qA,E
qA,E,>

qA,F
qA,F,>

qA,G
qA,G,>

qA,H
qA,H,>

qA,I
qA,I,>

qA,J
qA,J,>

qA,K
qA,K,>

qA,L
qA,L,>

qA,M
qA,M,>

qA,N
qA,N,>

qA,O
qA,O,>

qA,P
qA,P,>

qA,Q
qA,Q,>

qA,R
qA,R,>

qA,S
qA,S,>

qA,T
qA,T,>

qA,U
qA,U,>

qA,V
qA,V,>

qA,W
qA,W,>

qA,X
qA,X,>

qA,Y
qA,Y,>

qA,Z
qA,Z,>

qB,.
qB,.,>

qB,-
qB,-,>

qB,*
qB,*,>

qB,/
qB,/,>

qB,_
qback,B,<

qB,A
qB,A,>

qB,B
qB,B,>

qB,C
qB,C,>

qB,D
qB,D,>

qB,E
qB,E,>

qB,F
qB,F,>

qB,G
qB,G,>

qB,H
qB,H,>

qB,I
qB,I,>

qB,J
qB,J,>

qB,K
qB,K,>

qB,L
qB,L,>

qB,M
qB,M,>

qB,N
qB,N,>

qB,O
qB,O,>

qB,P
qB,P,>

qB,Q
qB,Q,>

qB,R
qB,R,>

qB,S
qB,S,>

qB,T
qB,T,>

qB,U
qB,U,>

qB,V
qB,V,>

qB,W
qB,W,>

qB,X
qB,X,>

qB,Y
qB,Y,>

qB,Z
qB,Z,>

qC,.
qC,.,>

qC,-
qC,-,>

qC,*
qC,*,>

qC,/
qC,/,>

qC,_
qback,C,<

qC,A
qC,A,>

qC,B
qC,B,>

qC,C
qC,C,>

qC,D
qC,D,>

qC,E
qC,E,>

qC,F
qC,F,>

qC,G
qC,G,>

qC,H
qC,H,>

qC,I
qC,I,>

qC,J
qC,J,>

qC,K
qC,K,>

qC,L
qC,L,>

qC,M
qC,M,>

qC,N
qC,N,>

qC,O
qC,O,>

qC,P
qC,P,>

qC,Q
qC,Q,>

qC,R
qC,R,>

qC,S
qC,S,>

qC,T
qC,T,>

qC,U
qC,U,>

qC,V
qC,V,>

qC,W
qC,W,>

qC,X
qC,X,>

qC,Y
qC,Y,>

qC,Z
qC,Z,>

qD,.
qD,.,>

qD,-
qD,-,>

qD,*
qD,*,>

qD,/
qD,/,>

qD,_
qback,D,<

qD,A
qD,A,>

qD,B
qD,B,>

qD,C
qD,C,>

qD,D
qD,D,>

qD,E
qD,E,>

qD,F
qD,F,>

qD,G
qD,G,>

qD,H
qD,H,>

qD,I
qD,I,>

qD,J
qD,J,>

qD,K
qD,K,>

qD,L
qD,L,>

qD,M
qD,M,>

qD,N
qD,N,>

qD,O
qD,O,>

qD,P
qD,P,>

qD,Q
qD,Q,>

qD,R
qD,R,>

qD,S
qD,S,>

qD,T
qD,T,>

qD,U
qD,U,>

qD,V
qD,V,>

qD,W
qD,W,>

qD,X
qD,X,>

qD,Y
qD,Y,>

qD,Z
qD,Z,>

qE,.
qE,.,>

qE,-
qE,-,>

qE,*
qE,*,>

qE,/
qE,/,>

qE,_
qback,E,<

qE,A
qE,A,>

qE,B
qE,B,>

qE,C
qE,C,>

qE,D
qE,D,>

qE,E
qE,E,>

qE,F
qE,F,>

qE,G
qE,G,>

qE,H
qE,H,>

qE,I
qE,I,>

qE,J
qE,J,>

qE,K
qE,K,>

qE,L
qE,L,>

qE,M
qE,M,>

qE,N
qE,N,>

qE,O
qE,O,>

qE,P
qE,P,>

qE,Q
qE,Q,>

qE,R
qE,R,>

qE,S
qE,S,>

qE,T
qE,T,>

qE,U
qE,U,>

qE,V
qE,V,>

qE,W
qE,W,>

qE,X
qE,X,>

qE,Y
qE,Y,>

qE,Z
qE,Z,>

qF,.
qF,.,>

qF,-
qF,-,>

qF,*
qF,*,>

qF,/
qF,/,>

qF,_
qback,F,<

qF,A
qF,A,>

qF,B
qF,B,>

qF,C
qF,C,>

qF,D
qF,D,>

qF,E
qF,E,>

qF,F
qF,F,>

qF,G
qF,G,>

qF,H
qF,H,>

qF,I
qF,I,>

qF,J
qF,J,>

qF,K
qF,K,>

qF,L
qF,L,>

qF,M
qF,M,>

qF,N
qF,N,>

qF,O
qF,O,>

qF,P
qF,P,>

qF,Q
qF,Q,>

qF,R
qF,R,>

qF,S
qF,S,>

qF,T
qF,T,>

qF,U
qF,U,>

qF,V
qF,V,>

qF,W
qF,W,>

qF,X
qF,X,>

qF,Y
qF,Y,>

qF,Z
qF,Z,>

qG,.
qG,.,>

qG,-
qG,-,>

qG,*
qG,*,>

qG,/
qG,/,>

qG,_
qback,G,<

qG,A
qG,A,>

qG,B
qG,B,>

qG,C
qG,C,>

qG,D
qG,D,>

qG,E
qG,E,>

qG,F
qG,F,>

qG,G
qG,G,>

qG,H
qG,H,>

qG,I
qG,I,>

qG,J
qG,J,>

qG,K
qG,K,>

qG,L
qG,L,>

qG,M
qG,M,>

qG,N
qG,N,>

qG,O
qG,O,>

qG,P
qG,P,>

qG,Q
qG,Q,>

qG,R
qG,R,>

qG,S
qG,S,>

qG,T
qG,T,>

qG,U
qG,U,>

qG,V
qG,V,>

qG,W
qG,W,>

qG,X
qG,X,>

qG,Y
qG,Y,>

qG,Z
qG,Z,>

qH,.
qH,.,>

qH,-
qH,-,>

qH,*
qH,*,>

qH,/
qH,/,>

qH,_
qback,H,<

qH,A
qH,A,>

qH,B
qH,B,>

qH,C
qH,C,>

qH,D
qH,D,>

qH,E
qH,E,>

qH,F
qH,F,>

qH,G
qH,G,>

qH,H
qH,H,>

qH,I
qH,I,>

qH,J
qH,J,>

qH,K
qH,K,>

qH,L
qH,L,>

qH,M
qH,M,>

qH,N
qH,N,>

qH,O
qH,O,>

qH,P
qH,P,>

qH,Q
qH,Q,>

qH,R
qH,R,>

qH,S
qH,S,>

qH,T
qH,T,>

qH,U
qH,U,>

qH,V
qH,V,>

qH,W
qH,W,>

qH,X
qH,X,>

qH,Y
qH,Y,>

qH,Z
qH,Z,>

qI,.
qI,.,>

qI,-
qI,-,>

qI,*
qI,*,>

qI,/
qI,/,>

qI,_
qback,I,<

qI,A
qI,A,>

qI,B
qI,B,>

qI,C
qI,C,>

qI,D
qI,D,>

qI,E
qI,E,>

qI,F
qI,F,>

qI,G
qI,G,>

qI,H
qI,H,>

qI,I
qI,I,>

qI,J
qI,J,>

qI,K
qI,K,>

qI,L
qI,L,>

qI,M
qI,M,>

qI,N
qI,N,>

qI,O
qI,O,>

qI,P
qI,P,>

qI,Q
qI,Q,>

qI,R
qI,R,>

qI,S
qI,S,>

qI,T
qI,T,>

qI,U
qI,U,>

qI,V
qI,V,>

qI,W
qI,W,>

qI,X
qI,X,>

qI,Y
qI,Y,>

qI,Z
qI,Z,>

qJ,.
qJ,.,>

qJ,-
qJ,-,>

qJ,*
qJ,*,>

qJ,/
qJ,/,>

qJ,_
qback,J,<

qJ,A
qJ,A,>

qJ,B
qJ,B,>

qJ,C
qJ,C,>

qJ,D
qJ,D,>

qJ,E
qJ,E,>

qJ,F
qJ,F,>

qJ,G
qJ,G,>

qJ,H
qJ,H,>

qJ,I
qJ,I,>

qJ,J
qJ,J,>

qJ,K
qJ,K,>

qJ,L
qJ,L,>

qJ,M
qJ,M,>

qJ,N
qJ,N,>

qJ,O
qJ,O,>

qJ,P
qJ,P,>

qJ,Q
qJ,Q,>

qJ,R
qJ,R,>

qJ,S
qJ,S,>

qJ,T
qJ,T,>

qJ,U
qJ,U,>

qJ,V
qJ,V,>

qJ,W
qJ,W,>

qJ,X
qJ,X,>

qJ,Y
qJ,Y,>

qJ,Z
qJ,Z,>

qK,.
qK,.,>

qK,-
qK,-,>

qK,*
qK,*,>

qK,/
qK,/,>

qK,_
qback,K,<

qK,A
qK,A,>

qK,B
qK,B,>

qK,C
qK,C,>

qK,D
qK,D,>

qK,E
qK,E,>

qK,F
qK,F,>

qK,G
qK,G,>

qK,H
qK,H,>

qK,I
qK,I,>

qK,J
qK,J,>

qK,K
qK,K,>

qK,L
qK,L,>

qK,M
qK,M,>

qK,N
qK,N,>

qK,O
qK,O,>

qK,P
qK,P,>

qK,Q
qK,Q,>

qK,R
qK,R,>

qK,S
qK,S,>

qK,T
qK,T,>

qK,U
qK,U,>

qK,V
qK,V,>

qK,W
qK,W,>

qK,X
qK,X,>

qK,Y
qK,Y,>

qK,Z
qK,Z,>

qL,.
qL,.,>

qL,-
qL,-,>

qL,*
qL,*,>

qL,/
qL,/,>

qL,_
qback,L,<

qL,A
qL,A,>

qL,B
qL,B,>

qL,C
qL,C,>

qL,D
qL,D,>

qL,E
qL,E,>

qL,F
qL,F,>

qL,G
qL,G,>

qL,H
qL,H,>

qL,I
qL,I,>

qL,J
qL,J,>

qL,K
qL,K,>

qL,L
qL,L,>

qL,M
qL,M,>

qL,N
qL,N,>

qL,O
qL,O,>

qL,P
qL,P,>

qL,Q
qL,Q,>

qL,R
qL,R,>

qL,S
qL,S,>

qL,T
qL,T,>

qL,U
qL,U,>

qL,V
qL,V,>

qL,W
qL,W,>

qL,X
qL,X,>

qL,Y
qL,Y,>

qL,Z
qL,Z,>

qM,.
qM,.,>

qM,-
qM,-,>

qM,*
qM,*,>

qM,/
qM,/,>

qM,_
qback,M,<

qM,A
qM,A,>

qM,B
qM,B,>

qM,C
qM,C,>

qM,D
qM,D,>

qM,E
qM,E,>

qM,F
qM,F,>

qM,G
qM,G,>

qM,H
qM,H,>

qM,I
qM,I,>

qM,J
qM,J,>

qM,K
qM,K,>

qM,L
qM,L,>

qM,M
qM,M,>

qM,N
qM,N,>

qM,O
qM,O,>

qM,P
qM,P,>

qM,Q
qM,Q,>

qM,R
qM,R,>

qM,S
qM,S,>

qM,T
qM,T,>

qM,U
qM,U,>

qM,V
qM,V,>

qM,W
qM,W,>

qM,X
qM,X,>

qM,Y
qM,Y,>

qM,Z
qM,Z,>

qN,.
qN,.,>

qN,-
qN,-,>

qN,*
qN,*,>

qN,/
qN,/,>

qN,_
qback,N,<

qN,A
qN,A,>

qN,B
qN,B,>

qN,C
qN,C,>

qN,D
qN,D,>

qN,E
qN,E,>

qN,F
qN,F,>

qN,G
qN,G,>

qN,H
qN,H,>

qN,I
qN,I,>

qN,J
qN,J,>

qN,K
qN,K,>

qN,L
qN,L,>

qN,M
qN,M,>

qN,N
qN,N,>

qN,O
qN,O,>

qN,P
qN,P,>

qN,Q
qN,Q,>

qN,R
qN,R,>

qN,S
qN,S,>

qN,T
qN,T,>

qN,U
qN,U,>

qN,V
qN,V,>

qN,W
qN,W,>

qN,X
qN,X,>

qN,Y
qN,Y,>

qN,Z
qN,Z,>

qO,.
qO,.,>

qO,-
qO,-,>

qO,*
qO,*,>

qO,/
qO,/,>

qO,_
qback,O,<

qO,A
qO,A,>

qO,B
qO,B,>

qO,C
qO,C,>

qO,D
qO,D,>

qO,E
qO,E,>

qO,F
qO,F,>

qO,G
qO,G,>

qO,H
qO,H,>

qO,I
qO,I,>

qO,J
qO,J,>

qO,K
qO,K,>

qO,L
qO,L,>

qO,M
qO,M,>

qO,N
qO,N,>

qO,O
qO,O,>

qO,P
qO,P,>

qO,Q
qO,Q,>

qO,R
qO,R,>

qO,S
qO,S,>

qO,T
qO,T,>

qO,U
qO,U,>

qO,V
qO,V,>

qO,W
qO,W,>

qO,X
qO,X,>

qO,Y
qO,Y,>

qO,Z
qO,Z,>

qP,.
qP,.,>

qP,-
qP,-,>

qP,*
qP,*,>

qP,/
qP,/,>

qP,_
qback,P,<

qP,A
qP,A,>

qP,B
qP,B,>

qP,C
qP,C,>

qP,D
qP,D,>

qP,E
qP,E,>

qP,F
qP,F,>

qP,G
qP,G,>

qP,H
qP,H,>

qP,I
qP,I,>

qP,J
qP,J,>

qP,K
qP,K,>

qP,L
qP,L,>

qP,M
qP,M,>

qP,N
qP,N,>

qP,O
qP,O,>

qP,P
qP,P,>

qP,Q
qP,Q,>

qP,R
qP,R,>

qP,S
qP,S,>

qP,T
qP,T,>

qP,U
qP,U,>

qP,V
qP,V,>

qP,W
qP,W,>

qP,X
qP,X,>

qP,Y
qP,Y,>

qP,Z
qP,Z,>

qQ,.
qQ,.,>

qQ,-
qQ,-,>

qQ,*
qQ,*,>

qQ,/
qQ,/,>

qQ,_
qback,Q,<

qQ,A
qQ,A,>

qQ,B
qQ,B,>

qQ,C
qQ,C,>

qQ,D
qQ,D,>

qQ,E
qQ,E,>

qQ,F
qQ,F,>

qQ,G
qQ,G,>

qQ,H
qQ,H,>

qQ,I
qQ,I,>

qQ,J
qQ,J,>

qQ,K
qQ,K,>

qQ,L
qQ,L,>

qQ,M
qQ,M,>

qQ,N
qQ,N,>

qQ,O
qQ,O,>

qQ,P
qQ,P,>

qQ,Q
qQ,Q,>

qQ,R
qQ,R,>

qQ,S
qQ,S,>

qQ,T
qQ,T,>

qQ,U
qQ,U,>

qQ,V
qQ,V,>

qQ,W
qQ,W,>

qQ,X
qQ,X,>

qQ,Y
qQ,Y,>

qQ,Z
qQ,Z,>

qR,.
qR,.,>

qR,-
qR,-,>

qR,*
qR,*,>

qR,/
qR,/,>

qR,_
qback,R,<

qR,A
qR,A,>

qR,B
qR,B,>

qR,C
qR,C,>

qR,D
qR,D,>

qR,E
qR,E,>

qR,F
qR,F,>

qR,G
qR,G,>

qR,H
qR,H,>

qR,I
qR,I,>

qR,J
qR,J,>

qR,K
qR,K,>

qR,L
qR,L,>

qR,M
qR,M,>

qR,N
qR,N,>

qR,O
qR,O,>

qR,P
qR,P,>

qR,Q
qR,Q,>

qR,R
qR,R,>

qR,S
qR,S,>

qR,T
qR,T,>

qR,U
qR,U,>

qR,V
qR,V,>

qR,W
qR,W,>

qR,X
qR,X,>

qR,Y
qR,Y,>

qR,Z
qR,Z,>

qS,.
qS,.,>

qS,-
qS,-,>

qS,*
qS,*,>

qS,/
qS,/,>

qS,_
qback,S,<

qS,A
qS,A,>

qS,B
qS,B,>

qS,C
qS,C,>

qS,D
qS,D,>

qS,E
qS,E,>

qS,F
qS,F,>

qS,G
qS,G,>

qS,H
qS,H,>

qS,I
qS,I,>

qS,J
qS,J,>

qS,K
qS,K,>

qS,L
qS,L,>

qS,M
qS,M,>

qS,N
qS,N,>

qS,O
qS,O,>

qS,P
qS,P,>

qS,Q
qS,Q,>

qS,R
qS,R,>

qS,S
qS,S,>

qS,T
qS,T,>

qS,U
qS,U,>

qS,V
qS,V,>

qS,W
qS,W,>

qS,X
qS,X,>

qS,Y
qS,Y,>

qS,Z
qS,Z,>

qT,.
qT,.,>

qT,-
qT,-,>

qT,*
qT,*,>

qT,/
qT,/,>

qT,_
qback,T,<

qT,A
qT,A,>

qT,B
qT,B,>

qT,C
qT,C,>

qT,D
qT,D,>

qT,E
qT,E,>

qT,F
qT,F,>

qT,G
qT,G,>

qT,H
qT,H,>

qT,I
qT,I,>

qT,J
qT,J,>

qT,K
qT,K,>

qT,L
qT,L,>

qT,M
qT,M,>

qT,N
qT,N,>

qT,O
qT,O,>

qT,P
qT,P,>

qT,Q
qT,Q,>

qT,R
qT,R,>

qT,S
qT,S,>

qT,T
qT,T,>

qT,U
qT,U,>

qT,V
qT,V,>

qT,W
qT,W,>

qT,X
qT,X,>

qT,Y
qT,Y,>

qT,Z
qT,Z,>

qU,.
qU,.,>

qU,-
qU,-,>

qU,*
qU,*,>

qU,/
qU,/,>

qU,_
qback,U,<

qU,A
qU,A,>

qU,B
qU,B,>

qU,C
qU,C,>

qU,D
qU,D,>

qU,E
qU,E,>

qU,F
qU,F,>

qU,G
qU,G,>

qU,H
qU,H,>

qU,I
qU,I,>

qU,J
qU,J,>

qU,K
qU,K,>

qU,L
qU,L,>

qU,M
qU,M,>

qU,N
qU,N,>

qU,O
qU,O,>

qU,P
qU,P,>

qU,Q
qU,Q,>

qU,R
qU,R,>

qU,S
qU,S,>

qU,T
qU,T,>

qU,U
qU,U,>

qU,V
qU,V,>

qU,W
qU,W,>

qU,X
qU,X,>

qU,Y
qU,Y,>

qU,Z
qU,Z,>

qV,.
qV,.,>

qV,-
qV,-,>

qV,*
qV,*,>

qV,/
qV,/,>

qV,_
qback,V,<

qV,A
qV,A,>

qV,B
qV,B,>

qV,C
qV,C,>

qV,D
qV,D,>

qV,E
qV,E,>

qV,F
qV,F,>

qV,G
qV,G,>

qV,H
qV,H,>

qV,I
qV,I,>

qV,J
qV,J,>

qV,K
qV,K,>

qV,L
qV,L,>

qV,M
qV,M,>

qV,N
qV,N,>

qV,O
qV,O,>

qV,P
qV,P,>

qV,Q
qV,Q,>

qV,R
qV,R,>

qV,S
qV,S,>

qV,T
qV,T,>

qV,U
qV,U,>

qV,V
qV,V,>

qV,W
qV,W,>

qV,X
qV,X,>

qV,Y
qV,Y,>

qV,Z
qV,Z,>

qW,.
qW,.,>

qW,-
qW,-,>

qW,*
qW,*,>

qW,/
qW,/,>

qW,_
qback,W,<

qW,A
qW,A,>

qW,B
qW,B,>

qW,C
qW,C,>

qW,D
qW,D,>

qW,E
qW,E,>

qW,F
qW,F,>

qW,G
qW,G,>

qW,H
qW,H,>

qW,I
qW,I,>

qW,J
qW,J,>

qW,K
qW,K,>

qW,L
qW,L,>

qW,M
qW,M,>

qW,N
qW,N,>

qW,O
qW,O,>

qW,P
qW,P,>

qW,Q
qW,Q,>

qW,R
qW,R,>

qW,S
qW,S,>

qW,T
qW,T,>

qW,U
qW,U,>

qW,V
qW,V,>

qW,W
qW,W,>

qW,X
qW,X,>

qW,Y
qW,Y,>

qW,Z
qW,Z,>

qX,.
qX,.,>

qX,-
qX,-,>

qX,*
qX,*,>

qX,/
qX,/,>

qX,_
qback,X,<

qX,A
qX,A,>

qX,B
qX,B,>

qX,C
qX,C,>

qX,D
qX,D,>

qX,E
qX,E,>

qX,F
qX,F,>

qX,G
qX,G,>

qX,H
qX,H,>

qX,I
qX,I,>

qX,J
qX,J,>

qX,K
qX,K,>

qX,L
qX,L,>

qX,M
qX,M,>

qX,N
qX,N,>

qX,O
qX,O,>

qX,P
qX,P,>

qX,Q
qX,Q,>

qX,R
qX,R,>

qX,S
qX,S,>

qX,T
qX,T,>

qX,U
qX,U,>

qX,V
qX,V,>

qX,W
qX,W,>

qX,X
qX,X,>

qX,Y
qX,Y,>

qX,Z
qX,Z,>

qY,.
qY,.,>

qY,-
qY,-,>

qY,*
qY,*,>

qY,/
qY,/,>

qY,_
qback,Y,<

qY,A
qY,A,>

qY,B
qY,B,>

qY,C
qY,C,>

qY,D
qY,D,>

qY,E
qY,E,>

qY,F
qY,F,>

qY,G
qY,G,>

qY,H
qY,H,>

qY,I
qY,I,>

qY,J
qY,J,>

qY,K
qY,K,>

qY,L
qY,L,>

qY,M
qY,M,>

qY,N
qY,N,>

qY,O
qY,O,>

qY,P
qY,P,>

qY,Q
qY,Q,>

qY,R
qY,R,>

qY,S
qY,S,>

qY,T
qY,T,>

qY,U
qY,U,>

qY,V
qY,V,>

qY,W
qY,W,>

qY,X
qY,X,>

qY,Y
qY,Y,>

qY,Z
qY,Z,>

qZ,.
qZ,.,>

qZ,-
qZ,-,>

qZ,*
qZ,*,>

qZ,/
qZ,/,>

qZ,_
qback,Z,<

qZ,A
qZ,A,>

qZ,B
qZ,B,>

qZ,C
qZ,C,>

qZ,D
qZ,D,>

qZ,E
qZ,E,>

qZ,F
qZ,F,>

qZ,G
qZ,G,>

qZ,H
qZ,H,>

qZ,I
qZ,I,>

qZ,J
qZ,J,>

qZ,K
qZ,K,>

qZ,L
qZ,L,>

qZ,M
qZ,M,>

qZ,N
qZ,N,>

qZ,O
qZ,O,>

qZ,P
qZ,P,>

qZ,Q
qZ,Q,>

qZ,R
qZ,R,>

qZ,S
qZ,S,>

qZ,T
qZ,T,>

qZ,U
qZ,U,>

qZ,V
qZ,V,>

qZ,W
qZ,W,>

qZ,X
qZ,X,>

qZ,Y
qZ,Y,>

qZ,Z
qZ,Z,>

write/,.
write/,.,>

write/,-
write/,-,>

write/,*
write/,*,>

write/,/
write/,/,>

write/,_
qback,/,<

write/,A
write/,A,>

write/,B
write/,B,>

write/,C
write/,C,>

write/,D
write/,D,>

write/,E
write/,E,>

write/,F
write/,F,>

write/,G
write/,G,>

write/,H
write/,H,>

write/,I
write/,I,>

write/,J
write/,J,>

write/,K
write/,K,>

write/,L
write/,L,>

write/,M
write/,M,>

write/,N
write/,N,>

write/,O
write/,O,>

write/,P
write/,P,>

write/,Q
write/,Q,>

write/,R
write/,R,>

write/,S
write/,S,>

write/,T
write/,T,>

write/,U
write/,U,>

write/,V
write/,V,>

write/,W
write/,W,>

write/,X
write/,X,>

write/,Y
write/,Y,>

write/,Z
write/,Z,>

qback,.
qback,.,<

qback,-
qback,-,<

qback,*
qback,*,<

qback,/
qback,/,<

qback,_
q0,_,>

qback,A
qback,A,<

qback,B
qback,B,<

qback,C
qback,C,<

qback,D
qback,D,<

qback,E
qback,E,<

qback,F
qback,F,<

qback,G
qback,G,<

qback,H
qback,H,<

qback,I
qback,I,<

qback,J
qback,J,<

qback,K
qback,K,<

qback,L
qback,L,<

qback,M
qback,M,<

qback,N
qback,N,<

qback,O
qback,O,<

qback,P
qback,P,<

qback,Q
qback,Q,<

qback,R
qback,R,<

qback,S
qback,S,<

qback,T
qback,T,<

qback,U
qback,U,<

qback,V
qback,V,<

qback,W
qback,W,<

qback,X
qback,X,<

qback,Y
qback,Y,<

qback,Z
qback,Z,<

qH1,.
N,_,-

qH1,-
N,_,-

qH1,*
N,_,-

qH1,/
N,/,-

qH1,_
N,_,-

qH1,A
q0,A,>

qH1,B
q0,B,>

qH1,C
q0,C,>

qH1,D
q0,D,>

qH1,E
qHE,E,>

qH1,F
q0,F,>

qH1,G
q0,G,>

qH1,H
q0,H,>

qH1,I
q0,I,>

qH1,J
q0,J,>

qH1,K
q0,K,>

qH1,L
q0,L,>

qH1,M
q0,M,>

qH1,N
q0,N,>

qH1,O
q0,O,>

qH1,P
q0,P,>

qH1,Q
q0,Q,>

qH1,R
q0,R,>

qH1,S
q0,S,>

qH1,T
q0,T,>

qH1,U
q0,U,>

qH1,V
q0,V,>

qH1,W
q0,W,>

qH1,X
q0,X,>

qH1,Y
q0,Y,>

qH1,Z
q0,Z,>

qHE,.
N,_,-

qHE,-
N,_,-

qHE,*
N,_,-

qHE,/
N,/,-

qHE,_
N,_,-

qHE,A
q0,A,>

qHE,B
q0,B,>

qHE,C
q0,C,>

qHE,D
q0,D,>

qHE,E
q0,E,>

qHE,F
q0,F,>

qHE,G
q0,G,>

qHE,H
q0,H,>

qHE,I
q0,I,>

qHE,J
q0,J,>

qHE,K
q0,K,>

qHE,L
qHEL,L,>

qHE,M
q0,M,>

qHE,N
q0,N,>

qHE,O
q0,O,>

qHE,P
q0,P,>

qHE,Q
q0,Q,>

qHE,R
q0,R,>

qHE,S
q0,S,>

qHE,T
q0,T,>

qHE,U
q0,U,>

qHE,V
q0,V,>

qHE,W
q0,W,>

qHE,X
q0,X,>

qHE,Y
q0,Y,>

qHE,Z
q0,Z,>

qHEL,.
N,_,-

qHEL,-
N,_,-

qHEL,*
N,_,-

qHEL,/
N,/,-

qHEL,_
N,_,-

qHEL,A
q0,A,>

qHEL,B
q0,B,>

qHEL,C
q0,C,>

qHEL,D
q0,D,>

qHEL,E
q0,E,>

qHEL,F
q0,F,>

qHEL,G
q0,G,>

qHEL,H
q0,H,>

qHEL,I
q0,I,>

qHEL,J
q0,J,>

qHEL,K
q0,K,>

qHEL,L
q0,L,>

qHEL,M
q0,M,>

qHEL,N
q0,N,>

qHEL,O
q0,O,>

qHEL,P
qHELP,P,>

qHEL,Q
q0,Q,>

qHEL,R
q0,R,>

qHEL,S
q0,S,>

qHEL,T
q0,T,>

qHEL,U
q0,U,>

qHEL,V
q0,V,>

qHEL,W
q0,W,>

qHEL,X
q0,X,>

qHEL,Y
q0,Y,>

qHEL,Z
q0,Z,>

qHELP,.
N,_,-

qHELP,-
N,_,-

qHELP,*
N,_,-

qHELP,/
Y,/,-

qHELP,_
Y,_,-

qHELP,A
q0,A,>

qHELP,B
q0,B,>

qHELP,C
q0,C,>

qHELP,D
q0,D,>

qHELP,E
q0,E,>

qHELP,F
q0,F,>

qHELP,G
q0,G,>

qHELP,H
q0,H,>

qHELP,I
q0,I,>

qHELP,J
q0,J,>

qHELP,K
q0,K,>

qHELP,L
q0,L,>

qHELP,M
q0,M,>

qHELP,N
q0,N,>

qHELP,O
q0,O,>

qHELP,P
q0,P,>

qHELP,Q
q0,Q,>

qHELP,R
q0,R,>

qHELP,S
q0,S,>

qHELP,T
q0,T,>

qHELP,U
q0,U,>

qHELP,V
q0,V,>

qHELP,W
q0,W,>

qHELP,X
q0,X,>

qHELP,Y
q0,Y,>

qHELP,Z
q0,Z,>

qS1,.
N,_,-

qS1,-
N,_,-

qS1,*
N,_,-

qS1,/
N,/,-

qS1,_
N,_,-

qS1,A
q0,A,>

qS1,B
q0,B,>

qS1,C
q0,C,>

qS1,D
q0,D,>

qS1,E
q0,E,>

qS1,F
q0,F,>

qS1,G
q0,G,>

qS1,H
q0,H,>

qS1,I
q0,I,>

qS1,J
q0,J,>

qS1,K
q0,K,>

qS1,L
q0,L,>

qS1,M
q0,M,>

qS1,N
q0,N,>

qS1,O
qSO,O,>

qS1,P
q0,P,>

qS1,Q
q0,Q,>

qS1,R
q0,R,>

qS1,S
q0,S,>

qS1,T
q0,T,>

qS1,U
q0,U,>

qS1,V
q0,V,>

qS1,W
q0,W,>

qS1,X
q0,X,>

qS1,Y
q0,Y,>

qS1,Z
q0,Z,>

qSO,.
N,_,-

qSO,-
N,_,-

qSO,*
N,_,-

qSO,/
N,/,-

qSO,_
N,_,-

qSO,A
q0,A,>

qSO,B
q0,B,>

qSO,C
q0,C,>

qSO,D
q0,D,>

qSO,E
q0,E,>

qSO,F
q0,F,>

qSO,G
q0,G,>

qSO,H
q0,H,>

qSO,I
q0,I,>

qSO,J
q0,J,>

qSO,K
q0,K,>

qSO,L
q0,L,>

qSO,M
q0,M,>

qSO,N
q0,N,>

qSO,O
qSO,O,>

qSO,P
q0,P,>

qSO,Q
q0,Q,>

qSO,R
q0,R,>

qSO,S
qSOS,S,>

qSO,T
q0,T,>

qSO,U
q0,U,>

qSO,V
q0,V,>

qSO,W
q0,W,>

qSO,X
q0,X,>

qSO,Y
q0,Y,>

qSO,Z
q0,Z,>

qSOS,.
N,_,-

qSOS,-
N,_,-

qSOS,*
N,_,-

qSOS,/
Y,/,-

qSOS,_
Y,_,-

qSOS,A
q0,A,>

qSOS,B
q0,B,>

qSOS,C
q0,C,>

qSOS,D
q0,D,>

qSOS,E
q0,E,>

qSOS,F
q0,F,>

qSOS,G
q0,G,>

qSOS,H
q0,H,>

qSOS,I
q0,I,>

qSOS,J
q0,J,>

qSOS,K
q0,K,>

qSOS,L
q0,L,>

qSOS,M
q0,M,>

qSOS,N
q0,N,>

qSOS,O
q0,O,>

qSOS,P
q0,P,>

qSOS,Q
q0,Q,>

qSOS,R
q0,R,>

qSOS,S
q0,S,>

qSOS,T
q0,T,>

qSOS,U
q0,U,>

qSOS,V
q0,V,>

qSOS,W
q0,W,>

qSOS,X
q0,X,>

qSOS,Y
q0,Y,>

qSOS,Z
q0,Z,>

q',.
N,_,-

q',-
N,_,-

q',*
N,_,-

q',/
N,_,-

q',_
q0,/,>

q',A
N,_,-

q',B
N,_,-

q',C
N,_,-

q',D
N,_,-

q',E
N,_,-

q',F
N,_,-

q',G
N,_,-

q',H
N,_,-

q',I
N,_,-

q',J
N,_,-

q',K
N,_,-

q',L
N,_,-

q',M
N,_,-

q',N
N,_,-

q',O
N,_,-

q',P
N,_,-

q',Q
N,_,-

q',R
N,_,-

q',S
N,_,-

q',T
N,_,-

q',U
N,_,-

q',V
N,_,-

q',W
N,_,-

q',X
N,_,-

q',Y
N,_,-

q',Z
N,_,-

