('', '....*.*.-..*.--.*/*--*.', 'q0')
('□', '...*.*.-..*.--.*/*--*.', 'q.')
('□□', '..*.*.-..*.--.*/*--*.', 'q..')
('□□□', '.*.*.-..*.--.*/*--*.', 'q…')
('□□□□', '*.*.-..*.--.*/*--*.', 'q….')
('□□□□□', '.*.-..*.--.*/*--*.', 'qH')
('□□□□□.', '*.-..*.--.*/*--*.', 'qH')
('□□□□□.*', '.-..*.--.*/*--*.', 'qH')
('□□□□□.*.', '-..*.--.*/*--*.', 'qH')
('□□□□□.*.-', '..*.--.*/*--*.', 'qH')
('□□□□□.*.-.', '.*.--.*/*--*.', 'qH')
('□□□□□.*.-..', '*.--.*/*--*.', 'qH')
('□□□□□.*.-..*', '.--.*/*--*.', 'qH')
('□□□□□.*.-..*.', '--.*/*--*.', 'qH')
('□□□□□.*.-..*.-', '-.*/*--*.', 'qH')
('□□□□□.*.-..*.--', '.*/*--*.', 'qH')
('□□□□□.*.-..*.--.', '*/*--*.', 'qH')
('□□□□□.*.-..*.--.*', '/*--*.', 'qH')
('□□□□□.*.-..*.--.*/', '*--*.', 'qH')
('□□□□□.*.-..*.--.*/*', '--*.', 'qH')
('□□□□□.*.-..*.--.*/*-', '-*.', 'qH')
('□□□□□.*.-..*.--.*/*--', '*.', 'qH')
('□□□□□.*.-..*.--.*/*--*', '.', 'qH')
('□□□□□.*.-..*.--.*/*--*.', '', 'qH')
('□□□□□.*.-..*.--.*/*--*', '.H', 'qback')
('□□□□□.*.-..*.--.*/*--', '*.H', 'qback')
('□□□□□.*.-..*.--.*/*-', '-*.H', 'qback')
('□□□□□.*.-..*.--.*/*', '--*.H', 'qback')
('□□□□□.*.-..*.--.*/', '*--*.H', 'qback')
('□□□□□.*.-..*.--.*', '/*--*.H', 'qback')
('□□□□□.*.-..*.--.', '*/*--*.H', 'qback')
('□□□□□.*.-..*.--', '.*/*--*.H', 'qback')
('□□□□□.*.-..*.-', '-.*/*--*.H', 'qback')
('□□□□□.*.-..*.', '--.*/*--*.H', 'qback')
('□□□□□.*.-..*', '.--.*/*--*.H', 'qback')
('□□□□□.*.-..', '*.--.*/*--*.H', 'qback')
('□□□□□.*.-.', '.*.--.*/*--*.H', 'qback')
('□□□□□.*.-', '..*.--.*/*--*.H', 'qback')
('□□□□□.*.', '-..*.--.*/*--*.H', 'qback')
('□□□□□.*', '.-..*.--.*/*--*.H', 'qback')
('□□□□□.', '*.-..*.--.*/*--*.H', 'qback')
('□□□□□', '.*.-..*.--.*/*--*.H', 'qback')
('□□□□', '□.*.-..*.--.*/*--*.H', 'qback')
('□□□□□', '.*.-..*.--.*/*--*.H', 'q0')
('□□□□□□', '*.-..*.--.*/*--*.H', 'q.')
('□□□□□□□', '.-..*.--.*/*--*.H', 'qE')
('□□□□□□□.', '-..*.--.*/*--*.H', 'qE')
('□□□□□□□.-', '..*.--.*/*--*.H', 'qE')
('□□□□□□□.-.', '.*.--.*/*--*.H', 'qE')
('□□□□□□□.-..', '*.--.*/*--*.H', 'qE')
('□□□□□□□.-..*', '.--.*/*--*.H', 'qE')
('□□□□□□□.-..*.', '--.*/*--*.H', 'qE')
('□□□□□□□.-..*.-', '-.*/*--*.H', 'qE')
('□□□□□□□.-..*.--', '.*/*--*.H', 'qE')
('□□□□□□□.-..*.--.', '*/*--*.H', 'qE')
('□□□□□□□.-..*.--.*', '/*--*.H', 'qE')
('□□□□□□□.-..*.--.*/', '*--*.H', 'qE')
('□□□□□□□.-..*.--.*/*', '--*.H', 'qE')
('□□□□□□□.-..*.--.*/*-', '-*.H', 'qE')
('□□□□□□□.-..*.--.*/*--', '*.H', 'qE')
('□□□□□□□.-..*.--.*/*--*', '.H', 'qE')
('□□□□□□□.-..*.--.*/*--*.', 'H', 'qE')
('□□□□□□□.-..*.--.*/*--*.H', '', 'qE')
('□□□□□□□.-..*.--.*/*--*.', 'HE', 'qback')
('□□□□□□□.-..*.--.*/*--*', '.HE', 'qback')
('□□□□□□□.-..*.--.*/*--', '*.HE', 'qback')
('□□□□□□□.-..*.--.*/*-', '-*.HE', 'qback')
('□□□□□□□.-..*.--.*/*', '--*.HE', 'qback')
('□□□□□□□.-..*.--.*/', '*--*.HE', 'qback')
('□□□□□□□.-..*.--.*', '/*--*.HE', 'qback')
('□□□□□□□.-..*.--.', '*/*--*.HE', 'qback')
('□□□□□□□.-..*.--', '.*/*--*.HE', 'qback')
('□□□□□□□.-..*.-', '-.*/*--*.HE', 'qback')
('□□□□□□□.-..*.', '--.*/*--*.HE', 'qback')
('□□□□□□□.-..*', '.--.*/*--*.HE', 'qback')
('□□□□□□□.-..', '*.--.*/*--*.HE', 'qback')
('□□□□□□□.-.', '.*.--.*/*--*.HE', 'qback')
('□□□□□□□.-', '..*.--.*/*--*.HE', 'qback')
('□□□□□□□.', '-..*.--.*/*--*.HE', 'qback')
('□□□□□□□', '.-..*.--.*/*--*.HE', 'qback')
('□□□□□□', '□.-..*.--.*/*--*.HE', 'qback')
('□□□□□□□', '.-..*.--.*/*--*.HE', 'q0')
('□□□□□□□□', '-..*.--.*/*--*.HE', 'q.')
('□□□□□□□□□', '..*.--.*/*--*.HE', 'q.-')
('□□□□□□□□□□', '.*.--.*/*--*.HE', 'q.-.')
('□□□□□□□□□□□', '*.--.*/*--*.HE', 'q.-..')
('□□□□□□□□□□□□', '.--.*/*--*.HE', 'qL')
('□□□□□□□□□□□□.', '--.*/*--*.HE', 'qL')
('□□□□□□□□□□□□.-', '-.*/*--*.HE', 'qL')
('□□□□□□□□□□□□.--', '.*/*--*.HE', 'qL')
('□□□□□□□□□□□□.--.', '*/*--*.HE', 'qL')
('□□□□□□□□□□□□.--.*', '/*--*.HE', 'qL')
('□□□□□□□□□□□□.--.*/', '*--*.HE', 'qL')
('□□□□□□□□□□□□.--.*/*', '--*.HE', 'qL')
('□□□□□□□□□□□□.--.*/*-', '-*.HE', 'qL')
('□□□□□□□□□□□□.--.*/*--', '*.HE', 'qL')
('□□□□□□□□□□□□.--.*/*--*', '.HE', 'qL')
('□□□□□□□□□□□□.--.*/*--*.', 'HE', 'qL')
('□□□□□□□□□□□□.--.*/*--*.H', 'E', 'qL')
('□□□□□□□□□□□□.--.*/*--*.HE', '', 'qL')
('□□□□□□□□□□□□.--.*/*--*.H', 'EL', 'qback')
('□□□□□□□□□□□□.--.*/*--*.', 'HEL', 'qback')
('□□□□□□□□□□□□.--.*/*--*', '.HEL', 'qback')
('□□□□□□□□□□□□.--.*/*--', '*.HEL', 'qback')
('□□□□□□□□□□□□.--.*/*-', '-*.HEL', 'qback')
('□□□□□□□□□□□□.--.*/*', '--*.HEL', 'qback')
('□□□□□□□□□□□□.--.*/', '*--*.HEL', 'qback')
('□□□□□□□□□□□□.--.*', '/*--*.HEL', 'qback')
('□□□□□□□□□□□□.--.', '*/*--*.HEL', 'qback')
('□□□□□□□□□□□□.--', '.*/*--*.HEL', 'qback')
('□□□□□□□□□□□□.-', '-.*/*--*.HEL', 'qback')
('□□□□□□□□□□□□.', '--.*/*--*.HEL', 'qback')
('□□□□□□□□□□□□', '.--.*/*--*.HEL', 'qback')
('□□□□□□□□□□□', '□.--.*/*--*.HEL', 'qback')
('□□□□□□□□□□□□', '.--.*/*--*.HEL', 'q0')
('□□□□□□□□□□□□□', '--.*/*--*.HEL', 'q.')
('□□□□□□□□□□□□□□', '-.*/*--*.HEL', 'q.-')
('□□□□□□□□□□□□□□□', '.*/*--*.HEL', 'q.--')
('□□□□□□□□□□□□□□□□', '*/*--*.HEL', 'q.--.')
('□□□□□□□□□□□□□□□□□', '/*--*.HEL', 'qP')
('□□□□□□□□□□□□□□□□□/', '*--*.HEL', 'qP')
('□□□□□□□□□□□□□□□□□/*', '--*.HEL', 'qP')
('□□□□□□□□□□□□□□□□□/*-', '-*.HEL', 'qP')
('□□□□□□□□□□□□□□□□□/*--', '*.HEL', 'qP')
('□□□□□□□□□□□□□□□□□/*--*', '.HEL', 'qP')
('□□□□□□□□□□□□□□□□□/*--*.', 'HEL', 'qP')
('□□□□□□□□□□□□□□□□□/*--*.H', 'EL', 'qP')
('□□□□□□□□□□□□□□□□□/*--*.HE', 'L', 'qP')
('□□□□□□□□□□□□□□□□□/*--*.HEL', '', 'qP')
('□□□□□□□□□□□□□□□□□/*--*.HE', 'LP', 'qback')
('□□□□□□□□□□□□□□□□□/*--*.H', 'ELP', 'qback')
('□□□□□□□□□□□□□□□□□/*--*.', 'HELP', 'qback')
('□□□□□□□□□□□□□□□□□/*--*', '.HELP', 'qback')
('□□□□□□□□□□□□□□□□□/*--', '*.HELP', 'qback')
('□□□□□□□□□□□□□□□□□/*-', '-*.HELP', 'qback')
('□□□□□□□□□□□□□□□□□/*', '--*.HELP', 'qback')
('□□□□□□□□□□□□□□□□□/', '*--*.HELP', 'qback')
('□□□□□□□□□□□□□□□□□', '/*--*.HELP', 'qback')
('□□□□□□□□□□□□□□□□', '□/*--*.HELP', 'qback')
('□□□□□□□□□□□□□□□□□', '/*--*.HELP', 'q0')
('□□□□□□□□□□□□□□□□□□', '*--*.HELP', 'q/')
('□□□□□□□□□□□□□□□□□□□', '--*.HELP', 'write/')
('□□□□□□□□□□□□□□□□□□□-', '-*.HELP', 'write/')
('□□□□□□□□□□□□□□□□□□□--', '*.HELP', 'write/')
('□□□□□□□□□□□□□□□□□□□--*', '.HELP', 'write/')
('□□□□□□□□□□□□□□□□□□□--*.', 'HELP', 'write/')
('□□□□□□□□□□□□□□□□□□□--*.H', 'ELP', 'write/')
('□□□□□□□□□□□□□□□□□□□--*.HE', 'LP', 'write/')
('□□□□□□□□□□□□□□□□□□□--*.HEL', 'P', 'write/')
('□□□□□□□□□□□□□□□□□□□--*.HELP', '', 'write/')
('□□□□□□□□□□□□□□□□□□□--*.HEL', 'P/', 'qback')
('□□□□□□□□□□□□□□□□□□□--*.HE', 'LP/', 'qback')
('□□□□□□□□□□□□□□□□□□□--*.H', 'ELP/', 'qback')
('□□□□□□□□□□□□□□□□□□□--*.', 'HELP/', 'qback')
('□□□□□□□□□□□□□□□□□□□--*', '.HELP/', 'qback')
('□□□□□□□□□□□□□□□□□□□--', '*.HELP/', 'qback')
('□□□□□□□□□□□□□□□□□□□-', '-*.HELP/', 'qback')
('□□□□□□□□□□□□□□□□□□□', '--*.HELP/', 'qback')
('□□□□□□□□□□□□□□□□□□', '□--*.HELP/', 'qback')
('□□□□□□□□□□□□□□□□□□□', '--*.HELP/', 'q0')
('□□□□□□□□□□□□□□□□□□□□', '-*.HELP/', 'q-')
('□□□□□□□□□□□□□□□□□□□□□', '*.HELP/', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□', '.HELP/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□.', 'HELP/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□.H', 'ELP/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□.HE', 'LP/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□.HEL', 'P/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□.HELP', '/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□.HELP/', '', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□.HELP', '/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.HEL', 'P/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.HE', 'LP/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.H', 'ELP/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.', 'HELP/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□', '.HELP/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□', '□.HELP/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□', '.HELP/M', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□', 'HELP/M', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□H', 'ELP/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□HE', 'LP/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□HEL', 'P/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□HELP', '/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□HELP/', 'M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□HELP/M', '', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□HELP/', 'ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□HELP', '/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□HEL', 'P/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□HE', 'LP/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□H', 'ELP/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', 'HELP/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□', '□HELP/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', 'HELP/ME', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□H', 'ELP/ME', 'qH1')
('□□□□□□□□□□□□□□□□□□□□□□□HE', 'LP/ME', 'qHE')
('□□□□□□□□□□□□□□□□□□□□□□□HEL', 'P/ME', 'qHEL')
('□□□□□□□□□□□□□□□□□□□□□□□HELP', '/ME', 'qHELP')
('□□□□□□□□□□□□□□□□□□□□□□□HELP', '/ME', 'Y')
