('', '...*---*...', 'q0')
('□', '..*---*...', 'q.')
('□□', '.*---*...', 'q..')
('□□□', '*---*...', 'q…')
('□□□□', '---*...', 'qS')
('□□□□-', '--*...', 'qS')
('□□□□--', '-*...', 'qS')
('□□□□---', '*...', 'qS')
('□□□□---*', '...', 'qS')
('□□□□---*.', '..', 'qS')
('□□□□---*..', '.', 'qS')
('□□□□---*...', '', 'qS')
('□□□□---*..', '.S', 'qback')
('□□□□---*.', '..S', 'qback')
('□□□□---*', '...S', 'qback')
('□□□□---', '*...S', 'qback')
('□□□□--', '-*...S', 'qback')
('□□□□-', '--*...S', 'qback')
('□□□□', '---*...S', 'qback')
('□□□', '□---*...S', 'qback')
('□□□□', '---*...S', 'q0')
('□□□□□', '--*...S', 'q-')
('□□□□□□', '-*...S', 'q--')
('□□□□□□□', '*...S', 'q---')
('□□□□□□□□', '...S', 'qO')
('□□□□□□□□.', '..S', 'qO')
('□□□□□□□□..', '.S', 'qO')
('□□□□□□□□...', 'S', 'qO')
('□□□□□□□□...S', '', 'qO')
('□□□□□□□□...', 'SO', 'qback')
('□□□□□□□□..', '.SO', 'qback')
('□□□□□□□□.', '..SO', 'qback')
('□□□□□□□□', '...SO', 'qback')
('□□□□□□□', '□...SO', 'qback')
('□□□□□□□□', '...SO', 'q0')
('□□□□□□□□□', '..SO', 'q.')
('□□□□□□□□□□', '.SO', 'q..')
('□□□□□□□□□□□', 'SO', 'q…')
('□□□□□□□□□□□S', 'O', 'qS')
('□□□□□□□□□□□SO', '', 'qS')
('□□□□□□□□□□□S', 'OS', 'qback')
('□□□□□□□□□□□', 'SOS', 'qback')
('□□□□□□□□□□', '□SOS', 'qback')
('□□□□□□□□□□□', 'SOS', 'q0')
('□□□□□□□□□□□S', 'OS', 'qS1')
('□□□□□□□□□□□SO', 'S', 'qSO')
('□□□□□□□□□□□SOS', '', 'qSOS')
('□□□□□□□□□□□SOS', '□', 'Y')
