('', '-.-.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'q0')
('□', '.-.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'q-')
('□□', '-.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'q-.')
('□□□', '.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'q-.-')
('□□□□', '*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'q-.-.')
('□□□□□', '---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□-', '--*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□--', '-*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---', '*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*-', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', '', 'qC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--*', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*--', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*-', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---*', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□---', '*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□--', '-*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□-', '--*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□', '---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□', '□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qback')
('□□□□□', '---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'q0')
('□□□□□□', '--*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'q-')
('□□□□□□□', '-*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'q--')
('□□□□□□□□', '*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'q---')
('□□□□□□□□□', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□-', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'C', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', '', 'qO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--*', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□--', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□-', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□', '□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qback')
('□□□□□□□□□', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'q0')
('□□□□□□□□□□', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'q-')
('□□□□□□□□□□□', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'q--')
('□□□□□□□□□□□□', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'CO', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'O', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', '', 'qM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□', '□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qback')
('□□□□□□□□□□□□', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'q0')
('□□□□□□□□□□□□□', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'q.')
('□□□□□□□□□□□□□□', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OM', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'M', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', '', 'qE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□', '□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'qback')
('□□□□□□□□□□□□□□', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'q0')
('□□□□□□□□□□□□□□□', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'q/')
('□□□□□□□□□□□□□□□□', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', '', 'write/')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□', '□-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qback')
('□□□□□□□□□□□□□□□□', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q0')
('□□□□□□□□□□□□□□□□□', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q-')
('□□□□□□□□□□□□□□□□□□', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q-.')
('□□□□□□□□□□□□□□□□□□□', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q-..')
('□□□□□□□□□□□□□□□□□□□□', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q-…')
('□□□□□□□□□□□□□□□□□□□□□', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', '/', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', '', 'qB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', '/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□', '□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'qback')
('□□□□□□□□□□□□□□□□□□□□□', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME', '/B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'B', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', '', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME', '/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '□-.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'q-.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.-*/*.-..*.-*-*.*.-.COME/BA', 'q-.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.-*/*.-..*.-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.-*/*.-..*.-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '-*/*.-..*.-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-', '*/*.-..*.-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*', '/*.-..*.-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/', '*.-..*.-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*', '.-..*.-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.', '-..*.-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-', '..*.-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-.', '.*.-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..', '*.-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*', '.-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.', '-*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-', '*-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*', '-*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-', '*.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*', '.*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.', '*.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*', '.-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.', '-.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-', '.COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.', 'COME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.C', 'OME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.CO', 'ME/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COM', 'E/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME', '/BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/', 'BA', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/B', 'A', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/BA', '', 'qC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/B', 'AC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/', 'BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME', '/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COM', 'E/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.CO', 'ME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.C', 'OME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.', 'COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-', '.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.', '-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*', '.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.', '*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*', '.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-', '*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*', '-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-', '*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.', '-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*', '.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..', '*.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-.', '.*.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-', '..*.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.', '-..*.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*', '.-..*.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/', '*.-..*.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*', '/*.-..*.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-', '*/*.-..*.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '-*/*.-..*.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.-*/*.-..*.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.-*/*.-..*.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.-*/*.-..*.-*-*.*.-.COME/BAC', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.-*/*.-..*.-*-*.*.-.COME/BAC', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*/*.-..*.-*-*.*.-.COME/BAC', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*.-..*.-*-*.*.-.COME/BAC', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*.-..*.-*-*.*.-.COME/BAC', 'q-.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.-*-*.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*.-..*.-*-*.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '.-..*.-*-*.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '-..*.-*-*.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-', '..*.-*-*.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-.', '.*.-*-*.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..', '*.-*-*.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*', '.-*-*.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.', '-*-*.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-', '*-*.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*', '-*.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-', '*.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*', '.*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.', '*.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*', '.-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.', '-.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-', '.COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.', 'COME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.C', 'OME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.CO', 'ME/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COM', 'E/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME', '/BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/', 'BAC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/B', 'AC', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/BA', 'C', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/BAC', '', 'qK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/BA', 'CK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/B', 'ACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/', 'BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME', '/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COM', 'E/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.CO', 'ME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.C', 'OME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.', 'COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-', '.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.', '-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*', '.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.', '*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*', '.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-', '*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*', '-*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-', '*-*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.', '-*-*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*', '.-*-*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..', '*.-*-*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-.', '.*.-*-*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-', '..*.-*-*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '-..*.-*-*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '.-..*.-*-*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*.-..*.-*-*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.-*-*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*.-..*.-*-*.*.-.COME/BACK', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.-*-*.*.-.COME/BACK', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.-*-*.*.-.COME/BACK', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.-*-*.*.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.-*-*.*.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.-*-*.*.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.-*-*.*.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.-*-*.*.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.-*-*.*.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '-*-*.*.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '*-*.*.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*', '-*.*.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-', '*.*.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*', '.*.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.', '*.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*', '.-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.', '-.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-', '.COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.', 'COME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.C', 'OME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.CO', 'ME/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COM', 'E/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COME', '/BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COME/', 'BACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COME/B', 'ACK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COME/BA', 'CK', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COME/BAC', 'K', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COME/BACK', '', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COME/BAC', 'K/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COME/BA', 'CK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COME/B', 'ACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COME/', 'BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COME', '/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.COM', 'E/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.CO', 'ME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.C', 'OME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-.', 'COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.-', '.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*.', '-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.*', '.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*.', '*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-*', '.*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*-', '*.*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-*', '-*.*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '*-*.*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '-*-*.*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.-*-*.*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.-*-*.*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.-*-*.*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.-*-*.*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.-*-*.*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.-*-*.*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-..*.-*-*.*.-.COME/BACK/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.-*-*.*.-.COME/BACK/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*.-*-*.*.-.COME/BACK/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.-*-*.*.-.COME/BACK/', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*-*.*.-.COME/BACK/', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-*-*.*.-.COME/BACK/', 'q.-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-*.*.-.COME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*-*.*.-.COME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*-*.*.-.COME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '-*.*.-.COME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '*.*.-.COME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*', '.*.-.COME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.', '*.-.COME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*', '.-.COME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.', '-.COME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-', '.COME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.', 'COME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.C', 'OME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.CO', 'ME/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COM', 'E/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME', '/BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/', 'BACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/B', 'ACK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BA', 'CK/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BAC', 'K/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BACK', '/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BACK/', '', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BACK', '/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BAC', 'K/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BA', 'CK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/B', 'ACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/', 'BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME', '/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COM', 'E/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.CO', 'ME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.C', 'OME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.', 'COME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-', '.COME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.', '-.COME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*', '.-.COME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.', '*.-.COME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*', '.*.-.COME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '*.*.-.COME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '-*.*.-.COME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*-*.*.-.COME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*-*.*.-.COME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-*.*.-.COME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-*-*.*.-.COME/BACK/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-*.*.-.COME/BACK/L', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*-*.*.-.COME/BACK/L', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-*.*.-.COME/BACK/L', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.*.-.COME/BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*.*.-.COME/BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '.*.-.COME/BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.', '*.-.COME/BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*', '.-.COME/BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.', '-.COME/BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-', '.COME/BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.', 'COME/BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.C', 'OME/BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.CO', 'ME/BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COM', 'E/BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME', '/BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/', 'BACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/B', 'ACK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BA', 'CK/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BAC', 'K/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK', '/L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK/', 'L', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK/L', '', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK/', 'LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK', '/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BAC', 'K/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BA', 'CK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/B', 'ACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/', 'BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME', '/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COM', 'E/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.CO', 'ME/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.C', 'OME/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.', 'COME/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-', '.COME/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.', '-.COME/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*', '.-.COME/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.', '*.-.COME/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '.*.-.COME/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*.*.-.COME/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.*.-.COME/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-*.*.-.COME/BACK/LA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.*.-.COME/BACK/LA', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*.-.COME/BACK/LA', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-.COME/BACK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-.COME/BACK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-.COME/BACK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-.COME/BACK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '.COME/BACK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', 'COME/BACK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.C', 'OME/BACK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.CO', 'ME/BACK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COM', 'E/BACK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME', '/BACK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/', 'BACK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/B', 'ACK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BA', 'CK/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BAC', 'K/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK', '/LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/', 'LA', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/L', 'A', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/LA', '', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/L', 'AT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/', 'LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK', '/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BAC', 'K/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BA', 'CK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/B', 'ACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/', 'BACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME', '/BACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COM', 'E/BACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.CO', 'ME/BACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.C', 'OME/BACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', 'COME/BACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '.COME/BACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-.COME/BACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-.COME/BACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-.COME/BACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-.COME/BACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*.-.COME/BACK/LAT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-.COME/BACK/LAT', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-.COME/BACK/LAT', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.COME/BACK/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.COME/BACK/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.COME/BACK/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', 'COME/BACK/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.C', 'OME/BACK/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.CO', 'ME/BACK/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COM', 'E/BACK/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME', '/BACK/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/', 'BACK/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/B', 'ACK/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BA', 'CK/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BAC', 'K/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK', '/LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/', 'LAT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/L', 'AT', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/LA', 'T', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/LAT', '', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/LA', 'TE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/L', 'ATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/', 'LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK', '/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BAC', 'K/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BA', 'CK/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/B', 'ACK/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/', 'BACK/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME', '/BACK/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COM', 'E/BACK/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.CO', 'ME/BACK/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.C', 'OME/BACK/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', 'COME/BACK/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.COME/BACK/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.COME/BACK/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.COME/BACK/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-.COME/BACK/LATE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.COME/BACK/LATE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.COME/BACK/LATE', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.COME/BACK/LATE', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'COME/BACK/LATE', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□C', 'OME/BACK/LATE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□CO', 'ME/BACK/LATE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COM', 'E/BACK/LATE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME', '/BACK/LATE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/', 'BACK/LATE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/B', 'ACK/LATE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BA', 'CK/LATE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BAC', 'K/LATE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK', '/LATE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/', 'LATE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/L', 'ATE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LA', 'TE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LAT', 'E', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LATE', '', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LAT', 'ER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LA', 'TER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/L', 'ATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/', 'LATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK', '/LATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BAC', 'K/LATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BA', 'CK/LATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/B', 'ACK/LATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/', 'BACK/LATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME', '/BACK/LATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COM', 'E/BACK/LATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□CO', 'ME/BACK/LATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□C', 'OME/BACK/LATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'COME/BACK/LATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□COME/BACK/LATER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'COME/BACK/LATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□C', 'OME/BACK/LATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□CO', 'ME/BACK/LATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COM', 'E/BACK/LATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME', '/BACK/LATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME□', 'BACK/LATER', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME', '□BACK/LATER', "q'")
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/', 'BACK/LATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/B', 'ACK/LATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BA', 'CK/LATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BAC', 'K/LATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK', '/LATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK□', 'LATER', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK', '□LATER', "q'")
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/', 'LATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/L', 'ATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LA', 'TER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LAT', 'ER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LATE', 'R', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LATER', '', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LATER', '□', 'N')
