('', '..-.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'q0')
('□', '.-.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'q.')
('□□', '-.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'q..')
('□□□', '.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'q..-')
('□□□□', '*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'q..-.')
('□□□□□', '---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□-', '--*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□--', '-*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---', '*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-.', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', '', 'qF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..*', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-..', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-.', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.-', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*.', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---*', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□---', '*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□--', '-*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□-', '--*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□', '---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□', '□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qback')
('□□□□□', '---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'q0')
('□□□□□□', '--*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'q-')
('□□□□□□□', '-*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'q--')
('□□□□□□□□', '*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'q---')
('□□□□□□□□□', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-.', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'F', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', '', 'qO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..*', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-..', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-.', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.-', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□.', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□', '□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qback')
('□□□□□□□□□', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'q0')
('□□□□□□□□□□', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'q.')
('□□□□□□□□□□□', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'q.-')
('□□□□□□□□□□□□', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'q.-.')
('□□□□□□□□□□□□□', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'q.-..')
('□□□□□□□□□□□□□□', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FO', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'O', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', '', 'qL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□', '□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qback')
('□□□□□□□□□□□□□□', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'q0')
('□□□□□□□□□□□□□□□', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'q.')
('□□□□□□□□□□□□□□□□', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'q.-')
('□□□□□□□□□□□□□□□□□', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'q.-.')
('□□□□□□□□□□□□□□□□□□', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'q.-..')
('□□□□□□□□□□□□□□□□□□□', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OL', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'L', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', '', 'qL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□', '□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qback')
('□□□□□□□□□□□□□□□□□□□', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'q0')
('□□□□□□□□□□□□□□□□□□□□', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'q-')
('□□□□□□□□□□□□□□□□□□□□□', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'q---')
('□□□□□□□□□□□□□□□□□□□□□□□', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LL', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', '', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□', '□.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'q.--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---', '*..-*.-.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*', '..-*.-.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..', '-*.-.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-', '*.-.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*', '.-.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.', '-.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-', '.*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.', '*/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*', '/*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/', '*.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*', '.-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.', '-..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-', '..*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..', '*.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*', '.*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.', '*.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*', '.-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.', '-*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-', '*-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*', '-..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-', '..FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'O', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', '', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'OW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-', '..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*', '-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-', '*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.', '-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*', '.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.', '*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*', '.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..', '*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-', '..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.', '-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*', '.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/', '*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*', '/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.', '*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-', '.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.', '-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*', '.-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-', '*.-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..', '-*.-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*', '..-*.-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---', '*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '--*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '-*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---', '*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*', '..-*.-.*/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.', '.-*.-.*/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..', '-*.-.*/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-', '*.-.*/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*', '.-.*/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.', '-.*/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-', '.*/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.', '*/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*', '/*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/', '*.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*', '.-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.', '-..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-', '..*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-.', '.*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..', '*.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*', '.*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.', '*.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*', '.-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.', '-*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-', '*-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*', '-..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-', '..FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-.', '.FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..', 'FOLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..F', 'OLLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..FO', 'LLOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..FOL', 'LOW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..FOLL', 'OW', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'W', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..FOLLOW', '', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'W/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..FOLL', 'OW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..FOL', 'LOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..FO', 'LLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..F', 'OLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-..', 'FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-.', '.FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*-', '..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-*', '-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.-', '*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*.', '-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.*', '.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*.', '*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..*', '.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-..', '*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-.', '.*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.-', '..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*.', '-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/*', '.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*/', '*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.*', '/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-.', '*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.-', '.*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*.', '-.*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-*', '.-.*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..-', '*.-.*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*..', '-*.-.*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.', '.-*.-.*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*', '..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---', '*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '-*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '--*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'q---')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '.-*.-.*/*.-..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '-*.-.*/*.-..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-', '*.-.*/*.-..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*', '.-.*/*.-..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.', '-.*/*.-..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-', '.*/*.-..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.', '*/*.-..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*', '/*.-..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/', '*.-..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*', '.-..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.', '-..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-', '..*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-.', '.*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..', '*.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*', '.*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.', '*.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*', '.-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.', '-*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-', '*-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*', '-..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-', '..FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-.', '.FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..', 'FOLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..F', 'OLLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FO', 'LLOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOL', 'LOW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLL', 'OW/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLO', 'W/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLOW', '/', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLOW/', '', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLOW', '/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLO', 'W/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLL', 'OW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOL', 'LOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FO', 'LLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..F', 'OLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..', 'FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-.', '.FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-', '..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*', '-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-', '*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.', '-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*', '.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.', '*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*', '.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..', '*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-.', '.*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-', '..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.', '-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*', '.-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/', '*.-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*', '/*.-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.', '*/*.-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-', '.*/*.-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.', '-.*/*.-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*', '.-.*/*.-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-', '*.-.*/*.-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '.-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□..-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-.*/*.-..*.*.-*-..FOLLOW/O', 'q..-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*.-..*.*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.*/*.-..*.*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.*/*.-..*.*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '*/*.-..*.*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*', '/*.-..*.*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/', '*.-..*.*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*', '.-..*.*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.', '-..*.*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-', '..*.*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-.', '.*.*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..', '*.*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*', '.*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.', '*.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*', '.-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.', '-*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-', '*-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*', '-..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-', '..FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-.', '.FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..', 'FOLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..F', 'OLLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FO', 'LLOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOL', 'LOW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLL', 'OW/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLO', 'W/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW', '/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW/', 'O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW/O', '', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW/', 'OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW', '/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLO', 'W/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLL', 'OW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOL', 'LOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FO', 'LLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..F', 'OLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..', 'FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-.', '.FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-', '..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*', '-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-', '*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.', '-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*', '.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.', '*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*', '.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..', '*.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-.', '.*.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-', '..*.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.', '-..*.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*', '.-..*.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/', '*.-..*.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*', '/*.-..*.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '*/*.-..*.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.*/*.-..*.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.*/*.-..*.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*.-..*.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-.*/*.-..*.*.-*-..FOLLOW/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*.-..*.*.-*-..FOLLOW/OU', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*/*.-..*.*.-*-..FOLLOW/OU', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*/*.-..*.*.-*-..FOLLOW/OU', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*.-..*.*.-*-..FOLLOW/OU', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.*.-*-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*.-..*.*.-*-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '.-..*.*.-*-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '-..*.*.-*-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-', '..*.*.-*-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-.', '.*.*.-*-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..', '*.*.-*-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*', '.*.-*-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.', '*.-*-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*', '.-*-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.', '-*-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-', '*-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*', '-..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-', '..FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-.', '.FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..', 'FOLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..F', 'OLLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FO', 'LLOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOL', 'LOW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLL', 'OW/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLO', 'W/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW', '/OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/', 'OU', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/O', 'U', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/OU', '', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/O', 'UR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/', 'OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW', '/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLO', 'W/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLL', 'OW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOL', 'LOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FO', 'LLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..F', 'OLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..', 'FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-.', '.FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-', '..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*', '-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-', '*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.', '-*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*', '.-*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.', '*.-*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*', '.*.-*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..', '*.*.-*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-.', '.*.*.-*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-', '..*.*.-*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '-..*.*.-*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '.-..*.*.-*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*.-..*.*.-*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.*.-*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*.-..*.*.-*-..FOLLOW/OUR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.*.-*-..FOLLOW/OUR', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.*.-*-..FOLLOW/OUR', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.*.-*-..FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.*.-*-..FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.*.-*-..FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.*.-*-..FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.*.-*-..FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.*.-*-..FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '*.-*-..FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*', '.-*-..FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.', '-*-..FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-', '*-..FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*', '-..FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-', '..FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-.', '.FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..', 'FOLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..F', 'OLLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FO', 'LLOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOL', 'LOW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLL', 'OW/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLLO', 'W/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLLOW', '/OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLLOW/', 'OUR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLLOW/O', 'UR', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLLOW/OU', 'R', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLLOW/OUR', '', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLLOW/OU', 'R/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLLOW/O', 'UR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLLOW/', 'OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLLOW', '/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLLO', 'W/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOLL', 'OW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FOL', 'LOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..FO', 'LLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..F', 'OLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-..', 'FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-.', '.FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*-', '..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-*', '-..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.-', '*-..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*.', '-*-..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.*', '.-*-..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '*.-*-..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.*.-*-..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.*.-*-..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.*.-*-..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.*.-*-..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.*.-*-..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.*.-*-..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-..*.*.-*-..FOLLOW/OUR/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.*.-*-..FOLLOW/OUR/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*.*.-*-..FOLLOW/OUR/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.*.-*-..FOLLOW/OUR/', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.*.-*-..FOLLOW/OUR/', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*.-*-..FOLLOW/OUR/', 'q.-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*-..FOLLOW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-*-..FOLLOW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-*-..FOLLOW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-*-..FOLLOW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '*-..FOLLOW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*', '-..FOLLOW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-', '..FOLLOW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-.', '.FOLLOW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..', 'FOLLOW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..F', 'OLLOW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FO', 'LLOW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOL', 'LOW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLL', 'OW/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLO', 'W/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW', '/OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/', 'OUR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/O', 'UR/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OU', 'R/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OUR', '/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OUR/', '', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OUR', '/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OU', 'R/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/O', 'UR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/', 'OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW', '/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLO', 'W/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLL', 'OW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOL', 'LOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FO', 'LLOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..F', 'OLLOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..', 'FOLLOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-.', '.FOLLOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-', '..FOLLOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*', '-..FOLLOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '*-..FOLLOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-*-..FOLLOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-*-..FOLLOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-*-..FOLLOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*-..FOLLOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*.-*-..FOLLOW/OUR/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*-..FOLLOW/OUR/L', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-*-..FOLLOW/OUR/L', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-..FOLLOW/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*-..FOLLOW/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*-..FOLLOW/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '-..FOLLOW/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '..FOLLOW/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-.', '.FOLLOW/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..', 'FOLLOW/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..F', 'OLLOW/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FO', 'LLOW/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOL', 'LOW/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLL', 'OW/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLO', 'W/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW', '/OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/', 'OUR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/O', 'UR/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OU', 'R/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR', '/L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR/', 'L', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR/L', '', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR/', 'LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR', '/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OU', 'R/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/O', 'UR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/', 'OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW', '/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLO', 'W/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLL', 'OW/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOL', 'LOW/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FO', 'LLOW/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..F', 'OLLOW/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..', 'FOLLOW/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-.', '.FOLLOW/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '..FOLLOW/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '-..FOLLOW/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*-..FOLLOW/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*-..FOLLOW/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-..FOLLOW/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-*-..FOLLOW/OUR/LE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-..FOLLOW/OUR/LE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*-..FOLLOW/OUR/LE', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-..FOLLOW/OUR/LE', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..FOLLOW/OUR/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '..FOLLOW/OUR/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '.FOLLOW/OUR/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..', 'FOLLOW/OUR/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..F', 'OLLOW/OUR/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FO', 'LLOW/OUR/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOL', 'LOW/OUR/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLL', 'OW/OUR/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLO', 'W/OUR/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW', '/OUR/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/', 'OUR/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/O', 'UR/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OU', 'R/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR', '/LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/', 'LE', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/L', 'E', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/LE', '', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/L', 'EA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/', 'LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR', '/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OU', 'R/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/O', 'UR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/', 'OUR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW', '/OUR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLO', 'W/OUR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLL', 'OW/OUR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOL', 'LOW/OUR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FO', 'LLOW/OUR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..F', 'OLLOW/OUR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..', 'FOLLOW/OUR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '.FOLLOW/OUR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '..FOLLOW/OUR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..FOLLOW/OUR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-..FOLLOW/OUR/LEA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..FOLLOW/OUR/LEA', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..FOLLOW/OUR/LEA', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.FOLLOW/OUR/LEA', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'FOLLOW/OUR/LEA', 'q-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F', 'OLLOW/OUR/LEA', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FO', 'LLOW/OUR/LEA', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOL', 'LOW/OUR/LEA', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLL', 'OW/OUR/LEA', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLO', 'W/OUR/LEA', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW', '/OUR/LEA', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/', 'OUR/LEA', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/O', 'UR/LEA', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OU', 'R/LEA', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR', '/LEA', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/', 'LEA', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/L', 'EA', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LE', 'A', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LEA', '', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LE', 'AD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/L', 'EAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/', 'LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR', '/LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OU', 'R/LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/O', 'UR/LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/', 'OUR/LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW', '/OUR/LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLO', 'W/OUR/LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLL', 'OW/OUR/LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOL', 'LOW/OUR/LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FO', 'LLOW/OUR/LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F', 'OLLOW/OUR/LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'FOLLOW/OUR/LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□FOLLOW/OUR/LEAD', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'FOLLOW/OUR/LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F', 'OLLOW/OUR/LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FO', 'LLOW/OUR/LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOL', 'LOW/OUR/LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLL', 'OW/OUR/LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLO', 'W/OUR/LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW', '/OUR/LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW□', 'OUR/LEAD', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW', '□OUR/LEAD', "q'")
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/', 'OUR/LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/O', 'UR/LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OU', 'R/LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR', '/LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR□', 'LEAD', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR', '□LEAD', "q'")
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/', 'LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/L', 'EAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LE', 'AD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LEA', 'D', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LEAD', '', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LEAD', '□', 'N')
