('', '.--.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'q0')
('□', '--.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'q.')
('□□', '-.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'q.-')
('□□□', '.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'q.--')
('□□□□', '*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'q.--.')
('□□□□□', '.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.', '-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-', '..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-.', '.*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..', '*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', '', 'qP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.*', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*.', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..*', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-..', '*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-.', '.*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.-', '..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□.', '-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□', '.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□', '□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qback')
('□□□□□', '.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'q0')
('□□□□□□', '-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'q.')
('□□□□□□□', '..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'q.-')
('□□□□□□□□', '.*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'q.-.')
('□□□□□□□□□', '*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'q.-..')
('□□□□□□□□□□', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'P', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', '', 'qL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.*', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□.', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□', '□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qback')
('□□□□□□□□□□', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'q0')
('□□□□□□□□□□□', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'q.')
('□□□□□□□□□□□□', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PL', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'L', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', '', 'qE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□', '□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qback')
('□□□□□□□□□□□□', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'q0')
('□□□□□□□□□□□□□', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'q.')
('□□□□□□□□□□□□□□', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'q.-')
('□□□□□□□□□□□□□□□', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LE', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'E', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', '', 'qA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□', '□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qback')
('□□□□□□□□□□□□□□□', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'q0')
('□□□□□□□□□□□□□□□□', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'q.')
('□□□□□□□□□□□□□□□□□', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'q..')
('□□□□□□□□□□□□□□□□□□', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'q…')
('□□□□□□□□□□□□□□□□□□□', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EA', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'A', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', '', 'qS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'AS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□', '□.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qback')
('□□□□□□□□□□□□□□□□□□□', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'q0')
('□□□□□□□□□□□□□□□□□□□□', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'q.')
('□□□□□□□□□□□□□□□□□□□□□', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EAS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'AS', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', '', 'qE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□', '□/*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□', '*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□', '...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□.', '..*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□..', '.*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...', '*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*', '.*-.*-..*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.', '*-.*-..*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*', '-.*-..*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-', '.*-..*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.', '*-..*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*', '-..*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-', '..*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-.', '.*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..', '*/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*', '/*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/', '*....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*', '....*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*.', '...*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*..', '..*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*...', '.*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....', '*.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*', '.*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.', '*.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*', '.-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.', '-..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-', '..*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-.', '.*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..', '*.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*', '.--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.', '--.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.-', '-.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--', '.PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.', 'PLEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.P', 'LEASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.PL', 'EASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'E', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.PLEASE', '', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'E/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.PL', 'EASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.P', 'LEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--.', 'PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.--', '.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.-', '-.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*.', '--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..*', '.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-..', '*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-.', '.*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.-', '..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*.', '-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.*', '.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*.', '*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....*', '.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*....', '*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*...', '.*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*..', '..*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*.', '...*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/*', '....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*/', '*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..*', '/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-..', '*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-.', '.*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*-', '..*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.*', '-..*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-.', '*-..*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*-', '.*-..*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.*', '-.*-..*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*.', '*-.*-..*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...*', '.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□...', '*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..', '.*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.', '..*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□', '□...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□', '..*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*-.*-..*/*....*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '-.*-..*/*....*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-', '.*-..*/*....*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.', '*-..*/*....*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*', '-..*/*....*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-', '..*/*....*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-.', '.*/*....*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..', '*/*....*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*', '/*....*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/', '*....*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*', '....*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*.', '...*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*..', '..*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*...', '.*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....', '*.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*', '.*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.', '*.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*', '.-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.', '-..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-', '..*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-.', '.*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..', '*.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*', '.--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.', '--.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.-', '-.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--', '.PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.', 'PLEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.P', 'LEASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PL', 'EASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEAS', 'E/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEASE', '/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEASE/', '', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEASE', '/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEAS', 'E/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PL', 'EASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.P', 'LEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.', 'PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--', '.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.-', '-.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.', '--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*', '.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..', '*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-.', '.*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-', '..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.', '-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*', '.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.', '*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*', '.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....', '*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*...', '.*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*..', '..*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*.', '...*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*', '....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/', '*....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*', '/*....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..', '*/*....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-.', '.*/*....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-', '..*/*....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*', '-..*/*....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.', '*-..*/*....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-', '.*-..*/*....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '-.*-..*/*....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-..*/*....*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*-..*/*....*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*-..*/*....*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '-..*/*....*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '..*/*....*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-.', '.*/*....*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..', '*/*....*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*', '/*....*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/', '*....*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*', '....*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*.', '...*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*..', '..*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*...', '.*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....', '*.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*', '.*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.', '*.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*', '.-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.', '-..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-', '..*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-.', '.*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..', '*.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*', '.--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.', '--.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.-', '-.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--', '.PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.', 'PLEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.P', 'LEASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PL', 'EASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLE', 'ASE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEA', 'SE/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEAS', 'E/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE', '/S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE/', 'S', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE/S', '', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE/', 'SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE', '/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEAS', 'E/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEA', 'SE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLE', 'ASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PL', 'EASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.P', 'LEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.', 'PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--', '.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.-', '-.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.', '--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*', '.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..', '*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-.', '.*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-', '..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.', '-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*', '.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.', '*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*', '.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....', '*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*...', '.*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*..', '..*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*.', '...*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*', '....*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/', '*....*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*', '/*....*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..', '*/*....*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-.', '.*/*....*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '..*/*....*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '-..*/*....*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*-..*/*....*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*-..*/*....*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-..*/*....*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.*-..*/*....*.*.-..*.--.PLEASE/SE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-..*/*....*.*.-..*.--.PLEASE/SE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-..*/*....*.*.-..*.--.PLEASE/SE', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-..*/*....*.*.-..*.--.PLEASE/SE', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*/*....*.*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '..*/*....*.*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '.*/*....*.*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..', '*/*....*.*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*', '/*....*.*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/', '*....*.*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*', '....*.*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*.', '...*.*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*..', '..*.*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*...', '.*.*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....', '*.*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*', '.*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.', '*.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*', '.-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.', '-..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-', '..*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-.', '.*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..', '*.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*', '.--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.', '--.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.-', '-.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--', '.PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.', 'PLEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.P', 'LEASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PL', 'EASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLE', 'ASE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEA', 'SE/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEAS', 'E/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE', '/SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/', 'SE', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/S', 'E', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/SE', '', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/S', 'EN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/', 'SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE', '/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEAS', 'E/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEA', 'SE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLE', 'ASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PL', 'EASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.P', 'LEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.', 'PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--', '.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.-', '-.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.', '--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*', '.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..', '*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-.', '.*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-', '..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.', '-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*', '.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.', '*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*', '.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....', '*.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*...', '.*.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*..', '..*.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*.', '...*.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*', '....*.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/', '*....*.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*', '/*....*.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..', '*/*....*.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '.*/*....*.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '..*/*....*.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*/*....*.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-..*/*....*.*.-..*.--.PLEASE/SEN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*/*....*.*.-..*.--.PLEASE/SEN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*/*....*.*.-..*.--.PLEASE/SEN', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*/*....*.*.-..*.--.PLEASE/SEN', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*....*.*.-..*.--.PLEASE/SEN', 'q-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*....*.*.-..*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '....*.*.-..*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '...*.*.-..*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '..*.*.-..*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '.*.*.-..*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....', '*.*.-..*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*', '.*.-..*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.', '*.-..*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*', '.-..*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.', '-..*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-', '..*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-.', '.*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..', '*.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*', '.--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.', '--.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.-', '-.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--', '.PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.', 'PLEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.P', 'LEASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PL', 'EASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLE', 'ASE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEA', 'SE/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEAS', 'E/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE', '/SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/', 'SEN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/S', 'EN', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/SE', 'N', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/SEN', '', 'qD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/SE', 'ND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/S', 'END', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/', 'SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE', '/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEAS', 'E/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEA', 'SE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLE', 'ASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PL', 'EASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.P', 'LEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.', 'PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--', '.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.-', '-.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.', '--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*', '.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..', '*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-.', '.*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-', '..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.', '-..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*', '.-..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.', '*.-..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*', '.*.-..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....', '*.*.-..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '.*.*.-..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '..*.*.-..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '...*.*.-..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '....*.*.-..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*....*.*.-..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*....*.*.-..*.--.PLEASE/SEND', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.PLEASE/SEND', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.PLEASE/SEND', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....*.*.-..*.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '...*.*.-..*.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '..*.*.-..*.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '.*.*.-..*.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....', '*.*.-..*.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*', '.*.-..*.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.', '*.-..*.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*', '.-..*.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.', '-..*.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-', '..*.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-.', '.*.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..', '*.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*', '.--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.', '--.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.-', '-.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--', '.PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.', 'PLEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.P', 'LEASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PL', 'EASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLE', 'ASE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEA', 'SE/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEAS', 'E/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEASE', '/SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEASE/', 'SEND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEASE/S', 'END', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEASE/SE', 'ND', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEASE/SEN', 'D', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEASE/SEND', '', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEASE/SEN', 'D/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEASE/SE', 'ND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEASE/S', 'END/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEASE/', 'SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEASE', '/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEAS', 'E/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLEA', 'SE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PLE', 'ASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.PL', 'EASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.P', 'LEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.', 'PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--', '.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.-', '-.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.', '--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*', '.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..', '*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-.', '.*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-', '..*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.', '-..*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*', '.-..*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.', '*.-..*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*', '.*.-..*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....', '*.*.-..*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '.*.*.-..*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '..*.*.-..*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '...*.*.-..*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....*.*.-..*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□....*.*.-..*.--.PLEASE/SEND/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....*.*.-..*.--.PLEASE/SEND/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.*.-..*.--.PLEASE/SEND/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.*.-..*.--.PLEASE/SEND/', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.*.-..*.--.PLEASE/SEND/', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*.-..*.--.PLEASE/SEND/', 'q….')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.PLEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-..*.--.PLEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-..*.--.PLEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-..*.--.PLEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '..*.--.PLEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', '.*.--.PLEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..', '*.--.PLEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*', '.--.PLEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.', '--.PLEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.-', '-.PLEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--', '.PLEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.', 'PLEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.P', 'LEASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PL', 'EASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLE', 'ASE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEA', 'SE/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEAS', 'E/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE', '/SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/', 'SEND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/S', 'END/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SE', 'ND/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEN', 'D/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEND', '/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEND/', '', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEND', '/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEN', 'D/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SE', 'ND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/S', 'END/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/', 'SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE', '/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEAS', 'E/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEA', 'SE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLE', 'ASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PL', 'EASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.P', 'LEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.', 'PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--', '.PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.-', '-.PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.', '--.PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*', '.--.PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..', '*.--.PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', '.*.--.PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '..*.--.PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-..*.--.PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-..*.--.PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-..*.--.PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*.-..*.--.PLEASE/SEND/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.PLEASE/SEND/H', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.--.PLEASE/SEND/H', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.PLEASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.--.PLEASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.--.PLEASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.--.PLEASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.--.PLEASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.--.PLEASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '--.PLEASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '-.PLEASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--', '.PLEASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.', 'PLEASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.P', 'LEASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PL', 'EASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLE', 'ASE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEA', 'SE/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEAS', 'E/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE', '/SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/', 'SEND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/S', 'END/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SE', 'ND/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEN', 'D/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND', '/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND/', 'H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND/H', '', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND/', 'HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND', '/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEN', 'D/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SE', 'ND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/S', 'END/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/', 'SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE', '/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEAS', 'E/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEA', 'SE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLE', 'ASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PL', 'EASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.P', 'LEASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.', 'PLEASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--', '.PLEASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '-.PLEASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '--.PLEASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.--.PLEASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.--.PLEASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.--.PLEASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.--.PLEASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.--.PLEASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.PLEASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-..*.--.PLEASE/SEND/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.PLEASE/SEND/HE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*.--.PLEASE/SEND/HE', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.--.PLEASE/SEND/HE', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.--.PLEASE/SEND/HE', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.--.PLEASE/SEND/HE', 'q.-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.PLEASE/SEND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '--.PLEASE/SEND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '-.PLEASE/SEND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--', '.PLEASE/SEND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.', 'PLEASE/SEND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.P', 'LEASE/SEND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PL', 'EASE/SEND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLE', 'ASE/SEND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEA', 'SE/SEND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEAS', 'E/SEND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE', '/SEND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/', 'SEND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/S', 'END/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SE', 'ND/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEN', 'D/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND', '/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/', 'HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/H', 'E', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/HE', '', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/H', 'EL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/', 'HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND', '/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEN', 'D/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SE', 'ND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/S', 'END/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/', 'SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE', '/SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEAS', 'E/SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEA', 'SE/SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLE', 'ASE/SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PL', 'EASE/SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.P', 'LEASE/SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.', 'PLEASE/SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--', '.PLEASE/SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '-.PLEASE/SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '--.PLEASE/SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.PLEASE/SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.--.PLEASE/SEND/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.PLEASE/SEND/HEL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.PLEASE/SEND/HEL', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.PLEASE/SEND/HEL', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.PLEASE/SEND/HEL', 'q.--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'PLEASE/SEND/HEL', 'q.--.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□P', 'LEASE/SEND/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PL', 'EASE/SEND/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLE', 'ASE/SEND/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEA', 'SE/SEND/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEAS', 'E/SEND/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE', '/SEND/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/', 'SEND/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/S', 'END/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SE', 'ND/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEN', 'D/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND', '/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/', 'HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/H', 'EL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HE', 'L', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HEL', '', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HE', 'LP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/H', 'ELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/', 'HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND', '/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEN', 'D/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SE', 'ND/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/S', 'END/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/', 'SEND/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE', '/SEND/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEAS', 'E/SEND/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEA', 'SE/SEND/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLE', 'ASE/SEND/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PL', 'EASE/SEND/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□P', 'LEASE/SEND/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'PLEASE/SEND/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□PLEASE/SEND/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'PLEASE/SEND/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□P', 'LEASE/SEND/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PL', 'EASE/SEND/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLE', 'ASE/SEND/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEA', 'SE/SEND/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEAS', 'E/SEND/HELP', 'qS1')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE', '/SEND/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE□', 'SEND/HELP', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE', '□SEND/HELP', "q'")
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/', 'SEND/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/S', 'END/HELP', 'qS1')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SE', 'ND/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEN', 'D/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND', '/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND□', 'HELP', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND', '□HELP', "q'")
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/', 'HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/H', 'ELP', 'qH1')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HE', 'LP', 'qHE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HEL', 'P', 'qHEL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HELP', '', 'qHELP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HELP', '□', 'Y')
