('', '....*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'q0')
('□', '...*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'q.')
('□□', '..*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'q..')
('□□□', '.*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'q…')
('□□□□', '*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'q….')
('□□□□□', '.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.', '*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.', '-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-', '*-..*..*-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*', '-..*..*-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-', '..*..*-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-.', '.*..*-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..', '*..*-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*', '..*-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*.', '.*-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..', '*-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*', '-.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-', '.*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.', '*--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*', '--.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*-', '-.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--', '.*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.', '*/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*', '/*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/', '*-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*', '-.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-', '.*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.', '*---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*', '---*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*-', '--*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*--', '-*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---', '*.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*', '.-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.', '-.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-', '.*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.', '*-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*', '-*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-', '*....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*', '....', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*.', '...', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*..', '..', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*...', '.', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', '', 'qH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*...', '.H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*..', '..H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*.', '...H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*', '....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-', '*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*', '-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.', '*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-', '.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.', '-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*', '.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---', '*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*--', '-*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*-', '--*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.*', '---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-.', '*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*-', '.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/*', '-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*/', '*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.*', '/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--.', '*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*--', '.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*-', '-.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.*', '--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-.', '*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*-', '.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..*', '-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*..', '*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*.', '.*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..*', '..*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-..', '*..*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-.', '.*..*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*-', '..*..*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-*', '-..*..*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.-', '*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*.', '-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.*', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□.', '*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□', '.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□', '□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'qback')
('□□□□□', '.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'q0')
('□□□□□□', '*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'q.')
('□□□□□□□', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.', '-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-', '*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*', '-..*..*-.*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-', '..*..*-.*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-.', '.*..*-.*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..', '*..*-.*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*', '..*-.*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*.', '.*-.*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..', '*-.*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*', '-.*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-', '.*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.', '*--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*', '--.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*-', '-.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--', '.*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.', '*/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*', '/*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/', '*-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*', '-.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-', '.*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.', '*---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*', '---*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*-', '--*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*--', '-*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---', '*.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*', '.-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.', '-.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-', '.*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.', '*-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*', '-*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-', '*....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*', '....H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*.', '...H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*..', '..H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*...', '.H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'H', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', '', 'qE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*...', '.HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*..', '..HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*.', '...HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*', '....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-', '*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*', '-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.', '*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-', '.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.', '-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*', '.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---', '*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*--', '-*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*-', '--*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.*', '---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-.', '*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*-', '.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/*', '-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*/', '*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.*', '/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--.', '*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*--', '.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*-', '-.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.*', '--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-.', '*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*-', '.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..*', '-.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*..', '*-.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*.', '.*-.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..*', '..*-.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-..', '*..*-.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-.', '.*..*-.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*-', '..*..*-.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-*', '-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.-', '*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□.', '-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□', '□.-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'qback')
('□□□□□□□', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'q0')
('□□□□□□□□', '-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'q.')
('□□□□□□□□□', '*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'q.-')
('□□□□□□□□□□', '-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-', '..*..*-.*--.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-.', '.*..*-.*--.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..', '*..*-.*--.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*', '..*-.*--.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*.', '.*-.*--.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..', '*-.*--.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*', '-.*--.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-', '.*--.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.', '*--.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*', '--.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*-', '-.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--', '.*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.', '*/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*', '/*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/', '*-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*', '-.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-', '.*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.', '*---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*', '---*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*-', '--*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*--', '-*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---', '*.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*', '.-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.', '-.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-', '.*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.', '*-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*', '-*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-', '*....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*', '....HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*.', '...HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*..', '..HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*...', '.HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....', 'HE', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....H', 'E', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....HE', '', 'qA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....H', 'EA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....', 'HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*...', '.HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*..', '..HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*.', '...HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*', '....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-', '*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*', '-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.', '*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-', '.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.', '-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*', '.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---', '*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*--', '-*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*-', '--*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.*', '---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-.', '*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*-', '.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/*', '-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*/', '*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.*', '/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--.', '*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*--', '.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*-', '-.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.*', '--.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-.', '*--.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*-', '.*--.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..*', '-.*--.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*..', '*-.*--.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*.', '.*-.*--.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..*', '..*-.*--.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-..', '*..*-.*--.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-.', '.*..*-.*--.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□-', '..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□', '-..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□', '□-..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'qback')
('□□□□□□□□□□', '-..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'q0')
('□□□□□□□□□□□', '..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'q-')
('□□□□□□□□□□□□', '.*..*-.*--.*/*-.*---*.-.*-*....HEA', 'q-.')
('□□□□□□□□□□□□□', '*..*-.*--.*/*-.*---*.-.*-*....HEA', 'q-..')
('□□□□□□□□□□□□□□', '..*-.*--.*/*-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□.', '.*-.*--.*/*-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..', '*-.*--.*/*-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*', '-.*--.*/*-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-', '.*--.*/*-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.', '*--.*/*-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*', '--.*/*-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*-', '-.*/*-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--', '.*/*-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.', '*/*-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*', '/*-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/', '*-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*', '-.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-', '.*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.', '*---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*', '---*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*-', '--*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*--', '-*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---', '*.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*', '.-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.', '-.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-', '.*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.', '*-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*', '-*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-', '*....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*', '....HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*.', '...HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*..', '..HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*...', '.HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....', 'HEA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....H', 'EA', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....HE', 'A', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....HEA', '', 'qD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....HE', 'AD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....H', 'EAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....', 'HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*...', '.HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*..', '..HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*.', '...HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*', '....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-', '*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*', '-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.', '*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-', '.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.', '-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*', '.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---', '*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*--', '-*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*-', '--*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*', '---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-.', '*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*-', '.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/*', '-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*/', '*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.*', '/*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--.', '*/*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*--', '.*/*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*-', '-.*/*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.*', '--.*/*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-.', '*--.*/*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*-', '.*--.*/*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..*', '-.*--.*/*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□..', '*-.*--.*/*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□.', '.*-.*--.*/*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□', '..*-.*--.*/*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□', '□..*-.*--.*/*-.*---*.-.*-*....HEAD', 'qback')
('□□□□□□□□□□□□□□', '..*-.*--.*/*-.*---*.-.*-*....HEAD', 'q0')
('□□□□□□□□□□□□□□□', '.*-.*--.*/*-.*---*.-.*-*....HEAD', 'q.')
('□□□□□□□□□□□□□□□□', '*-.*--.*/*-.*---*.-.*-*....HEAD', 'q..')
('□□□□□□□□□□□□□□□□□', '-.*--.*/*-.*---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-', '.*--.*/*-.*---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.', '*--.*/*-.*---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*', '--.*/*-.*---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*-', '-.*/*-.*---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--', '.*/*-.*---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.', '*/*-.*---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*', '/*-.*---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/', '*-.*---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*', '-.*---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-', '.*---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.', '*---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*', '---*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*-', '--*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*--', '-*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---', '*.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*', '.-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.', '-.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-', '.*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.', '*-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*', '-*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-', '*....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*', '....HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*.', '...HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*..', '..HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*...', '.HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....', 'HEAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....H', 'EAD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HE', 'AD', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HEA', 'D', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HEAD', '', 'qI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HEA', 'DI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HE', 'ADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....H', 'EADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....', 'HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*...', '.HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*..', '..HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*.', '...HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*', '....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-', '*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*', '-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.', '*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-', '.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.', '-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*', '.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---', '*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*--', '-*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*-', '--*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*', '---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.', '*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*-', '.*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/*', '-.*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*/', '*-.*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.*', '/*-.*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--.', '*/*-.*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*--', '.*/*-.*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*-', '-.*/*-.*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.*', '--.*/*-.*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-.', '*--.*/*-.*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□-', '.*--.*/*-.*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□', '-.*--.*/*-.*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□', '□-.*--.*/*-.*---*.-.*-*....HEADI', 'qback')
('□□□□□□□□□□□□□□□□□', '-.*--.*/*-.*---*.-.*-*....HEADI', 'q0')
('□□□□□□□□□□□□□□□□□□', '.*--.*/*-.*---*.-.*-*....HEADI', 'q-')
('□□□□□□□□□□□□□□□□□□□', '*--.*/*-.*---*.-.*-*....HEADI', 'q-.')
('□□□□□□□□□□□□□□□□□□□□', '--.*/*-.*---*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□-', '-.*/*-.*---*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--', '.*/*-.*---*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.', '*/*-.*---*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*', '/*-.*---*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/', '*-.*---*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*', '-.*---*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-', '.*---*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.', '*---*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*', '---*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*-', '--*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*--', '-*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---', '*.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*', '.-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.', '-.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-', '.*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.', '*-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*', '-*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-', '*....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*', '....HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*.', '...HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*..', '..HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*...', '.HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....', 'HEADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....H', 'EADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HE', 'ADI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEA', 'DI', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEAD', 'I', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEADI', '', 'qN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEAD', 'IN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEA', 'DIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HE', 'ADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....H', 'EADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....', 'HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*...', '.HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*..', '..HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*.', '...HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*', '....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-', '*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*', '-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.', '*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-', '.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.', '-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*', '.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---', '*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*--', '-*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*-', '--*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*', '---*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.', '*---*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*-', '.*---*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/*', '-.*---*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*/', '*-.*---*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.*', '/*-.*---*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--.', '*/*-.*---*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□--', '.*/*-.*---*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□-', '-.*/*-.*---*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□', '--.*/*-.*---*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□', '□--.*/*-.*---*.-.*-*....HEADIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□', '--.*/*-.*---*.-.*-*....HEADIN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□', '-.*/*-.*---*.-.*-*....HEADIN', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□', '.*/*-.*---*.-.*-*....HEADIN', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□', '*/*-.*---*.-.*-*....HEADIN', 'q--.')
('□□□□□□□□□□□□□□□□□□□□□□□□', '/*-.*---*.-.*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/', '*-.*---*.-.*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*', '-.*---*.-.*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-', '.*---*.-.*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.', '*---*.-.*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*', '---*.-.*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*-', '--*.-.*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*--', '-*.-.*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---', '*.-.*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*', '.-.*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.', '-.*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-', '.*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.', '*-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*', '-*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-', '*....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*', '....HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*.', '...HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*..', '..HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*...', '.HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....', 'HEADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....H', 'EADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HE', 'ADIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEA', 'DIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEAD', 'IN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEADI', 'N', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEADIN', '', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEADI', 'NG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEAD', 'ING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEA', 'DING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HE', 'ADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....H', 'EADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....', 'HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*...', '.HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*..', '..HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*.', '...HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*', '....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-', '*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*', '-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.', '*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-', '.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.', '-.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*', '.-.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---', '*.-.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*--', '-*.-.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*-', '--*.-.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*', '---*.-.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.', '*---*.-.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-', '.*---*.-.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/*', '-.*---*.-.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□/', '*-.*---*.-.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□', '/*-.*---*.-.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '□/*-.*---*.-.*-*....HEADING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□', '/*-.*---*.-.*-*....HEADING', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*---*.-.*-*....HEADING', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*---*.-.*-*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*---*.-.*-*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*---*.-.*-*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '---*.-.*-*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '--*.-.*-*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--', '-*.-.*-*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---', '*.-.*-*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*', '.-.*-*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.', '-.*-*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-', '.*-*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.', '*-*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*', '-*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-', '*....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*', '....HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*.', '...HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*..', '..HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*...', '.HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....', 'HEADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....H', 'EADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....HE', 'ADING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....HEA', 'DING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....HEAD', 'ING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....HEADI', 'NG', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....HEADIN', 'G', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....HEADING', '', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....HEADIN', 'G/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....HEADI', 'NG/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....HEAD', 'ING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....HEA', 'DING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....HE', 'ADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....H', 'EADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*....', 'HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*...', '.HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*..', '..HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*.', '...HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-*', '....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*-', '*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.*', '-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-.', '*-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.-', '.*-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*.', '-.*-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---*', '.-.*-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*---', '*.-.*-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--', '-*.-.*-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '--*.-.*-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '---*.-.*-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*---*.-.*-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*---*.-.*-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*---*.-.*-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.*---*.-.*-*....HEADING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*---*.-.*-*....HEADING/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*---*.-.*-*....HEADING/', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*---*.-.*-*....HEADING/', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*.-.*-*....HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '--*.-.*-*....HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '-*.-.*-*....HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---', '*.-.*-*....HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*', '.-.*-*....HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.', '-.*-*....HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-', '.*-*....HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.', '*-*....HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*', '-*....HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-', '*....HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*', '....HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*.', '...HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*..', '..HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*...', '.HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....', 'HEADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....H', 'EADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HE', 'ADING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEA', 'DING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEAD', 'ING/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADI', 'NG/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADIN', 'G/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADING', '/', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADING/', '', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADING', '/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADIN', 'G/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADI', 'NG/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEAD', 'ING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEA', 'DING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HE', 'ADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....H', 'EADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....', 'HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*...', '.HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*..', '..HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*.', '...HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*', '....HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-', '*....HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*', '-*....HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.', '*-*....HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-', '.*-*....HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.', '-.*-*....HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*', '.-.*-*....HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---', '*.-.*-*....HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '-*.-.*-*....HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '--*.-.*-*....HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*.-.*-*....HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□---*.-.*-*....HEADING/N', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*.-.*-*....HEADING/N', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--*.-.*-*....HEADING/N', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.-.*-*....HEADING/N', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-.*-*....HEADING/N', 'q---')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*-*....HEADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.*-*....HEADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.*-*....HEADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '*-*....HEADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*', '-*....HEADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-', '*....HEADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*', '....HEADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*.', '...HEADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*..', '..HEADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*...', '.HEADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....', 'HEADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....H', 'EADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HE', 'ADING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEA', 'DING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEAD', 'ING/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADI', 'NG/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADIN', 'G/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING', '/N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING/', 'N', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING/N', '', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING/', 'NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING', '/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADIN', 'G/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADI', 'NG/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEAD', 'ING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEA', 'DING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HE', 'ADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....H', 'EADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....', 'HEADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*...', '.HEADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*..', '..HEADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*.', '...HEADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*', '....HEADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-', '*....HEADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*', '-*....HEADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '*-*....HEADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.*-*....HEADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.*-*....HEADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*-*....HEADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-.*-*....HEADING/NO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*-*....HEADING/NO', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-*....HEADING/NO', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-*....HEADING/NO', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-*....HEADING/NO', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*....HEADING/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*....HEADING/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '....HEADING/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.', '...HEADING/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*..', '..HEADING/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*...', '.HEADING/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....', 'HEADING/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....H', 'EADING/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HE', 'ADING/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEA', 'DING/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEAD', 'ING/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADI', 'NG/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADIN', 'G/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING', '/NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/', 'NO', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/N', 'O', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/NO', '', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/N', 'OR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/', 'NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING', '/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADIN', 'G/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADI', 'NG/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEAD', 'ING/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEA', 'DING/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HE', 'ADING/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....H', 'EADING/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....', 'HEADING/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*...', '.HEADING/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*..', '..HEADING/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.', '...HEADING/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '....HEADING/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*....HEADING/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*....HEADING/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-*....HEADING/NOR', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*....HEADING/NOR', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....HEADING/NOR', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....HEADING/NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '...HEADING/NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '..HEADING/NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '.HEADING/NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....', 'HEADING/NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....H', 'EADING/NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HE', 'ADING/NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEA', 'DING/NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEAD', 'ING/NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADI', 'NG/NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADIN', 'G/NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING', '/NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/', 'NOR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/N', 'OR', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/NO', 'R', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/NOR', '', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/NO', 'RT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/N', 'ORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/', 'NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING', '/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADIN', 'G/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADI', 'NG/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEAD', 'ING/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEA', 'DING/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HE', 'ADING/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....H', 'EADING/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....', 'HEADING/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '.HEADING/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '..HEADING/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '...HEADING/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....HEADING/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□....HEADING/NORT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....HEADING/NORT', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...HEADING/NORT', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..HEADING/NORT', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.HEADING/NORT', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'HEADING/NORT', 'q….')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□H', 'EADING/NORT', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HE', 'ADING/NORT', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEA', 'DING/NORT', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEAD', 'ING/NORT', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADI', 'NG/NORT', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADIN', 'G/NORT', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING', '/NORT', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/', 'NORT', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/N', 'ORT', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NO', 'RT', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NOR', 'T', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NORT', '', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NOR', 'TH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NO', 'RTH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/N', 'ORTH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/', 'NORTH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING', '/NORTH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADIN', 'G/NORTH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADI', 'NG/NORTH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEAD', 'ING/NORTH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEA', 'DING/NORTH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HE', 'ADING/NORTH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□H', 'EADING/NORTH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'HEADING/NORTH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□HEADING/NORTH', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'HEADING/NORTH', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□H', 'EADING/NORTH', 'qH1')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HE', 'ADING/NORTH', 'qHE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEA', 'DING/NORTH', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEAD', 'ING/NORTH', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADI', 'NG/NORTH', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADIN', 'G/NORTH', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING', '/NORTH', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING□', 'NORTH', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING', '□NORTH', "q'")
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/', 'NORTH', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/N', 'ORTH', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NO', 'RTH', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NOR', 'TH', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NORT', 'H', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NORTH', '', 'qH1')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NORTH', '□', 'N')
