('', '-.-*.*.*.--.*/*---*..-*-', 'q0')
('□', '.-*.*.*.--.*/*---*..-*-', 'q-')
('□□', '-*.*.*.--.*/*---*..-*-', 'q-.')
('□□□', '*.*.*.--.*/*---*..-*-', 'q-.-')
('□□□□', '.*.*.--.*/*---*..-*-', 'qK')
('□□□□.', '*.*.--.*/*---*..-*-', 'qK')
('□□□□.*', '.*.--.*/*---*..-*-', 'qK')
('□□□□.*.', '*.--.*/*---*..-*-', 'qK')
('□□□□.*.*', '.--.*/*---*..-*-', 'qK')
('□□□□.*.*.', '--.*/*---*..-*-', 'qK')
('□□□□.*.*.-', '-.*/*---*..-*-', 'qK')
('□□□□.*.*.--', '.*/*---*..-*-', 'qK')
('□□□□.*.*.--.', '*/*---*..-*-', 'qK')
('□□□□.*.*.--.*', '/*---*..-*-', 'qK')
('□□□□.*.*.--.*/', '*---*..-*-', 'qK')
('□□□□.*.*.--.*/*', '---*..-*-', 'qK')
('□□□□.*.*.--.*/*-', '--*..-*-', 'qK')
('□□□□.*.*.--.*/*--', '-*..-*-', 'qK')
('□□□□.*.*.--.*/*---', '*..-*-', 'qK')
('□□□□.*.*.--.*/*---*', '..-*-', 'qK')
('□□□□.*.*.--.*/*---*.', '.-*-', 'qK')
('□□□□.*.*.--.*/*---*..', '-*-', 'qK')
('□□□□.*.*.--.*/*---*..-', '*-', 'qK')
('□□□□.*.*.--.*/*---*..-*', '-', 'qK')
('□□□□.*.*.--.*/*---*..-*-', '', 'qK')
('□□□□.*.*.--.*/*---*..-*', '-K', 'qback')
('□□□□.*.*.--.*/*---*..-', '*-K', 'qback')
('□□□□.*.*.--.*/*---*..', '-*-K', 'qback')
('□□□□.*.*.--.*/*---*.', '.-*-K', 'qback')
('□□□□.*.*.--.*/*---*', '..-*-K', 'qback')
('□□□□.*.*.--.*/*---', '*..-*-K', 'qback')
('□□□□.*.*.--.*/*--', '-*..-*-K', 'qback')
('□□□□.*.*.--.*/*-', '--*..-*-K', 'qback')
('□□□□.*.*.--.*/*', '---*..-*-K', 'qback')
('□□□□.*.*.--.*/', '*---*..-*-K', 'qback')
('□□□□.*.*.--.*', '/*---*..-*-K', 'qback')
('□□□□.*.*.--.', '*/*---*..-*-K', 'qback')
('□□□□.*.*.--', '.*/*---*..-*-K', 'qback')
('□□□□.*.*.-', '-.*/*---*..-*-K', 'qback')
('□□□□.*.*.', '--.*/*---*..-*-K', 'qback')
('□□□□.*.*', '.--.*/*---*..-*-K', 'qback')
('□□□□.*.', '*.--.*/*---*..-*-K', 'qback')
('□□□□.*', '.*.--.*/*---*..-*-K', 'qback')
('□□□□.', '*.*.--.*/*---*..-*-K', 'qback')
('□□□□', '.*.*.--.*/*---*..-*-K', 'qback')
('□□□', '□.*.*.--.*/*---*..-*-K', 'qback')
('□□□□', '.*.*.--.*/*---*..-*-K', 'q0')
('□□□□□', '*.*.--.*/*---*..-*-K', 'q.')
('□□□□□□', '.*.--.*/*---*..-*-K', 'qE')
('□□□□□□.', '*.--.*/*---*..-*-K', 'qE')
('□□□□□□.*', '.--.*/*---*..-*-K', 'qE')
('□□□□□□.*.', '--.*/*---*..-*-K', 'qE')
('□□□□□□.*.-', '-.*/*---*..-*-K', 'qE')
('□□□□□□.*.--', '.*/*---*..-*-K', 'qE')
('□□□□□□.*.--.', '*/*---*..-*-K', 'qE')
('□□□□□□.*.--.*', '/*---*..-*-K', 'qE')
('□□□□□□.*.--.*/', '*---*..-*-K', 'qE')
('□□□□□□.*.--.*/*', '---*..-*-K', 'qE')
('□□□□□□.*.--.*/*-', '--*..-*-K', 'qE')
('□□□□□□.*.--.*/*--', '-*..-*-K', 'qE')
('□□□□□□.*.--.*/*---', '*..-*-K', 'qE')
('□□□□□□.*.--.*/*---*', '..-*-K', 'qE')
('□□□□□□.*.--.*/*---*.', '.-*-K', 'qE')
('□□□□□□.*.--.*/*---*..', '-*-K', 'qE')
('□□□□□□.*.--.*/*---*..-', '*-K', 'qE')
('□□□□□□.*.--.*/*---*..-*', '-K', 'qE')
('□□□□□□.*.--.*/*---*..-*-', 'K', 'qE')
('□□□□□□.*.--.*/*---*..-*-K', '', 'qE')
('□□□□□□.*.--.*/*---*..-*-', 'KE', 'qback')
('□□□□□□.*.--.*/*---*..-*', '-KE', 'qback')
('□□□□□□.*.--.*/*---*..-', '*-KE', 'qback')
('□□□□□□.*.--.*/*---*..', '-*-KE', 'qback')
('□□□□□□.*.--.*/*---*.', '.-*-KE', 'qback')
('□□□□□□.*.--.*/*---*', '..-*-KE', 'qback')
('□□□□□□.*.--.*/*---', '*..-*-KE', 'qback')
('□□□□□□.*.--.*/*--', '-*..-*-KE', 'qback')
('□□□□□□.*.--.*/*-', '--*..-*-KE', 'qback')
('□□□□□□.*.--.*/*', '---*..-*-KE', 'qback')
('□□□□□□.*.--.*/', '*---*..-*-KE', 'qback')
('□□□□□□.*.--.*', '/*---*..-*-KE', 'qback')
('□□□□□□.*.--.', '*/*---*..-*-KE', 'qback')
('□□□□□□.*.--', '.*/*---*..-*-KE', 'qback')
('□□□□□□.*.-', '-.*/*---*..-*-KE', 'qback')
('□□□□□□.*.', '--.*/*---*..-*-KE', 'qback')
('□□□□□□.*', '.--.*/*---*..-*-KE', 'qback')
('□□□□□□.', '*.--.*/*---*..-*-KE', 'qback')
('□□□□□□', '.*.--.*/*---*..-*-KE', 'qback')
('□□□□□', '□.*.--.*/*---*..-*-KE', 'qback')
('□□□□□□', '.*.--.*/*---*..-*-KE', 'q0')
('□□□□□□□', '*.--.*/*---*..-*-KE', 'q.')
('□□□□□□□□', '.--.*/*---*..-*-KE', 'qE')
('□□□□□□□□.', '--.*/*---*..-*-KE', 'qE')
('□□□□□□□□.-', '-.*/*---*..-*-KE', 'qE')
('□□□□□□□□.--', '.*/*---*..-*-KE', 'qE')
('□□□□□□□□.--.', '*/*---*..-*-KE', 'qE')
('□□□□□□□□.--.*', '/*---*..-*-KE', 'qE')
('□□□□□□□□.--.*/', '*---*..-*-KE', 'qE')
('□□□□□□□□.--.*/*', '---*..-*-KE', 'qE')
('□□□□□□□□.--.*/*-', '--*..-*-KE', 'qE')
('□□□□□□□□.--.*/*--', '-*..-*-KE', 'qE')
('□□□□□□□□.--.*/*---', '*..-*-KE', 'qE')
('□□□□□□□□.--.*/*---*', '..-*-KE', 'qE')
('□□□□□□□□.--.*/*---*.', '.-*-KE', 'qE')
('□□□□□□□□.--.*/*---*..', '-*-KE', 'qE')
('□□□□□□□□.--.*/*---*..-', '*-KE', 'qE')
('□□□□□□□□.--.*/*---*..-*', '-KE', 'qE')
('□□□□□□□□.--.*/*---*..-*-', 'KE', 'qE')
('□□□□□□□□.--.*/*---*..-*-K', 'E', 'qE')
('□□□□□□□□.--.*/*---*..-*-KE', '', 'qE')
('□□□□□□□□.--.*/*---*..-*-K', 'EE', 'qback')
('□□□□□□□□.--.*/*---*..-*-', 'KEE', 'qback')
('□□□□□□□□.--.*/*---*..-*', '-KEE', 'qback')
('□□□□□□□□.--.*/*---*..-', '*-KEE', 'qback')
('□□□□□□□□.--.*/*---*..', '-*-KEE', 'qback')
('□□□□□□□□.--.*/*---*.', '.-*-KEE', 'qback')
('□□□□□□□□.--.*/*---*', '..-*-KEE', 'qback')
('□□□□□□□□.--.*/*---', '*..-*-KEE', 'qback')
('□□□□□□□□.--.*/*--', '-*..-*-KEE', 'qback')
('□□□□□□□□.--.*/*-', '--*..-*-KEE', 'qback')
('□□□□□□□□.--.*/*', '---*..-*-KEE', 'qback')
('□□□□□□□□.--.*/', '*---*..-*-KEE', 'qback')
('□□□□□□□□.--.*', '/*---*..-*-KEE', 'qback')
('□□□□□□□□.--.', '*/*---*..-*-KEE', 'qback')
('□□□□□□□□.--', '.*/*---*..-*-KEE', 'qback')
('□□□□□□□□.-', '-.*/*---*..-*-KEE', 'qback')
('□□□□□□□□.', '--.*/*---*..-*-KEE', 'qback')
('□□□□□□□□', '.--.*/*---*..-*-KEE', 'qback')
('□□□□□□□', '□.--.*/*---*..-*-KEE', 'qback')
('□□□□□□□□', '.--.*/*---*..-*-KEE', 'q0')
('□□□□□□□□□', '--.*/*---*..-*-KEE', 'q.')
('□□□□□□□□□□', '-.*/*---*..-*-KEE', 'q.-')
('□□□□□□□□□□□', '.*/*---*..-*-KEE', 'q.--')
('□□□□□□□□□□□□', '*/*---*..-*-KEE', 'q.--.')
('□□□□□□□□□□□□□', '/*---*..-*-KEE', 'qP')
('□□□□□□□□□□□□□/', '*---*..-*-KEE', 'qP')
('□□□□□□□□□□□□□/*', '---*..-*-KEE', 'qP')
('□□□□□□□□□□□□□/*-', '--*..-*-KEE', 'qP')
('□□□□□□□□□□□□□/*--', '-*..-*-KEE', 'qP')
('□□□□□□□□□□□□□/*---', '*..-*-KEE', 'qP')
('□□□□□□□□□□□□□/*---*', '..-*-KEE', 'qP')
('□□□□□□□□□□□□□/*---*.', '.-*-KEE', 'qP')
('□□□□□□□□□□□□□/*---*..', '-*-KEE', 'qP')
('□□□□□□□□□□□□□/*---*..-', '*-KEE', 'qP')
('□□□□□□□□□□□□□/*---*..-*', '-KEE', 'qP')
('□□□□□□□□□□□□□/*---*..-*-', 'KEE', 'qP')
('□□□□□□□□□□□□□/*---*..-*-K', 'EE', 'qP')
('□□□□□□□□□□□□□/*---*..-*-KE', 'E', 'qP')
('□□□□□□□□□□□□□/*---*..-*-KEE', '', 'qP')
('□□□□□□□□□□□□□/*---*..-*-KE', 'EP', 'qback')
('□□□□□□□□□□□□□/*---*..-*-K', 'EEP', 'qback')
('□□□□□□□□□□□□□/*---*..-*-', 'KEEP', 'qback')
('□□□□□□□□□□□□□/*---*..-*', '-KEEP', 'qback')
('□□□□□□□□□□□□□/*---*..-', '*-KEEP', 'qback')
('□□□□□□□□□□□□□/*---*..', '-*-KEEP', 'qback')
('□□□□□□□□□□□□□/*---*.', '.-*-KEEP', 'qback')
('□□□□□□□□□□□□□/*---*', '..-*-KEEP', 'qback')
('□□□□□□□□□□□□□/*---', '*..-*-KEEP', 'qback')
('□□□□□□□□□□□□□/*--', '-*..-*-KEEP', 'qback')
('□□□□□□□□□□□□□/*-', '--*..-*-KEEP', 'qback')
('□□□□□□□□□□□□□/*', '---*..-*-KEEP', 'qback')
('□□□□□□□□□□□□□/', '*---*..-*-KEEP', 'qback')
('□□□□□□□□□□□□□', '/*---*..-*-KEEP', 'qback')
('□□□□□□□□□□□□', '□/*---*..-*-KEEP', 'qback')
('□□□□□□□□□□□□□', '/*---*..-*-KEEP', 'q0')
('□□□□□□□□□□□□□□', '*---*..-*-KEEP', 'q/')
('□□□□□□□□□□□□□□□', '---*..-*-KEEP', 'write/')
('□□□□□□□□□□□□□□□-', '--*..-*-KEEP', 'write/')
('□□□□□□□□□□□□□□□--', '-*..-*-KEEP', 'write/')
('□□□□□□□□□□□□□□□---', '*..-*-KEEP', 'write/')
('□□□□□□□□□□□□□□□---*', '..-*-KEEP', 'write/')
('□□□□□□□□□□□□□□□---*.', '.-*-KEEP', 'write/')
('□□□□□□□□□□□□□□□---*..', '-*-KEEP', 'write/')
('□□□□□□□□□□□□□□□---*..-', '*-KEEP', 'write/')
('□□□□□□□□□□□□□□□---*..-*', '-KEEP', 'write/')
('□□□□□□□□□□□□□□□---*..-*-', 'KEEP', 'write/')
('□□□□□□□□□□□□□□□---*..-*-K', 'EEP', 'write/')
('□□□□□□□□□□□□□□□---*..-*-KE', 'EP', 'write/')
('□□□□□□□□□□□□□□□---*..-*-KEE', 'P', 'write/')
('□□□□□□□□□□□□□□□---*..-*-KEEP', '', 'write/')
('□□□□□□□□□□□□□□□---*..-*-KEE', 'P/', 'qback')
('□□□□□□□□□□□□□□□---*..-*-KE', 'EP/', 'qback')
('□□□□□□□□□□□□□□□---*..-*-K', 'EEP/', 'qback')
('□□□□□□□□□□□□□□□---*..-*-', 'KEEP/', 'qback')
('□□□□□□□□□□□□□□□---*..-*', '-KEEP/', 'qback')
('□□□□□□□□□□□□□□□---*..-', '*-KEEP/', 'qback')
('□□□□□□□□□□□□□□□---*..', '-*-KEEP/', 'qback')
('□□□□□□□□□□□□□□□---*.', '.-*-KEEP/', 'qback')
('□□□□□□□□□□□□□□□---*', '..-*-KEEP/', 'qback')
('□□□□□□□□□□□□□□□---', '*..-*-KEEP/', 'qback')
('□□□□□□□□□□□□□□□--', '-*..-*-KEEP/', 'qback')
('□□□□□□□□□□□□□□□-', '--*..-*-KEEP/', 'qback')
('□□□□□□□□□□□□□□□', '---*..-*-KEEP/', 'qback')
('□□□□□□□□□□□□□□', '□---*..-*-KEEP/', 'qback')
('□□□□□□□□□□□□□□□', '---*..-*-KEEP/', 'q0')
('□□□□□□□□□□□□□□□□', '--*..-*-KEEP/', 'q-')
('□□□□□□□□□□□□□□□□□', '-*..-*-KEEP/', 'q--')
('□□□□□□□□□□□□□□□□□□', '*..-*-KEEP/', 'q---')
('□□□□□□□□□□□□□□□□□□□', '..-*-KEEP/', 'qO')
('□□□□□□□□□□□□□□□□□□□.', '.-*-KEEP/', 'qO')
('□□□□□□□□□□□□□□□□□□□..', '-*-KEEP/', 'qO')
('□□□□□□□□□□□□□□□□□□□..-', '*-KEEP/', 'qO')
('□□□□□□□□□□□□□□□□□□□..-*', '-KEEP/', 'qO')
('□□□□□□□□□□□□□□□□□□□..-*-', 'KEEP/', 'qO')
('□□□□□□□□□□□□□□□□□□□..-*-K', 'EEP/', 'qO')
('□□□□□□□□□□□□□□□□□□□..-*-KE', 'EP/', 'qO')
('□□□□□□□□□□□□□□□□□□□..-*-KEE', 'P/', 'qO')
('□□□□□□□□□□□□□□□□□□□..-*-KEEP', '/', 'qO')
('□□□□□□□□□□□□□□□□□□□..-*-KEEP/', '', 'qO')
('□□□□□□□□□□□□□□□□□□□..-*-KEEP', '/O', 'qback')
('□□□□□□□□□□□□□□□□□□□..-*-KEE', 'P/O', 'qback')
('□□□□□□□□□□□□□□□□□□□..-*-KE', 'EP/O', 'qback')
('□□□□□□□□□□□□□□□□□□□..-*-K', 'EEP/O', 'qback')
('□□□□□□□□□□□□□□□□□□□..-*-', 'KEEP/O', 'qback')
('□□□□□□□□□□□□□□□□□□□..-*', '-KEEP/O', 'qback')
('□□□□□□□□□□□□□□□□□□□..-', '*-KEEP/O', 'qback')
('□□□□□□□□□□□□□□□□□□□..', '-*-KEEP/O', 'qback')
('□□□□□□□□□□□□□□□□□□□.', '.-*-KEEP/O', 'qback')
('□□□□□□□□□□□□□□□□□□□', '..-*-KEEP/O', 'qback')
('□□□□□□□□□□□□□□□□□□', '□..-*-KEEP/O', 'qback')
('□□□□□□□□□□□□□□□□□□□', '..-*-KEEP/O', 'q0')
('□□□□□□□□□□□□□□□□□□□□', '.-*-KEEP/O', 'q.')
('□□□□□□□□□□□□□□□□□□□□□', '-*-KEEP/O', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□', '*-KEEP/O', 'q..-')
('□□□□□□□□□□□□□□□□□□□□□□□', '-KEEP/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□-', 'KEEP/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□-K', 'EEP/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□-KE', 'EP/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□-KEE', 'P/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP', '/O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP/', 'O', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP/O', '', 'qU')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP/', 'OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP', '/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□-KEE', 'P/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□-KE', 'EP/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□-K', 'EEP/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□-', 'KEEP/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '-KEEP/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□', '□-KEEP/OU', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '-KEEP/OU', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'KEEP/OU', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□K', 'EEP/OU', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□KE', 'EP/OU', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□KEE', 'P/OU', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP', '/OU', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/', 'OU', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/O', 'U', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/OU', '', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/O', 'UT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/', 'OUT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP', '/OUT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□KEE', 'P/OUT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□KE', 'EP/OUT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□K', 'EEP/OUT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'KEEP/OUT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '□KEEP/OUT', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'KEEP/OUT', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□K', 'EEP/OUT', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□KE', 'EP/OUT', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□KEE', 'P/OUT', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP', '/OUT', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP□', 'OUT', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP', '□OUT', "q'")
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/', 'OUT', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/O', 'UT', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/OU', 'T', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/OUT', '', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/OUT', '□', 'N')
