('', '.-.*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'q0')
('□', '-.*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'q.')
('□□', '.*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'q.-')
('□□□', '*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'q.-.')
('□□□□', '.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.', '*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', '', 'qR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.*', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-.', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.-', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-.', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*-', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.*', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□.', '*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□', '.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□', '□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qback')
('□□□□', '.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'q0')
('□□□□□', '*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'q.')
('□□□□□□', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'R', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', '', 'qE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.*', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-.', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.-', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-.', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□-', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□', '□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qback')
('□□□□□□', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'q0')
('□□□□□□□', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'q-')
('□□□□□□□□', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'q-.')
('□□□□□□□□□', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'q-.-')
('□□□□□□□□□□', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'q-.-.')
('□□□□□□□□□□□', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'RE', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'E', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', '', 'qC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'EC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□', '□---*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qback')
('□□□□□□□□□□□', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'q0')
('□□□□□□□□□□□□', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'q-')
('□□□□□□□□□□□□□', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'q--')
('□□□□□□□□□□□□□□', '*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'q---')
('□□□□□□□□□□□□□□□', '...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□.', '..-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□..', '.-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...', '-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-', '*.*.-.*/*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*', '.*.-.*/*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.', '*.-.*/*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*', '.-.*/*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.', '-.*/*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-', '.*/*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.', '*/*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*', '/*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/', '*--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*', '--*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*-', '-*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--', '*.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*', '.*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.', '*...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*', '...*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*.', '..*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*..', '.*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...', '*...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*', '...*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*.', '..*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*..', '.*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...', '*.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*', '.-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.', '-*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-', '*--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*', '--.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*-', '-.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--', '.*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.', '*.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*', '.REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.', 'REC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'EC', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'C', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.REC', '', 'qO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'CO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'ECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.', 'RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*', '.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.', '*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--', '.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*-', '-.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*', '--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-', '*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.', '-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*', '.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...', '*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*..', '.*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*.', '..*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*', '...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...', '*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*..', '.*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*.', '..*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*', '...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.', '*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*', '.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--', '*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*-', '-*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/*', '--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*/', '*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.*', '/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-.', '*/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.-', '.*/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*.', '-.*/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.*', '.-.*/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*.', '*.-.*/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-*', '.*.-.*/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...-', '*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□...', '-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□..', '.-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□.', '..-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□', '...-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□', '□...-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'qback')
('□□□□□□□□□□□□□□□', '...-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'q0')
('□□□□□□□□□□□□□□□□', '..-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'q.')
('□□□□□□□□□□□□□□□□□', '.-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'q..')
('□□□□□□□□□□□□□□□□□□', '-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'q…')
('□□□□□□□□□□□□□□□□□□□', '*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'q…-')
('□□□□□□□□□□□□□□□□□□□□', '.*.-.*/*--*.*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.', '*.-.*/*--*.*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*', '.-.*/*--*.*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.', '-.*/*--*.*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-', '.*/*--*.*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.', '*/*--*.*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*', '/*--*.*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/', '*--*.*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*', '--*.*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*-', '-*.*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--', '*.*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*', '.*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.', '*...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*', '...*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*.', '..*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*..', '.*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...', '*...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*', '...*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*.', '..*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*..', '.*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...', '*.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*', '.-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.', '-*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-', '*--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*', '--.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*-', '-.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--', '.*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.', '*.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*', '.RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.', 'RECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.R', 'ECO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.RE', 'CO', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.REC', 'O', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.RECO', '', 'qV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.REC', 'OV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.RE', 'COV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.R', 'ECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.', 'RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*', '.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.', '*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--', '.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*-', '-.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*', '--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-', '*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.', '-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*', '.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...', '*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*..', '.*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*.', '..*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*', '...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...', '*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*..', '.*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*.', '..*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*', '...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.', '*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*', '.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--', '*.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*-', '-*.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*', '--*.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/', '*--*.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.*', '/*--*.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-.', '*/*--*.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.-', '.*/*--*.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*.', '-.*/*--*.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.*', '.-.*/*--*.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□.', '*.-.*/*--*.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□', '.*.-.*/*--*.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□', '□.*.-.*/*--*.*...*...*.-*--.*.RECOV', 'qback')
('□□□□□□□□□□□□□□□□□□□□', '.*.-.*/*--*.*...*...*.-*--.*.RECOV', 'q0')
('□□□□□□□□□□□□□□□□□□□□□', '*.-.*/*--*.*...*...*.-*--.*.RECOV', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*--*.*...*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.', '-.*/*--*.*...*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-', '.*/*--*.*...*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.', '*/*--*.*...*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*', '/*--*.*...*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/', '*--*.*...*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*', '--*.*...*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*-', '-*.*...*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--', '*.*...*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*', '.*...*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.', '*...*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*', '...*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*.', '..*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*..', '.*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...', '*...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*', '...*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*.', '..*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*..', '.*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...', '*.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*', '.-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.', '-*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-', '*--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*', '--.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*-', '-.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--', '.*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.', '*.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*', '.RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.', 'RECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.R', 'ECOV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RE', 'COV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.REC', 'OV', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RECO', 'V', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RECOV', '', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RECO', 'VE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.REC', 'OVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RE', 'COVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.R', 'ECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.', 'RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*', '.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.', '*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--', '.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*-', '-.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*', '--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-', '*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.', '-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*', '.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...', '*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*..', '.*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*.', '..*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*', '...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...', '*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*..', '.*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*.', '..*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*', '...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.', '*...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*', '.*...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--', '*.*...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*-', '-*.*...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*', '--*.*...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/', '*--*.*...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.*', '/*--*.*...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-.', '*/*--*.*...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.-', '.*/*--*.*...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□.', '-.*/*--*.*...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*--*.*...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□', '□.-.*/*--*.*...*...*.-*--.*.RECOVE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*--*.*...*...*.-*--.*.RECOVE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□', '-.*/*--*.*...*...*.-*--.*.RECOVE', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□', '.*/*--*.*...*...*.-*--.*.RECOVE', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*--*.*...*...*.-*--.*.RECOVE', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*--*.*...*...*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*--*.*...*...*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '--*.*...*...*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*-', '-*.*...*...*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--', '*.*...*...*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*', '.*...*...*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.', '*...*...*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*', '...*...*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*.', '..*...*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*..', '.*...*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...', '*...*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*', '...*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*.', '..*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*..', '.*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...', '*.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*', '.-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.', '-*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-', '*--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*', '--.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*-', '-.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--', '.*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.', '*.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*', '.RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.', 'RECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.R', 'ECOVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RE', 'COVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.REC', 'OVE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECO', 'VE', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECOV', 'E', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECOVE', '', 'qR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECOV', 'ER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECO', 'VER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.REC', 'OVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RE', 'COVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.R', 'ECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.', 'RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*', '.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.', '*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--', '.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*-', '-.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*', '--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-', '*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.', '-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*', '.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...', '*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*..', '.*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*.', '..*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*', '...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...', '*...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*..', '.*...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*.', '..*...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*', '...*...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.', '*...*...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*', '.*...*...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--', '*.*...*...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*-', '-*.*...*...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '--*.*...*...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*--*.*...*...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*--*.*...*...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*--*.*...*...*.-*--.*.RECOVER', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*--*.*...*...*.-*--.*.RECOVER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--*.*...*...*.-*--.*.RECOVER', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--*.*...*...*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-*.*...*...*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '*.*...*...*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*', '.*...*...*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.', '*...*...*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*', '...*...*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*.', '..*...*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*..', '.*...*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...', '*...*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*', '...*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*.', '..*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*..', '.*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...', '*.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*', '.-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.', '-*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-', '*--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*', '--.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*-', '-.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--', '.*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.', '*.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*', '.RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.', 'RECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.R', 'ECOVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.RE', 'COVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.REC', 'OVER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.RECO', 'VER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.RECOV', 'ER', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.RECOVE', 'R', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.RECOVER', '', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.RECOVE', 'R/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.RECOV', 'ER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.RECO', 'VER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.REC', 'OVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.RE', 'COVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.R', 'ECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*.', 'RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.*', '.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--.', '*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*--', '.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*-', '-.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-*', '--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.-', '*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*.', '-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...*', '.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*...', '*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*..', '.*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*.', '..*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...*', '...*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*...', '*...*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*..', '.*...*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*.', '..*...*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.*', '...*...*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*.', '*...*...*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--*', '.*...*...*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '*.*...*...*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-*.*...*...*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--*.*...*...*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□--*.*...*...*.-*--.*.RECOVER/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--*.*...*...*.-*--.*.RECOVER/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.*...*...*.-*--.*.RECOVER/', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*...*...*.-*--.*.RECOVER/', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*...*...*.-*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*...*...*.-*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '...*...*.-*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '..*...*.-*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*..', '.*...*.-*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...', '*...*.-*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*', '...*.-*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*.', '..*.-*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*..', '.*.-*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...', '*.-*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*', '.-*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.', '-*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-', '*--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*', '--.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*-', '-.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--', '.*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.', '*.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*', '.RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.', 'RECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.R', 'ECOVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RE', 'COVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.REC', 'OVER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECO', 'VER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOV', 'ER/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVE', 'R/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVER', '/', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVER/', '', 'qM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVER', '/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVE', 'R/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOV', 'ER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECO', 'VER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.REC', 'OVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RE', 'COVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.R', 'ECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.', 'RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*', '.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.', '*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--', '.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*-', '-.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*', '--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-', '*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.', '-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*', '.-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...', '*.-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*..', '.*.-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*.', '..*.-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*', '...*.-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...', '*...*.-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*..', '.*...*.-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '..*...*.-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '...*...*.-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*...*...*.-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*...*...*.-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*...*...*.-*--.*.RECOVER/M', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*...*...*.-*--.*.RECOVER/M', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*...*.-*--.*.RECOVER/M', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*...*.-*--.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*...*.-*--.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*...*.-*--.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*...*.-*--.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '...*.-*--.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '..*.-*--.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..', '.*.-*--.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...', '*.-*--.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*', '.-*--.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.', '-*--.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-', '*--.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*', '--.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*-', '-.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--', '.*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.', '*.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*', '.RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.', 'RECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.R', 'ECOVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RE', 'COVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.REC', 'OVER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECO', 'VER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOV', 'ER/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVE', 'R/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER', '/M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER/', 'M', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER/M', '', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER/', 'ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER', '/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVE', 'R/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOV', 'ER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECO', 'VER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.REC', 'OVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RE', 'COVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.R', 'ECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.', 'RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*', '.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.', '*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--', '.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*-', '-.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*', '--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-', '*--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.', '-*--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*', '.-*--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...', '*.-*--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..', '.*.-*--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '..*.-*--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '...*.-*--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*...*.-*--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*...*.-*--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*...*.-*--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*...*.-*--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□...*...*.-*--.*.RECOVER/ME', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*...*.-*--.*.RECOVER/ME', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*...*.-*--.*.RECOVER/ME', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*...*.-*--.*.RECOVER/ME', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*.-*--.*.RECOVER/ME', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.-*--.*.RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*.-*--.*.RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*.-*--.*.RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*.-*--.*.RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '.-*--.*.RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '-*--.*.RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-', '*--.*.RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*', '--.*.RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*-', '-.*.RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--', '.*.RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.', '*.RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*', '.RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.', 'RECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.R', 'ECOVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RE', 'COVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.REC', 'OVER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECO', 'VER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOV', 'ER/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVE', 'R/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER', '/ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/', 'ME', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/M', 'E', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/ME', '', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/M', 'ES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/', 'MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER', '/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVE', 'R/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOV', 'ER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECO', 'VER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.REC', 'OVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RE', 'COVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.R', 'ECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.', 'RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*', '.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.', '*.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--', '.*.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*-', '-.*.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*', '--.*.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-', '*--.*.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '-*--.*.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '.-*--.*.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*.-*--.*.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*.-*--.*.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*.-*--.*.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.-*--.*.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□...*.-*--.*.RECOVER/MES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.-*--.*.RECOVER/MES', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.-*--.*.RECOVER/MES', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*--.*.RECOVER/MES', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-*--.*.RECOVER/MES', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*--.*.RECOVER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*--.*.RECOVER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*--.*.RECOVER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '--.*.RECOVER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '-.*.RECOVER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--', '.*.RECOVER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.', '*.RECOVER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*', '.RECOVER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.', 'RECOVER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.R', 'ECOVER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RE', 'COVER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.REC', 'OVER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECO', 'VER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOV', 'ER/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVE', 'R/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER', '/MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/', 'MES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/M', 'ES', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/ME', 'S', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/MES', '', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/ME', 'SS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/M', 'ESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/', 'MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER', '/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVE', 'R/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOV', 'ER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECO', 'VER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.REC', 'OVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RE', 'COVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.R', 'ECOVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.', 'RECOVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*', '.RECOVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.', '*.RECOVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--', '.*.RECOVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '-.*.RECOVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '--.*.RECOVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*--.*.RECOVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*--.*.RECOVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*--.*.RECOVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-*--.*.RECOVER/MESS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*--.*.RECOVER/MESS', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*--.*.RECOVER/MESS', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--.*.RECOVER/MESS', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*.RECOVER/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*.RECOVER/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*.RECOVER/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*.RECOVER/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '.RECOVER/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.', 'RECOVER/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.R', 'ECOVER/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RE', 'COVER/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.REC', 'OVER/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECO', 'VER/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOV', 'ER/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVE', 'R/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER', '/MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/', 'MESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/M', 'ESS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/ME', 'SS', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/MES', 'S', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/MESS', '', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/MES', 'SA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/ME', 'SSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/M', 'ESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/', 'MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER', '/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVE', 'R/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOV', 'ER/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECO', 'VER/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.REC', 'OVER/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RE', 'COVER/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.R', 'ECOVER/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.', 'RECOVER/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '.RECOVER/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*.RECOVER/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*.RECOVER/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*.RECOVER/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*.RECOVER/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□--.*.RECOVER/MESSA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*.RECOVER/MESSA', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*.RECOVER/MESSA', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.RECOVER/MESSA', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.RECOVER/MESSA', 'q--.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.RECOVER/MESSA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', 'RECOVER/MESSA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.R', 'ECOVER/MESSA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RE', 'COVER/MESSA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.REC', 'OVER/MESSA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECO', 'VER/MESSA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOV', 'ER/MESSA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVE', 'R/MESSA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER', '/MESSA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/', 'MESSA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/M', 'ESSA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/ME', 'SSA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MES', 'SA', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MESS', 'A', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MESSA', '', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MESS', 'AG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MES', 'SAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/ME', 'SSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/M', 'ESSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/', 'MESSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER', '/MESSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVE', 'R/MESSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOV', 'ER/MESSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECO', 'VER/MESSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.REC', 'OVER/MESSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RE', 'COVER/MESSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.R', 'ECOVER/MESSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', 'RECOVER/MESSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.RECOVER/MESSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.RECOVER/MESSAG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.RECOVER/MESSAG', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'RECOVER/MESSAG', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'ECOVER/MESSAG', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'COVER/MESSAG', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REC', 'OVER/MESSAG', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECO', 'VER/MESSAG', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOV', 'ER/MESSAG', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVE', 'R/MESSAG', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER', '/MESSAG', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/', 'MESSAG', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/M', 'ESSAG', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/ME', 'SSAG', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MES', 'SAG', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESS', 'AG', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSA', 'G', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSAG', '', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSA', 'GE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESS', 'AGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MES', 'SAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/ME', 'SSAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/M', 'ESSAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/', 'MESSAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER', '/MESSAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVE', 'R/MESSAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOV', 'ER/MESSAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECO', 'VER/MESSAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REC', 'OVER/MESSAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'COVER/MESSAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'ECOVER/MESSAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'RECOVER/MESSAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□RECOVER/MESSAGE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'RECOVER/MESSAGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'ECOVER/MESSAGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'COVER/MESSAGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REC', 'OVER/MESSAGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECO', 'VER/MESSAGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOV', 'ER/MESSAGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVE', 'R/MESSAGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER', '/MESSAGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER□', 'MESSAGE', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER', '□MESSAGE', "q'")
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/', 'MESSAGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/M', 'ESSAGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/ME', 'SSAGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MES', 'SAGE', 'qS1')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESS', 'AGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSA', 'GE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSAG', 'E', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSAGE', '', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSAGE', '□', 'N')
