('', '..-*-.*-.-*-.*---*.--*-.', 'q0')
('□', '.-*-.*-.-*-.*---*.--*-.', 'q.')
('□□', '-*-.*-.-*-.*---*.--*-.', 'q..')
('□□□', '*-.*-.-*-.*---*.--*-.', 'q..-')
('□□□□', '-.*-.-*-.*---*.--*-.', 'qU')
('□□□□-', '.*-.-*-.*---*.--*-.', 'qU')
('□□□□-.', '*-.-*-.*---*.--*-.', 'qU')
('□□□□-.*', '-.-*-.*---*.--*-.', 'qU')
('□□□□-.*-', '.-*-.*---*.--*-.', 'qU')
('□□□□-.*-.', '-*-.*---*.--*-.', 'qU')
('□□□□-.*-.-', '*-.*---*.--*-.', 'qU')
('□□□□-.*-.-*', '-.*---*.--*-.', 'qU')
('□□□□-.*-.-*-', '.*---*.--*-.', 'qU')
('□□□□-.*-.-*-.', '*---*.--*-.', 'qU')
('□□□□-.*-.-*-.*', '---*.--*-.', 'qU')
('□□□□-.*-.-*-.*-', '--*.--*-.', 'qU')
('□□□□-.*-.-*-.*--', '-*.--*-.', 'qU')
('□□□□-.*-.-*-.*---', '*.--*-.', 'qU')
('□□□□-.*-.-*-.*---*', '.--*-.', 'qU')
('□□□□-.*-.-*-.*---*.', '--*-.', 'qU')
('□□□□-.*-.-*-.*---*.-', '-*-.', 'qU')
('□□□□-.*-.-*-.*---*.--', '*-.', 'qU')
('□□□□-.*-.-*-.*---*.--*', '-.', 'qU')
('□□□□-.*-.-*-.*---*.--*-', '.', 'qU')
('□□□□-.*-.-*-.*---*.--*-.', '', 'qU')
('□□□□-.*-.-*-.*---*.--*-', '.U', 'qback')
('□□□□-.*-.-*-.*---*.--*', '-.U', 'qback')
('□□□□-.*-.-*-.*---*.--', '*-.U', 'qback')
('□□□□-.*-.-*-.*---*.-', '-*-.U', 'qback')
('□□□□-.*-.-*-.*---*.', '--*-.U', 'qback')
('□□□□-.*-.-*-.*---*', '.--*-.U', 'qback')
('□□□□-.*-.-*-.*---', '*.--*-.U', 'qback')
('□□□□-.*-.-*-.*--', '-*.--*-.U', 'qback')
('□□□□-.*-.-*-.*-', '--*.--*-.U', 'qback')
('□□□□-.*-.-*-.*', '---*.--*-.U', 'qback')
('□□□□-.*-.-*-.', '*---*.--*-.U', 'qback')
('□□□□-.*-.-*-', '.*---*.--*-.U', 'qback')
('□□□□-.*-.-*', '-.*---*.--*-.U', 'qback')
('□□□□-.*-.-', '*-.*---*.--*-.U', 'qback')
('□□□□-.*-.', '-*-.*---*.--*-.U', 'qback')
('□□□□-.*-', '.-*-.*---*.--*-.U', 'qback')
('□□□□-.*', '-.-*-.*---*.--*-.U', 'qback')
('□□□□-.', '*-.-*-.*---*.--*-.U', 'qback')
('□□□□-', '.*-.-*-.*---*.--*-.U', 'qback')
('□□□□', '-.*-.-*-.*---*.--*-.U', 'qback')
('□□□', '□-.*-.-*-.*---*.--*-.U', 'qback')
('□□□□', '-.*-.-*-.*---*.--*-.U', 'q0')
('□□□□□', '.*-.-*-.*---*.--*-.U', 'q-')
('□□□□□□', '*-.-*-.*---*.--*-.U', 'q-.')
('□□□□□□□', '-.-*-.*---*.--*-.U', 'qN')
('□□□□□□□-', '.-*-.*---*.--*-.U', 'qN')
('□□□□□□□-.', '-*-.*---*.--*-.U', 'qN')
('□□□□□□□-.-', '*-.*---*.--*-.U', 'qN')
('□□□□□□□-.-*', '-.*---*.--*-.U', 'qN')
('□□□□□□□-.-*-', '.*---*.--*-.U', 'qN')
('□□□□□□□-.-*-.', '*---*.--*-.U', 'qN')
('□□□□□□□-.-*-.*', '---*.--*-.U', 'qN')
('□□□□□□□-.-*-.*-', '--*.--*-.U', 'qN')
('□□□□□□□-.-*-.*--', '-*.--*-.U', 'qN')
('□□□□□□□-.-*-.*---', '*.--*-.U', 'qN')
('□□□□□□□-.-*-.*---*', '.--*-.U', 'qN')
('□□□□□□□-.-*-.*---*.', '--*-.U', 'qN')
('□□□□□□□-.-*-.*---*.-', '-*-.U', 'qN')
('□□□□□□□-.-*-.*---*.--', '*-.U', 'qN')
('□□□□□□□-.-*-.*---*.--*', '-.U', 'qN')
('□□□□□□□-.-*-.*---*.--*-', '.U', 'qN')
('□□□□□□□-.-*-.*---*.--*-.', 'U', 'qN')
('□□□□□□□-.-*-.*---*.--*-.U', '', 'qN')
('□□□□□□□-.-*-.*---*.--*-.', 'UN', 'qback')
('□□□□□□□-.-*-.*---*.--*-', '.UN', 'qback')
('□□□□□□□-.-*-.*---*.--*', '-.UN', 'qback')
('□□□□□□□-.-*-.*---*.--', '*-.UN', 'qback')
('□□□□□□□-.-*-.*---*.-', '-*-.UN', 'qback')
('□□□□□□□-.-*-.*---*.', '--*-.UN', 'qback')
('□□□□□□□-.-*-.*---*', '.--*-.UN', 'qback')
('□□□□□□□-.-*-.*---', '*.--*-.UN', 'qback')
('□□□□□□□-.-*-.*--', '-*.--*-.UN', 'qback')
('□□□□□□□-.-*-.*-', '--*.--*-.UN', 'qback')
('□□□□□□□-.-*-.*', '---*.--*-.UN', 'qback')
('□□□□□□□-.-*-.', '*---*.--*-.UN', 'qback')
('□□□□□□□-.-*-', '.*---*.--*-.UN', 'qback')
('□□□□□□□-.-*', '-.*---*.--*-.UN', 'qback')
('□□□□□□□-.-', '*-.*---*.--*-.UN', 'qback')
('□□□□□□□-.', '-*-.*---*.--*-.UN', 'qback')
('□□□□□□□-', '.-*-.*---*.--*-.UN', 'qback')
('□□□□□□□', '-.-*-.*---*.--*-.UN', 'qback')
('□□□□□□', '□-.-*-.*---*.--*-.UN', 'qback')
('□□□□□□□', '-.-*-.*---*.--*-.UN', 'q0')
('□□□□□□□□', '.-*-.*---*.--*-.UN', 'q-')
('□□□□□□□□□', '-*-.*---*.--*-.UN', 'q-.')
('□□□□□□□□□□', '*-.*---*.--*-.UN', 'q-.-')
('□□□□□□□□□□□', '-.*---*.--*-.UN', 'qK')
('□□□□□□□□□□□-', '.*---*.--*-.UN', 'qK')
('□□□□□□□□□□□-.', '*---*.--*-.UN', 'qK')
('□□□□□□□□□□□-.*', '---*.--*-.UN', 'qK')
('□□□□□□□□□□□-.*-', '--*.--*-.UN', 'qK')
('□□□□□□□□□□□-.*--', '-*.--*-.UN', 'qK')
('□□□□□□□□□□□-.*---', '*.--*-.UN', 'qK')
('□□□□□□□□□□□-.*---*', '.--*-.UN', 'qK')
('□□□□□□□□□□□-.*---*.', '--*-.UN', 'qK')
('□□□□□□□□□□□-.*---*.-', '-*-.UN', 'qK')
('□□□□□□□□□□□-.*---*.--', '*-.UN', 'qK')
('□□□□□□□□□□□-.*---*.--*', '-.UN', 'qK')
('□□□□□□□□□□□-.*---*.--*-', '.UN', 'qK')
('□□□□□□□□□□□-.*---*.--*-.', 'UN', 'qK')
('□□□□□□□□□□□-.*---*.--*-.U', 'N', 'qK')
('□□□□□□□□□□□-.*---*.--*-.UN', '', 'qK')
('□□□□□□□□□□□-.*---*.--*-.U', 'NK', 'qback')
('□□□□□□□□□□□-.*---*.--*-.', 'UNK', 'qback')
('□□□□□□□□□□□-.*---*.--*-', '.UNK', 'qback')
('□□□□□□□□□□□-.*---*.--*', '-.UNK', 'qback')
('□□□□□□□□□□□-.*---*.--', '*-.UNK', 'qback')
('□□□□□□□□□□□-.*---*.-', '-*-.UNK', 'qback')
('□□□□□□□□□□□-.*---*.', '--*-.UNK', 'qback')
('□□□□□□□□□□□-.*---*', '.--*-.UNK', 'qback')
('□□□□□□□□□□□-.*---', '*.--*-.UNK', 'qback')
('□□□□□□□□□□□-.*--', '-*.--*-.UNK', 'qback')
('□□□□□□□□□□□-.*-', '--*.--*-.UNK', 'qback')
('□□□□□□□□□□□-.*', '---*.--*-.UNK', 'qback')
('□□□□□□□□□□□-.', '*---*.--*-.UNK', 'qback')
('□□□□□□□□□□□-', '.*---*.--*-.UNK', 'qback')
('□□□□□□□□□□□', '-.*---*.--*-.UNK', 'qback')
('□□□□□□□□□□', '□-.*---*.--*-.UNK', 'qback')
('□□□□□□□□□□□', '-.*---*.--*-.UNK', 'q0')
('□□□□□□□□□□□□', '.*---*.--*-.UNK', 'q-')
('□□□□□□□□□□□□□', '*---*.--*-.UNK', 'q-.')
('□□□□□□□□□□□□□□', '---*.--*-.UNK', 'qN')
('□□□□□□□□□□□□□□-', '--*.--*-.UNK', 'qN')
('□□□□□□□□□□□□□□--', '-*.--*-.UNK', 'qN')
('□□□□□□□□□□□□□□---', '*.--*-.UNK', 'qN')
('□□□□□□□□□□□□□□---*', '.--*-.UNK', 'qN')
('□□□□□□□□□□□□□□---*.', '--*-.UNK', 'qN')
('□□□□□□□□□□□□□□---*.-', '-*-.UNK', 'qN')
('□□□□□□□□□□□□□□---*.--', '*-.UNK', 'qN')
('□□□□□□□□□□□□□□---*.--*', '-.UNK', 'qN')
('□□□□□□□□□□□□□□---*.--*-', '.UNK', 'qN')
('□□□□□□□□□□□□□□---*.--*-.', 'UNK', 'qN')
('□□□□□□□□□□□□□□---*.--*-.U', 'NK', 'qN')
('□□□□□□□□□□□□□□---*.--*-.UN', 'K', 'qN')
('□□□□□□□□□□□□□□---*.--*-.UNK', '', 'qN')
('□□□□□□□□□□□□□□---*.--*-.UN', 'KN', 'qback')
('□□□□□□□□□□□□□□---*.--*-.U', 'NKN', 'qback')
('□□□□□□□□□□□□□□---*.--*-.', 'UNKN', 'qback')
('□□□□□□□□□□□□□□---*.--*-', '.UNKN', 'qback')
('□□□□□□□□□□□□□□---*.--*', '-.UNKN', 'qback')
('□□□□□□□□□□□□□□---*.--', '*-.UNKN', 'qback')
('□□□□□□□□□□□□□□---*.-', '-*-.UNKN', 'qback')
('□□□□□□□□□□□□□□---*.', '--*-.UNKN', 'qback')
('□□□□□□□□□□□□□□---*', '.--*-.UNKN', 'qback')
('□□□□□□□□□□□□□□---', '*.--*-.UNKN', 'qback')
('□□□□□□□□□□□□□□--', '-*.--*-.UNKN', 'qback')
('□□□□□□□□□□□□□□-', '--*.--*-.UNKN', 'qback')
('□□□□□□□□□□□□□□', '---*.--*-.UNKN', 'qback')
('□□□□□□□□□□□□□', '□---*.--*-.UNKN', 'qback')
('□□□□□□□□□□□□□□', '---*.--*-.UNKN', 'q0')
('□□□□□□□□□□□□□□□', '--*.--*-.UNKN', 'q-')
('□□□□□□□□□□□□□□□□', '-*.--*-.UNKN', 'q--')
('□□□□□□□□□□□□□□□□□', '*.--*-.UNKN', 'q---')
('□□□□□□□□□□□□□□□□□□', '.--*-.UNKN', 'qO')
('□□□□□□□□□□□□□□□□□□.', '--*-.UNKN', 'qO')
('□□□□□□□□□□□□□□□□□□.-', '-*-.UNKN', 'qO')
('□□□□□□□□□□□□□□□□□□.--', '*-.UNKN', 'qO')
('□□□□□□□□□□□□□□□□□□.--*', '-.UNKN', 'qO')
('□□□□□□□□□□□□□□□□□□.--*-', '.UNKN', 'qO')
('□□□□□□□□□□□□□□□□□□.--*-.', 'UNKN', 'qO')
('□□□□□□□□□□□□□□□□□□.--*-.U', 'NKN', 'qO')
('□□□□□□□□□□□□□□□□□□.--*-.UN', 'KN', 'qO')
('□□□□□□□□□□□□□□□□□□.--*-.UNK', 'N', 'qO')
('□□□□□□□□□□□□□□□□□□.--*-.UNKN', '', 'qO')
('□□□□□□□□□□□□□□□□□□.--*-.UNK', 'NO', 'qback')
('□□□□□□□□□□□□□□□□□□.--*-.UN', 'KNO', 'qback')
('□□□□□□□□□□□□□□□□□□.--*-.U', 'NKNO', 'qback')
('□□□□□□□□□□□□□□□□□□.--*-.', 'UNKNO', 'qback')
('□□□□□□□□□□□□□□□□□□.--*-', '.UNKNO', 'qback')
('□□□□□□□□□□□□□□□□□□.--*', '-.UNKNO', 'qback')
('□□□□□□□□□□□□□□□□□□.--', '*-.UNKNO', 'qback')
('□□□□□□□□□□□□□□□□□□.-', '-*-.UNKNO', 'qback')
('□□□□□□□□□□□□□□□□□□.', '--*-.UNKNO', 'qback')
('□□□□□□□□□□□□□□□□□□', '.--*-.UNKNO', 'qback')
('□□□□□□□□□□□□□□□□□', '□.--*-.UNKNO', 'qback')
('□□□□□□□□□□□□□□□□□□', '.--*-.UNKNO', 'q0')
('□□□□□□□□□□□□□□□□□□□', '--*-.UNKNO', 'q.')
('□□□□□□□□□□□□□□□□□□□□', '-*-.UNKNO', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□', '*-.UNKNO', 'q.--')
('□□□□□□□□□□□□□□□□□□□□□□', '-.UNKNO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□-', '.UNKNO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□-.', 'UNKNO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□-.U', 'NKNO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□-.UN', 'KNO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□-.UNK', 'NO', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□-.UNKN', 'O', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□-.UNKNO', '', 'qW')
('□□□□□□□□□□□□□□□□□□□□□□-.UNKN', 'OW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□-.UNK', 'NOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□-.UN', 'KNOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□-.U', 'NKNOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□-.', 'UNKNOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□-', '.UNKNOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□', '-.UNKNOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□', '□-.UNKNOW', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□', '-.UNKNOW', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□', '.UNKNOW', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'UNKNOW', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□U', 'NKNOW', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□UN', 'KNOW', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□UNK', 'NOW', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKN', 'OW', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNO', 'W', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNOW', '', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNO', 'WN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKN', 'OWN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□UNK', 'NOWN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□UN', 'KNOWN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□U', 'NKNOWN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'UNKNOWN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '□UNKNOWN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'UNKNOWN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□U', 'NKNOWN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□UN', 'KNOWN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□UNK', 'NOWN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKN', 'OWN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNO', 'WN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNOW', 'N', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNOWN', '', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNOWN', '□', 'N')
