('', '...*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'q0')
('□', '..*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'q.')
('□□', '.*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'q..')
('□□□', '*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'q…')
('□□□□', '....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□.', '...*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□..', '..*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□...', '.*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....', '*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*.', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', '', 'qS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..*', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*..', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*.', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....*', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□....', '*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□...', '.*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□..', '..*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□.', '...*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□', '....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□', '□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qback')
('□□□□', '....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'q0')
('□□□□□', '...*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'q.')
('□□□□□□', '..*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'q..')
('□□□□□□□', '.*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'q…')
('□□□□□□□□', '*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'q….')
('□□□□□□□□□', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□.', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'S', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', '', 'qH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..*', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□..', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□.', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□', '□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qback')
('□□□□□□□□□', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'q0')
('□□□□□□□□□□', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'q.')
('□□□□□□□□□□□', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'q..')
('□□□□□□□□□□□□', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SH', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'H', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', '', 'qI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□', '□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qback')
('□□□□□□□□□□□□', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'q0')
('□□□□□□□□□□□□□', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'q.')
('□□□□□□□□□□□□□□', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'q.-')
('□□□□□□□□□□□□□□□', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'q.--')
('□□□□□□□□□□□□□□□□', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'q.--.')
('□□□□□□□□□□□□□□□□□', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HI', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'I', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', '', 'qP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□', '□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'qback')
('□□□□□□□□□□□□□□□□□', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'q0')
('□□□□□□□□□□□□□□□□□□', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'q/')
('□□□□□□□□□□□□□□□□□□□', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'P', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', '', 'write/')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□', '□.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qback')
('□□□□□□□□□□□□□□□□□□□', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q0')
('□□□□□□□□□□□□□□□□□□□□', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□', '*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q.-..')
('□□□□□□□□□□□□□□□□□□□□□□□□', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHIP', '/', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', '', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHIP', '/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '□---*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'q---')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '-*/*...*..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-', '*/*...*..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*', '/*...*..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/', '*...*..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*', '...*..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...', '*..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*', '..*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..', '*--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*', '--.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--', '.*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.', '*-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*', '-.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-', '.*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.', '*.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*', '.-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.', '-*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-', '*.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*', '.-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.', '-..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-', '..SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP', '/L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'L', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP/L', '', 'qO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP', '/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-', '..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.', '-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*', '.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-', '*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.', '-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*', '.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.', '*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-', '.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*', '-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.', '*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--', '.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*', '--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..', '*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*', '..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...', '*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*', '...*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/', '*...*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*', '/*...*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-', '*/*...*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□...*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*/*...*..*--.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '/*...*..*--.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/', '*...*..*--.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*', '...*..*--.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*.', '..*..*--.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*..', '.*..*--.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...', '*..*--.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*', '..*--.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*.', '.*--.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..', '*--.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*', '--.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*-', '-.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--', '.*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.', '*-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*', '-.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-', '.*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.', '*.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*', '.-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.', '-*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-', '*.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*', '.-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.', '-..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-', '..SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-.', '.SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..', 'SHIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..S', 'HIP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SH', 'IP/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHI', 'P/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP', '/LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/', 'LO', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/L', 'O', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/LO', '', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/L', 'OS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/', 'LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP', '/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHI', 'P/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SH', 'IP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..S', 'HIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..', 'SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-.', '.SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-', '..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.', '-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*', '.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-', '*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.', '-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*', '.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.', '*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-', '.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*', '-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.', '*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--', '.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*-', '-.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*', '--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..', '*--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*.', '.*--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*', '..*--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...', '*..*--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*..', '.*..*--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*.', '..*..*--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*', '...*..*--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/', '*...*..*--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '/*...*..*--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*...*..*--.*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*...*..*--.*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '...*..*--.*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '..*..*--.*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '.*..*--.*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '*..*--.*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*', '..*--.*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*.', '.*--.*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..', '*--.*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*', '--.*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*-', '-.*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--', '.*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.', '*-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*', '-.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-', '.*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.', '*.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*', '.-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.', '-*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-', '*.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*', '.-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.', '-..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-', '..SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-.', '.SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..', 'SHIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..S', 'HIP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SH', 'IP/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHI', 'P/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP', '/LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/', 'LOS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/L', 'OS', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/LO', 'S', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/LOS', '', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/LO', 'ST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/L', 'OST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/', 'LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP', '/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHI', 'P/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SH', 'IP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..S', 'HIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..', 'SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-.', '.SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-', '..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.', '-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*', '.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-', '*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.', '-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*', '.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.', '*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-', '.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*', '-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.', '*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--', '.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*-', '-.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*', '--.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..', '*--.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*.', '.*--.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*', '..*--.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '*..*--.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '.*..*--.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '..*..*--.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '...*..*--.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*...*..*--.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*...*..*--.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*...*..*--.*-.*.-*.-..SHIP/LOST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*...*..*--.*-.*.-*.-..SHIP/LOST', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*..*--.*-.*.-*.-..SHIP/LOST', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*..*--.*-.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*..*--.*-.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*..*--.*-.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*..*--.*-.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '..*--.*-.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '.*--.*-.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..', '*--.*-.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*', '--.*-.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*-', '-.*-.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--', '.*-.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.', '*-.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*', '-.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-', '.*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.', '*.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*', '.-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.', '-*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-', '*.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*', '.-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.', '-..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-', '..SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-.', '.SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..', 'SHIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..S', 'HIP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SH', 'IP/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHI', 'P/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHIP', '/LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHIP/', 'LOST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHIP/L', 'OST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHIP/LO', 'ST', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHIP/LOS', 'T', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHIP/LOST', '', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHIP/LOS', 'T/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHIP/LO', 'ST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHIP/L', 'OST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHIP/', 'LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHIP', '/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SHI', 'P/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..SH', 'IP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..S', 'HIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-..', 'SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-.', '.SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.-', '..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*.', '-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-*', '.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.-', '*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*.', '-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.*', '.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-.', '*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*-', '.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.*', '-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--.', '*-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*--', '.*-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*-', '-.*-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..*', '--.*-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..', '*--.*-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '.*--.*-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '..*--.*-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*..*--.*-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*..*--.*-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*..*--.*-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*..*--.*-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□...*..*--.*-.*.-*.-..SHIP/LOST/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*..*--.*-.*.-*.-..SHIP/LOST/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*..*--.*-.*.-*.-..SHIP/LOST/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*..*--.*-.*.-*.-..SHIP/LOST/', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*..*--.*-.*.-*.-..SHIP/LOST/', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*--.*-.*.-*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '.*--.*-.*.-*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '*--.*-.*.-*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*', '--.*-.*.-*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*-', '-.*-.*.-*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--', '.*-.*.-*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.', '*-.*.-*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*', '-.*.-*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-', '.*.-*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.', '*.-*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*', '.-*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.', '-*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-', '*.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*', '.-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.', '-..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-', '..SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-.', '.SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..', 'SHIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..S', 'HIP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SH', 'IP/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHI', 'P/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP', '/LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/', 'LOST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/L', 'OST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LO', 'ST/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOS', 'T/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOST', '/', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOST/', '', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOST', '/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOS', 'T/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LO', 'ST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/L', 'OST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/', 'LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP', '/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHI', 'P/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SH', 'IP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..S', 'HIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..', 'SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-.', '.SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-', '..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.', '-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*', '.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-', '*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.', '-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*', '.-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.', '*.-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-', '.*.-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*', '-.*.-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.', '*-.*.-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--', '.*-.*.-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*-', '-.*-.*.-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*', '--.*-.*.-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '*--.*-.*.-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '.*--.*-.*.-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*--.*-.*.-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□..*--.*-.*.-*.-..SHIP/LOST/S', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*--.*-.*.-*.-..SHIP/LOST/S', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*--.*-.*.-*.-..SHIP/LOST/S', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--.*-.*.-*.-..SHIP/LOST/S', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*-.*.-*.-..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*-.*.-*.-..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*-.*.-*.-..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*-.*.-*.-..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '-.*.-*.-..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-', '.*.-*.-..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.', '*.-*.-..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*', '.-*.-..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.', '-*.-..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-', '*.-..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*', '.-..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.', '-..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-', '..SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-.', '.SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..', 'SHIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..S', 'HIP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SH', 'IP/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHI', 'P/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP', '/LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/', 'LOST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/L', 'OST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LO', 'ST/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOS', 'T/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST', '/S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST/', 'S', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST/S', '', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST/', 'SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST', '/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOS', 'T/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LO', 'ST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/L', 'OST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/', 'LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP', '/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHI', 'P/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SH', 'IP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..S', 'HIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..', 'SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-.', '.SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-', '..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.', '-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*', '.-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-', '*.-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.', '-*.-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*', '.-*.-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.', '*.-*.-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-', '.*.-*.-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '-.*.-*.-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*-.*.-*.-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*-.*.-*.-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*-.*.-*.-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*-.*.-*.-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□--.*-.*.-*.-..SHIP/LOST/SI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*-.*.-*.-..SHIP/LOST/SI', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-.*.-*.-..SHIP/LOST/SI', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*.-*.-..SHIP/LOST/SI', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*.-*.-..SHIP/LOST/SI', 'q--.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*.-*.-..SHIP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*.-*.-..SHIP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*.-*.-..SHIP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '.-*.-..SHIP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.', '-*.-..SHIP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-', '*.-..SHIP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*', '.-..SHIP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.', '-..SHIP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-', '..SHIP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-.', '.SHIP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..', 'SHIP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..S', 'HIP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SH', 'IP/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHI', 'P/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP', '/LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/', 'LOST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/L', 'OST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LO', 'ST/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOS', 'T/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST', '/SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/', 'SI', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/S', 'I', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/SI', '', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/S', 'IG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/', 'SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST', '/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOS', 'T/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LO', 'ST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/L', 'OST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/', 'LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP', '/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHI', 'P/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SH', 'IP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..S', 'HIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..', 'SHIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-.', '.SHIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-', '..SHIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.', '-..SHIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*', '.-..SHIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-', '*.-..SHIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.', '-*.-..SHIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '.-*.-..SHIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*.-*.-..SHIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*.-*.-..SHIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*.-*.-..SHIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.*.-*.-..SHIP/LOST/SIG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*.-*.-..SHIP/LOST/SIG', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*.-..SHIP/LOST/SIG', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-*.-..SHIP/LOST/SIG', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*.-..SHIP/LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*.-..SHIP/LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*.-..SHIP/LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '.-..SHIP/LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.', '-..SHIP/LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-', '..SHIP/LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-.', '.SHIP/LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..', 'SHIP/LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..S', 'HIP/LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SH', 'IP/LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHI', 'P/LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP', '/LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/', 'LOST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/L', 'OST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LO', 'ST/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOS', 'T/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST', '/SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/', 'SIG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/S', 'IG', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/SI', 'G', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/SIG', '', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/SI', 'GN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/S', 'IGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/', 'SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST', '/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOS', 'T/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LO', 'ST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/L', 'OST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/', 'LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP', '/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHI', 'P/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SH', 'IP/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..S', 'HIP/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..', 'SHIP/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-.', '.SHIP/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-', '..SHIP/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.', '-..SHIP/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '.-..SHIP/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*.-..SHIP/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*.-..SHIP/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*.-..SHIP/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-*.-..SHIP/LOST/SIGN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*.-..SHIP/LOST/SIGN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.-..SHIP/LOST/SIGN', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..SHIP/LOST/SIGN', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..SHIP/LOST/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..SHIP/LOST/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..SHIP/LOST/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.SHIP/LOST/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', 'SHIP/LOST/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..S', 'HIP/LOST/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SH', 'IP/LOST/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHI', 'P/LOST/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP', '/LOST/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/', 'LOST/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/L', 'OST/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LO', 'ST/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOS', 'T/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST', '/SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/', 'SIGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/S', 'IGN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SI', 'GN', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SIG', 'N', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SIGN', '', 'qA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SIG', 'NA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SI', 'GNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/S', 'IGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/', 'SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST', '/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOS', 'T/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LO', 'ST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/L', 'OST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/', 'LOST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP', '/LOST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHI', 'P/LOST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SH', 'IP/LOST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..S', 'HIP/LOST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', 'SHIP/LOST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.SHIP/LOST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..SHIP/LOST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..SHIP/LOST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..SHIP/LOST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-..SHIP/LOST/SIGNA', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..SHIP/LOST/SIGNA', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..SHIP/LOST/SIGNA', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..SHIP/LOST/SIGNA', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.SHIP/LOST/SIGNA', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'SHIP/LOST/SIGNA', 'q.-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□S', 'HIP/LOST/SIGNA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SH', 'IP/LOST/SIGNA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHI', 'P/LOST/SIGNA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP', '/LOST/SIGNA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/', 'LOST/SIGNA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/L', 'OST/SIGNA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LO', 'ST/SIGNA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOS', 'T/SIGNA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST', '/SIGNA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/', 'SIGNA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/S', 'IGNA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SI', 'GNA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIG', 'NA', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGN', 'A', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGNA', '', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGN', 'AL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIG', 'NAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SI', 'GNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/S', 'IGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/', 'SIGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST', '/SIGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOS', 'T/SIGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LO', 'ST/SIGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/L', 'OST/SIGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/', 'LOST/SIGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP', '/LOST/SIGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHI', 'P/LOST/SIGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SH', 'IP/LOST/SIGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□S', 'HIP/LOST/SIGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'SHIP/LOST/SIGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□SHIP/LOST/SIGNAL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'SHIP/LOST/SIGNAL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□S', 'HIP/LOST/SIGNAL', 'qS1')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SH', 'IP/LOST/SIGNAL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHI', 'P/LOST/SIGNAL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP', '/LOST/SIGNAL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP□', 'LOST/SIGNAL', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP', '□LOST/SIGNAL', "q'")
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/', 'LOST/SIGNAL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/L', 'OST/SIGNAL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LO', 'ST/SIGNAL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOS', 'T/SIGNAL', 'qS1')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST', '/SIGNAL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST□', 'SIGNAL', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST', '□SIGNAL', "q'")
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/', 'SIGNAL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/S', 'IGNAL', 'qS1')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SI', 'GNAL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIG', 'NAL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGN', 'AL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGNA', 'L', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGNAL', '', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGNAL', '□', 'N')
