('', '.-.*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'q0')
('□', '-.*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'q.')
('□□', '.*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'q.-')
('□□□', '*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'q.-.')
('□□□□', '.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.', '*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*-', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', '', 'qR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-*', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.-', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--.', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*--', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*-', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.*', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□.', '*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□', '.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□', '□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qback')
('□□□□', '.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'q0')
('□□□□□', '*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'q.')
('□□□□□□', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□-', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'R', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', '', 'qE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-*', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.-', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--.', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□--', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□-', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□', '□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qback')
('□□□□□□', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'q0')
('□□□□□□□', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'q-')
('□□□□□□□□', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'q--')
('□□□□□□□□□', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'q--.')
('□□□□□□□□□□', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'q--.-')
('□□□□□□□□□□□', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'RE', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'E', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', '', 'qQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□', '□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qback')
('□□□□□□□□□□□', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'q0')
('□□□□□□□□□□□□', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'q.')
('□□□□□□□□□□□□□', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'q..')
('□□□□□□□□□□□□□□', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'q..-')
('□□□□□□□□□□□□□□□', '.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.', '*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*', '...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...', '*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*', '-*..*-.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-', '*..*-.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*', '..*-.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..', '*-.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*', '-.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-', '.*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.', '*--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*', '--.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--', '.*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.', '*/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*', '/*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/', '*....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*', '....*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....', '*.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*', '.*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.', '*.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*', '.-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.', '-..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-', '..*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..', '*.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*', '.--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.', '--.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--', '.REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQ', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'Q', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', '', 'qU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'QU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--', '.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.', '--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*', '.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..', '*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-', '..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.', '-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*', '.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.', '*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*', '.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....', '*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*', '....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/', '*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*', '/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.', '*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--', '.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.*', '--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-.', '*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*-', '.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..*', '-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*..', '*-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-*', '..*-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*-', '*..*-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...*', '-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*...', '*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.*', '...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□.', '*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□', '.*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□', '□.*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qback')
('□□□□□□□□□□□□□□□', '.*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'q0')
('□□□□□□□□□□□□□□□□', '*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'q.')
('□□□□□□□□□□□□□□□□□', '...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...', '*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*', '-*..*-.*--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-', '*..*-.*--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*', '..*-.*--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..', '*-.*--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*', '-.*--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-', '.*--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.', '*--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*', '--.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--', '.*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.', '*/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*', '/*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/', '*....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*', '....*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....', '*.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*', '.*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.', '*.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*', '.-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.', '-..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-', '..*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..', '*.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*', '.--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.', '--.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--', '.REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'QU', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'U', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.REQU', '', 'qE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'UE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'QUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--', '.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.', '--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*', '.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..', '*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-', '..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.', '-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*', '.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.', '*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*', '.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....', '*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*', '....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/', '*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*', '/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.', '*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--', '.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.*', '--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-.', '*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*-', '.*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..*', '-.*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*..', '*-.*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-*', '..*-.*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*-', '*..*-.*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...*', '-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□...', '*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□', '...*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□', '□...*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'qback')
('□□□□□□□□□□□□□□□□□', '...*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'q0')
('□□□□□□□□□□□□□□□□□□', '..*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'q.')
('□□□□□□□□□□□□□□□□□□□', '.*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'q..')
('□□□□□□□□□□□□□□□□□□□□', '*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'q…')
('□□□□□□□□□□□□□□□□□□□□□', '-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-', '*..*-.*--.*/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*', '..*-.*--.*/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*.', '.*-.*--.*/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..', '*-.*--.*/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*', '-.*--.*/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-', '.*--.*/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.', '*--.*/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*', '--.*/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*-', '-.*/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--', '.*/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.', '*/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*', '/*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/', '*....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*', '....*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*.', '...*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*..', '..*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*...', '.*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....', '*.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*', '.*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.', '*.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*', '.-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.', '-..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-', '..*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-.', '.*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..', '*.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*', '.--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.', '--.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.-', '-.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--', '.REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.', 'REQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.R', 'EQUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.RE', 'QUE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQ', 'UE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQU', 'E', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQUE', '', 'qS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQU', 'ES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQ', 'UES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.RE', 'QUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.R', 'EQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.', 'REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--', '.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.-', '-.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.', '--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*', '.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..', '*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-.', '.*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-', '..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.', '-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*', '.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.', '*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*', '.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....', '*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*...', '.*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*..', '..*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*.', '...*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*', '....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/', '*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*', '/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.', '*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--', '.*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*-', '-.*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*', '--.*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.', '*--.*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*-', '.*--.*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..*', '-.*--.*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*..', '*-.*--.*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*.', '.*-.*--.*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-*', '..*-.*--.*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□-', '*..*-.*--.*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□', '-*..*-.*--.*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□', '□-*..*-.*--.*/*....*.*.-..*.--.REQUES', 'qback')
('□□□□□□□□□□□□□□□□□□□□□', '-*..*-.*--.*/*....*.*.-..*.--.REQUES', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□', '*..*-.*--.*/*....*.*.-..*.--.REQUES', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□', '..*-.*--.*/*....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□.', '.*-.*--.*/*....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..', '*-.*--.*/*....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*', '-.*--.*/*....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-', '.*--.*/*....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.', '*--.*/*....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*', '--.*/*....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*-', '-.*/*....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--', '.*/*....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.', '*/*....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*', '/*....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/', '*....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*', '....*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*.', '...*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*..', '..*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*...', '.*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....', '*.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*', '.*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.', '*.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*', '.-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.', '-..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-', '..*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-.', '.*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..', '*.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*', '.--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.', '--.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.-', '-.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--', '.REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.', 'REQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.R', 'EQUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.RE', 'QUES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQ', 'UES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQU', 'ES', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQUE', 'S', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQUES', '', 'qT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQUE', 'ST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQU', 'EST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQ', 'UEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.RE', 'QUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.R', 'EQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.', 'REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--', '.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.-', '-.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.', '--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*', '.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..', '*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-.', '.*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-', '..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.', '-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*', '.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.', '*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*', '.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....', '*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*...', '.*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*..', '..*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*.', '...*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*', '....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/', '*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*', '/*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.', '*/*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--', '.*/*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*-', '-.*/*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*', '--.*/*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.', '*--.*/*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*-', '.*--.*/*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..*', '-.*--.*/*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□..', '*-.*--.*/*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□.', '.*-.*--.*/*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '..*-.*--.*/*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□', '□..*-.*--.*/*....*.*.-..*.--.REQUEST', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□', '..*-.*--.*/*....*.*.-..*.--.REQUEST', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*--.*/*....*.*.-..*.--.REQUEST', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*--.*/*....*.*.-..*.--.REQUEST', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*--.*/*....*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*--.*/*....*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*--.*/*....*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '--.*/*....*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '-.*/*....*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--', '.*/*....*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.', '*/*....*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*', '/*....*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/', '*....*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*', '....*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*.', '...*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*..', '..*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*...', '.*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....', '*.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*', '.*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.', '*.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*', '.-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.', '-..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-', '..*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-.', '.*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..', '*.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*', '.--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.', '--.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.-', '-.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--', '.REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.', 'REQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.R', 'EQUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.RE', 'QUEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQ', 'UEST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQU', 'EST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUE', 'ST', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUES', 'T', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUEST', '', 'qI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUES', 'TI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUE', 'STI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQU', 'ESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQ', 'UESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.RE', 'QUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.R', 'EQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.', 'REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--', '.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.-', '-.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.', '--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*', '.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..', '*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-.', '.*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-', '..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.', '-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*', '.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.', '*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*', '.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....', '*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*...', '.*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*..', '..*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*.', '...*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*', '....*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/', '*....*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*', '/*....*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.', '*/*....*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--', '.*/*....*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '-.*/*....*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '--.*/*....*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*--.*/*....*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*--.*/*....*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*--.*/*....*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.*--.*/*....*.*.-..*.--.REQUESTI', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*--.*/*....*.*.-..*.--.REQUESTI', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*--.*/*....*.*.-..*.--.REQUESTI', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--.*/*....*.*.-..*.--.REQUESTI', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*/*....*.*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*/*....*.*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*/*....*.*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*/*....*.*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '/*....*.*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/', '*....*.*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*', '....*.*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*.', '...*.*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*..', '..*.*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*...', '.*.*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....', '*.*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*', '.*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.', '*.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*', '.-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.', '-..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-', '..*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-.', '.*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..', '*.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*', '.--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.', '--.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.-', '-.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--', '.REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.', 'REQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.R', 'EQUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.RE', 'QUESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQ', 'UESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQU', 'ESTI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUE', 'STI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUES', 'TI', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUEST', 'I', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUESTI', '', 'qN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUEST', 'IN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUES', 'TIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUE', 'STIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQU', 'ESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQ', 'UESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.RE', 'QUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.R', 'EQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.', 'REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--', '.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.-', '-.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.', '--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*', '.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..', '*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-.', '.*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-', '..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.', '-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*', '.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.', '*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*', '.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....', '*.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*...', '.*.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*..', '..*.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*.', '...*.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*', '....*.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/', '*....*.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '/*....*.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*/*....*.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*/*....*.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*/*....*.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*/*....*.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□--.*/*....*.*.-..*.--.REQUESTIN', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*/*....*.*.-..*.--.REQUESTIN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*/*....*.*.-..*.--.REQUESTIN', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*/*....*.*.-..*.--.REQUESTIN', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*....*.*.-..*.--.REQUESTIN', 'q--.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*....*.*.-..*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '....*.*.-..*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '...*.*.-..*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '..*.*.-..*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '.*.*.-..*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....', '*.*.-..*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*', '.*.-..*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.', '*.-..*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*', '.-..*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.', '-..*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-', '..*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-.', '.*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..', '*.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*', '.--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.', '--.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.-', '-.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--', '.REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.', 'REQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.R', 'EQUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.RE', 'QUESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQ', 'UESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQU', 'ESTIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUE', 'STIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUES', 'TIN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUEST', 'IN', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUESTI', 'N', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUESTIN', '', 'qG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUESTI', 'NG', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUEST', 'ING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUES', 'TING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUE', 'STING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQU', 'ESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQ', 'UESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.RE', 'QUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.R', 'EQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.', 'REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--', '.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.-', '-.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.', '--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*', '.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..', '*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-.', '.*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-', '..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.', '-..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*', '.-..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.', '*.-..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*', '.*.-..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....', '*.*.-..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '.*.*.-..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '..*.*.-..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '...*.*.-..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '....*.*.-..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*....*.*.-..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*....*.*.-..*.--.REQUESTING', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.REQUESTING', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.REQUESTING', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....*.*.-..*.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '...*.*.-..*.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '..*.*.-..*.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '.*.*.-..*.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....', '*.*.-..*.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*', '.*.-..*.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.', '*.-..*.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*', '.-..*.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.', '-..*.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-', '..*.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-.', '.*.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..', '*.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*', '.--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.', '--.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.-', '-.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--', '.REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.', 'REQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.R', 'EQUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.RE', 'QUESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQ', 'UESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQU', 'ESTING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQUE', 'STING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQUES', 'TING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQUEST', 'ING', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQUESTI', 'NG', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQUESTIN', 'G', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQUESTING', '', 'write/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQUESTIN', 'G/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQUESTI', 'NG/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQUEST', 'ING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQUES', 'TING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQUE', 'STING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQU', 'ESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.REQ', 'UESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.RE', 'QUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.R', 'EQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--.', 'REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.--', '.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.-', '-.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*.', '--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..*', '.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-..', '*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-.', '.*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.-', '..*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*.', '-..*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.*', '.-..*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*.', '*.-..*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....*', '.*.-..*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....', '*.*.-..*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '.*.*.-..*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '..*.*.-..*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '...*.*.-..*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....*.*.-..*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□....*.*.-..*.--.REQUESTING/', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....*.*.-..*.--.REQUESTING/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.*.-..*.--.REQUESTING/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.*.-..*.--.REQUESTING/', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.*.-..*.--.REQUESTING/', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*.-..*.--.REQUESTING/', 'q….')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.REQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-..*.--.REQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-..*.--.REQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-..*.--.REQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '..*.--.REQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', '.*.--.REQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..', '*.--.REQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*', '.--.REQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.', '--.REQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.-', '-.REQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--', '.REQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.', 'REQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.R', 'EQUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.RE', 'QUESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQ', 'UESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQU', 'ESTING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUE', 'STING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUES', 'TING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUEST', 'ING/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTI', 'NG/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTIN', 'G/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTING', '/', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTING/', '', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTING', '/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTIN', 'G/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTI', 'NG/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUEST', 'ING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUES', 'TING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUE', 'STING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQU', 'ESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQ', 'UESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.RE', 'QUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.R', 'EQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.', 'REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--', '.REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.-', '-.REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.', '--.REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*', '.--.REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..', '*.--.REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', '.*.--.REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '..*.--.REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-..*.--.REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-..*.--.REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-..*.--.REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*.-..*.--.REQUESTING/H', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.REQUESTING/H', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.--.REQUESTING/H', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.REQUESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.--.REQUESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.--.REQUESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.--.REQUESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.--.REQUESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.--.REQUESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '--.REQUESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '-.REQUESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--', '.REQUESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.', 'REQUESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.R', 'EQUESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.RE', 'QUESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQ', 'UESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQU', 'ESTING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUE', 'STING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUES', 'TING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUEST', 'ING/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTI', 'NG/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTIN', 'G/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING', '/H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING/', 'H', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING/H', '', 'qE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING/', 'HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING', '/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTIN', 'G/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTI', 'NG/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUEST', 'ING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUES', 'TING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUE', 'STING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQU', 'ESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQ', 'UESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.RE', 'QUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.R', 'EQUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.', 'REQUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--', '.REQUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '-.REQUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '--.REQUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.--.REQUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.--.REQUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.--.REQUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.--.REQUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.--.REQUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.REQUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-..*.--.REQUESTING/HE', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.REQUESTING/HE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*.--.REQUESTING/HE', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.--.REQUESTING/HE', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.--.REQUESTING/HE', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.--.REQUESTING/HE', 'q.-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.REQUESTING/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '--.REQUESTING/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '-.REQUESTING/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--', '.REQUESTING/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.', 'REQUESTING/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.R', 'EQUESTING/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.RE', 'QUESTING/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQ', 'UESTING/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQU', 'ESTING/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUE', 'STING/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUES', 'TING/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUEST', 'ING/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTI', 'NG/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTIN', 'G/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING', '/HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/', 'HE', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/H', 'E', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/HE', '', 'qL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/H', 'EL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/', 'HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING', '/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTIN', 'G/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTI', 'NG/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUEST', 'ING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUES', 'TING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUE', 'STING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQU', 'ESTING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQ', 'UESTING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.RE', 'QUESTING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.R', 'EQUESTING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.', 'REQUESTING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--', '.REQUESTING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '-.REQUESTING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '--.REQUESTING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.REQUESTING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.--.REQUESTING/HEL', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.REQUESTING/HEL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.REQUESTING/HEL', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.REQUESTING/HEL', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.REQUESTING/HEL', 'q.--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'REQUESTING/HEL', 'q.--.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'EQUESTING/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'QUESTING/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQ', 'UESTING/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQU', 'ESTING/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUE', 'STING/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUES', 'TING/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUEST', 'ING/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTI', 'NG/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTIN', 'G/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING', '/HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/', 'HEL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/H', 'EL', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HE', 'L', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HEL', '', 'qP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HE', 'LP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/H', 'ELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/', 'HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING', '/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTIN', 'G/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTI', 'NG/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUEST', 'ING/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUES', 'TING/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUE', 'STING/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQU', 'ESTING/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQ', 'UESTING/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'QUESTING/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'EQUESTING/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'REQUESTING/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□REQUESTING/HELP', 'qback')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'REQUESTING/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'EQUESTING/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'QUESTING/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQ', 'UESTING/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQU', 'ESTING/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUE', 'STING/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUES', 'TING/HELP', 'qS1')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUEST', 'ING/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTI', 'NG/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTIN', 'G/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING', '/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING□', 'HELP', 'q/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING', '□HELP', "q'")
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/', 'HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/H', 'ELP', 'qH1')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HE', 'LP', 'qHE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HEL', 'P', 'qHEL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HELP', '', 'qHELP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HELP', '□', 'Y')
